* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_02_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 13 2025 10:56:17
* NMEA Latitude = 74 06.85 N
* NMEA Longitude = 168 41.05 E
* NMEA UTC (Time) = Sep 13 2025  10:56:16
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  48
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  02
** Operator:  STARC
* System UTC = Sep 13 2025 10:56:17
# interval = seconds: 0.0416667
# start_time = Sep 13 2025 10:56:16 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:08:27, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_02_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_02_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:08:32, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_02_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_02_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 13 2025     41.953   74.11414  168.68853     42.396    -1.3885    -1.3883  25.545908  25.543488    31.8017    31.7980    105.887    102.973     0.3269     2.8279     0.1411     0.1411     2.0266     0.0381      10660     7.4021       5.83     1.1023     1.0198 (avg)
              11:03:41      0.044    0.00000    0.00001      0.044     0.0002     0.0002   0.001844   0.002129     0.0024     0.0028      0.137      0.438     0.0461     0.0857     0.0006     0.0006     0.1217     0.0019         14     0.0099       0.04     0.0008     0.0021 (sdev)
      2    Sep 13 2025     42.004   74.11414  168.68862     42.448    -1.3884    -1.3881  25.547807  25.546630    31.8041    31.8021    105.289     68.901     0.2752     2.5856     0.1423     0.1423     2.3837     0.0360      10825     7.5167       5.72     1.0989     0.8540 (avg)
              11:03:48      0.032    0.00000    0.00001      0.033     0.0001     0.0001   0.000405   0.000444     0.0005     0.0006      0.089      6.507     0.0189     0.0188     0.0007     0.0007     0.0289     0.0007         14     0.0099       0.03     0.0005     0.0317 (sdev)
      3    Sep 13 2025     42.038   74.11414  168.68871     42.482    -1.3883    -1.3879  25.550199  25.548709    31.8072    31.8048    105.144     34.176     0.3288     2.5311     0.1423     0.1423     2.4689     0.0382      10988     7.6299       5.49     1.0981     0.6850 (avg)
              11:03:54      0.032    0.00000    0.00000      0.032     0.0001     0.0001   0.000245   0.000200     0.0004     0.0003      0.130      4.527     0.0387     0.0137     0.0008     0.0008     0.0217     0.0016         14     0.0099       0.12     0.0007     0.0220 (sdev)
      4    Sep 13 2025     41.908   74.11414  168.68881     42.350    -1.3882    -1.3880  25.550105  25.548563    31.8071    31.8047    104.869     65.826     0.2908     2.5159     0.1429     0.1429     2.4931     0.0366      11148     7.7410       5.75     1.0965     0.8391 (avg)
              11:04:01      0.025    0.00000    0.00001      0.025     0.0001     0.0001   0.000636   0.000374     0.0008     0.0005      0.095      3.104     0.0187     0.0084     0.0000     0.0000     0.0133     0.0008         14     0.0099       0.06     0.0005     0.0151 (sdev)
      5    Sep 13 2025     41.933   74.11414  168.68891     42.375    -1.3885    -1.3881  25.547731  25.546262    31.8041    31.8017    104.808     16.313     0.3375     2.4962     0.1414     0.1414     2.5245     0.0385      11311     7.8542       5.93     1.0961     0.5981 (avg)
              11:04:08      0.032    0.00000    0.00001      0.033     0.0001     0.0001   0.000247   0.000570     0.0004     0.0008      0.096     13.902     0.0347     0.0095     0.0005     0.0005     0.0153     0.0014         14     0.0099       0.03     0.0006     0.0677 (sdev)
      6    Sep 13 2025     30.014   74.11416  168.69013     30.330    -1.3961    -1.3953  23.855268  23.851698    29.5139    29.5083    314.220    306.266     0.5256     4.5538     0.1187     0.1187     0.1171     0.0460      13415     9.3153      18.28     2.2722     1.9845 (avg)
              11:05:35      0.036    0.00000    0.00001      0.037     0.0009     0.0013   0.005840   0.007551     0.0088     0.0115      0.324      0.424     0.0419     0.0042     0.0009     0.0009     0.0037     0.0016         14     0.0099       0.05     0.0018     0.0020 (sdev)
      7    Sep 13 2025     30.041   74.11416  168.69021     30.357    -1.3982    -1.3979  23.867138  23.865800    29.5321    29.5300    313.760    306.271     0.5823     4.5555     0.1176     0.1176     0.1156     0.0483      13573     9.4250      18.34     2.2697     1.9846 (avg)
              11:05:42      0.033    0.00000    0.00001      0.033     0.0003     0.0002   0.001253   0.000936     0.0019     0.0014      0.256      0.312     0.0207     0.0021     0.0006     0.0006     0.0018     0.0008         14     0.0099       0.02     0.0014     0.0015 (sdev)
      8    Sep 13 2025     30.042   74.11416  168.69031     30.358    -1.4011    -1.4004  23.878817  23.876039    29.5508    29.5463    312.149    305.312     0.6752     4.5520     0.1183     0.1183     0.1187     0.0520      13739     9.5403      18.49     2.2607     1.9801 (avg)
              11:05:49      0.032    0.00000    0.00001      0.032     0.0003     0.0003   0.000920   0.001284     0.0015     0.0020      0.109      0.697     0.0151     0.0010     0.0009     0.0009     0.0009     0.0006         14     0.0099       0.02     0.0006     0.0033 (sdev)
      9    Sep 13 2025     30.067   74.11418  168.69040     30.384    -1.4022    -1.4019  23.884621  23.884369    29.5597    29.5591    314.916    306.755     0.7150     4.5498     0.1180     0.1180     0.1206     0.0536      13898     9.6507      18.45     2.2764     1.9871 (avg)
              11:05:56      0.047    0.00000    0.00000      0.048     0.0008     0.0009   0.004668   0.005238     0.0071     0.0079      0.430      0.769     0.0093     0.0018     0.0009     0.0009     0.0016     0.0004         14     0.0099       0.04     0.0024     0.0036 (sdev)
     10    Sep 13 2025     30.102   74.11418  168.69048     30.419    -1.4031    -1.4027  23.888897  23.886992    29.5664    29.5634    318.209    309.706     0.7767     4.5513     0.1176     0.1176     0.1193     0.0561      14054     9.7590      18.46     2.2951     2.0012 (avg)
              11:06:02      0.033    0.00000    0.00000      0.033     0.0001     0.0001   0.000245   0.000744     0.0004     0.0011      0.432      0.317     0.0979     0.0055     0.0006     0.0006     0.0049     0.0039         14     0.0099       0.02     0.0024     0.0015 (sdev)
     11    Sep 13 2025     30.083   74.11418  168.69057     30.399    -1.4010    -1.4005  23.874534  23.872536    29.5448    29.5416    320.433    312.658     0.6595     4.5529     0.1185     0.1185     0.1178     0.0514      14217     9.8722      18.52     2.3075     2.0152 (avg)
              11:06:09      0.034    0.00000    0.00001      0.034     0.0004     0.0005   0.001867   0.001938     0.0029     0.0031      0.213      0.412     0.0482     0.0017     0.0013     0.0013     0.0016     0.0019         14     0.0099       0.03     0.0012     0.0020 (sdev)
     12    Sep 13 2025     19.958   74.11426  168.69187     20.167    -0.9449    -0.9408  23.459872  23.466086    28.5503    28.5547    388.581    378.746     0.2852     4.5405     0.1061     0.1061     0.1288     0.0364      16673    11.5778      35.85     2.7099     2.3454 (avg)
              11:07:51      0.054    0.00000    0.00001      0.055     0.0141     0.0137   0.022381   0.022719     0.0171     0.0177      0.284      0.334     0.0120     0.0028     0.0014     0.0014     0.0025     0.0005         14     0.0099      16.56     0.0007     0.0022 (sdev)
     13    Sep 13 2025     19.979   74.11426  168.69196     20.189    -0.9422    -0.9315  23.464776  23.479946    28.5542    28.5643    388.695    376.706     0.2846     4.5362     0.1059     0.1059     0.1326     0.0364      16837    11.6917      29.40     2.7108     2.3362 (avg)
              11:07:58      0.045    0.00000    0.00001      0.045     0.0216     0.0121   0.033839   0.020466     0.0253     0.0162      0.379      2.549     0.0125     0.0064     0.0007     0.0007     0.0056     0.0005         14     0.0099       0.06     0.0007     0.0127 (sdev)
     14    Sep 13 2025     20.021   74.11426  168.69204     20.231    -0.9492    -0.9379  23.452988  23.468013    28.5452    28.5544    390.035    378.939     0.2883     4.5422     0.1063     0.1063     0.1272     0.0365      16994    11.8007      29.40     2.7178     2.3464 (avg)
              11:08:05      0.037    0.00000    0.00001      0.038     0.0104     0.0137   0.017795   0.022787     0.0139     0.0177      0.228      0.508     0.0085     0.0019     0.0008     0.0008     0.0017     0.0003         14     0.0099       0.05     0.0006     0.0026 (sdev)
     15    Sep 13 2025     19.969   74.11428  168.69212     20.179    -1.0375    -1.0203  23.290917  23.330578    28.4126    28.4494    387.905    378.971     0.3319     4.5337     0.1063     0.1063     0.1348     0.0383      17155    11.9125      29.43     2.6974     2.3405 (avg)
              11:08:11      0.043    0.00000    0.00001      0.043     0.0174     0.0113   0.047706   0.023891     0.0484     0.0217      0.731      0.652     0.0282     0.0011     0.0010     0.0010     0.0010     0.0012         14     0.0099       0.05     0.0023     0.0026 (sdev)
     16    Sep 13 2025     19.943   74.11428  168.69221     20.153    -1.0512    -1.0458  23.262159  23.268379    28.3872    28.3904    384.181    375.987     0.3437     4.5236     0.1071     0.1071     0.1437     0.0388      17321    12.0278      29.46     2.6749     2.3240 (avg)
              11:08:18      0.043    0.00000    0.00001      0.043     0.0072     0.0097   0.027862   0.030354     0.0305     0.0317      0.705      0.624     0.0150     0.0015     0.0005     0.0005     0.0013     0.0006         14     0.0099       0.04     0.0030     0.0023 (sdev)
     17    Sep 13 2025     19.989   74.11428  168.69229     20.199    -1.0235    -1.0129  23.330627  23.343563    28.4525    28.4596    381.846    372.217     0.3281     4.5293     0.1076     0.1076     0.1387     0.0382      17477    12.1361      29.39     2.6646     2.3086 (avg)
              11:08:25      0.029    0.00000    0.00001      0.029     0.0064     0.0093   0.014968   0.016251     0.0149     0.0133      0.218      0.983     0.0209     0.0012     0.0007     0.0007     0.0011     0.0008         14     0.0099       0.06     0.0013     0.0052 (sdev)
     18    Sep 13 2025      9.646   74.11438  168.69327      9.747    -1.1155    -1.1113  22.125446  22.126884    26.9360    26.9341    371.757    364.096     0.0684     4.6016     0.1011     0.1011     0.0752     0.0278      19420    13.4854      40.20     2.5791     2.2459 (avg)
              11:09:46      0.047    0.00000    0.00001      0.048     0.0104     0.0146   0.006988   0.009452     0.0022     0.0026      0.167      1.061     0.0139     0.0009     0.0012     0.0012     0.0008     0.0005         14     0.0099       0.03     0.0007     0.0051 (sdev)
     19    Sep 13 2025      9.757   74.11438  168.69335      9.859    -1.1368    -1.1366  22.112086  22.110945    26.9373    26.9356    372.147    361.272     0.0659     4.6003     0.1019     0.1019     0.0764     0.0277      19578    13.5951      40.14     2.5800     2.2312 (avg)
              11:09:52      0.035    0.00000    0.00001      0.035     0.0006     0.0006   0.000580   0.000579     0.0003     0.0003      0.144      1.042     0.0149     0.0007     0.0007     0.0007     0.0006     0.0006         14     0.0099       0.07     0.0008     0.0049 (sdev)
     20    Sep 13 2025      9.797   74.11439  168.69343      9.899    -1.1358    -1.1355  22.112506  22.111345    26.9370    26.9352    371.895    361.784     0.0653     4.6018     0.1000     0.1000     0.0752     0.0276      19735    13.7042      40.09     2.5786     2.2336 (avg)
              11:09:59      0.119    0.00001    0.00001      0.120     0.0005     0.0004   0.000376   0.000274     0.0002     0.0002      0.114      1.050     0.0150     0.0005     0.0012     0.0012     0.0004     0.0006         14     0.0099       0.04     0.0006     0.0050 (sdev)
     21    Sep 13 2025      9.740   74.11440  168.69351      9.842    -1.1245    -1.1230  22.121305  22.121155    26.9385    26.9370    371.719    355.758     0.0491     4.6018     0.1014     0.1014     0.0751     0.0270      19885    13.8083      40.35     2.5784     2.2057 (avg)
              11:10:05      0.069    0.00000    0.00001      0.070     0.0072     0.0101   0.004703   0.006477     0.0011     0.0020      0.141      7.913     0.0248     0.0011     0.0004     0.0004     0.0009     0.0010         14     0.0099       0.09     0.0010     0.0372 (sdev)
     22    Sep 13 2025      9.733   74.11440  168.69358      9.835    -1.1230    -1.1209  22.123652  22.124091    26.9403    26.9390    372.145    357.078     0.0634     4.6018     0.1015     0.1015     0.0752     0.0276      20042    13.9174      40.11     2.5809     2.2121 (avg)
              11:10:12      0.057    0.00000    0.00001      0.058     0.0048     0.0022   0.003200   0.001453     0.0007     0.0004      0.092      6.666     0.0198     0.0011     0.0012     0.0012     0.0009     0.0008         14     0.0099       0.08     0.0006     0.0317 (sdev)
     23    Sep 13 2025      9.702   74.11442  168.69366      9.804    -1.1207    -1.1215  22.123643  22.121924    26.9383    26.9367    371.600    360.925     0.0285     4.6020     0.1003     0.1003     0.0749     0.0261      20198    14.0257      39.98     2.5779     2.2303 (avg)
              11:10:18      0.128    0.00000    0.00001      0.130     0.0028     0.0024   0.002037   0.001737     0.0006     0.0011      0.101      1.302     0.0152     0.0011     0.0004     0.0004     0.0009     0.0006         14     0.0099       0.10     0.0005     0.0063 (sdev)
     24    Sep 13 2025      3.854   74.11446  168.69423      3.894    -1.1283    -1.1354  22.116226  22.109702    26.9383    26.9360    321.834    361.245     0.0578     4.6026     0.1022     0.1022     0.0744     0.0273      21351    14.8264      46.35     2.2997     2.2324 (avg)
              11:11:06      0.045    0.00000    0.00001      0.045     0.0001     0.0005   0.000156   0.000354     0.0002     0.0002      0.870      6.802     0.0184     0.0006     0.0007     0.0007     0.0006     0.0007         14     0.0099       0.33     0.0049     0.0323 (sdev)
