* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_38_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 25 2025 01:51:57
* NMEA Latitude = 78 47.95 N
* NMEA Longitude = 128 08.96 E
* NMEA UTC (Time) = Sep 25 2025  01:51:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2881
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  38
** Operator:  STARC
** 1200 target
* System UTC = Sep 25 2025 01:51:57
# interval = seconds: 0.0416667
# start_time = Sep 25 2025 01:51:56 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:19:29, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_38_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_38_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:19:42, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_38_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_38_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 25 2025   1200.477   78.79962  128.14122   1216.816    -0.3046    -0.3050  29.251237  29.249074    34.9088    34.9064    287.916    284.990    -0.1354     4.6278     0.0839     0.0839     0.0525     0.0196      37065    25.7389     100.00     1.9956     1.7760 (avg)
              02:17:41      0.034    0.00000    0.00000      0.034     0.0001     0.0002   0.000181   0.000172     0.0003     0.0003      0.118      0.448     0.0061     0.0005     0.0005     0.0005     0.0004     0.0003         14     0.0099       0.00     0.0006     0.0020 (sdev)
      2    Sep 25 2025    999.774   78.79946  128.13881   1012.889    -0.1310    -0.1311  29.298227  29.296551    34.8910    34.8889    291.846    288.267    -0.1652     4.6228     0.0848     0.0848     0.0569     0.0184      45887    31.8653     100.00     2.0656     1.8317 (avg)
              02:23:48      0.040    0.00000    0.00001      0.040     0.0001     0.0001   0.000164   0.000149     0.0003     0.0002      0.124      0.332     0.0181     0.0004     0.0012     0.0012     0.0004     0.0007         14     0.0099       0.00     0.0007     0.0015 (sdev)
      3    Sep 25 2025    749.946   78.79948  128.13631    759.324    -0.1201    -0.1197  29.163403  29.162030    34.8474    34.8451    296.955    291.816    -0.1360     4.6277     0.0841     0.0841     0.0526     0.0195      55911    38.8264     100.00     2.1475     1.8930 (avg)
              02:30:46      0.076    0.00000    0.00001      0.077     0.0010     0.0021   0.000907   0.001759     0.0004     0.0005      0.119      0.510     0.0044     0.0003     0.0009     0.0009     0.0002     0.0002         14     0.0099       0.00     0.0007     0.0023 (sdev)
      4    Sep 25 2025    499.920   78.79928  128.13290    505.863     0.9107     0.9104  29.956321  29.954235    34.8715    34.8691    293.035    287.482    -0.1727     4.6305     0.0812     0.0812     0.0503     0.0181      67857    47.1222     100.00     2.2329     1.9614 (avg)
              02:39:04      0.056    0.00000    0.00001      0.057     0.0006     0.0003   0.000533   0.000337     0.0002     0.0003      0.083      0.325     0.0148     0.0006     0.0007     0.0007     0.0005     0.0006         14     0.0099       0.00     0.0005     0.0016 (sdev)
      5    Sep 25 2025    300.219   78.79904  128.13028    303.641     1.6682     1.6669  30.519259  30.516255    34.8659    34.8635    294.692    289.041    -0.1683     4.6305     0.0828     0.0828     0.0502     0.0183      75553    52.4667     100.00     2.3286     2.0404 (avg)
              02:44:25      0.039    0.00000    0.00000      0.039     0.0011     0.0008   0.001028   0.000778     0.0003     0.0002      0.124      0.206     0.0206     0.0006     0.0012     0.0012     0.0005     0.0008         14     0.0099       0.00     0.0008     0.0010 (sdev)
      6    Sep 25 2025    250.384   78.79902  128.12896    253.207     1.9495     1.9497  30.748528  30.746867    34.8737    34.8713    293.852    287.841    -0.1715     4.6301     0.0816     0.0816     0.0506     0.0181      79363    55.1125     100.00     2.3502     2.0562 (avg)
              02:47:03      0.075    0.00000    0.00000      0.076     0.0005     0.0002   0.000493   0.000199     0.0003     0.0003      0.126      0.281     0.0139     0.0003     0.0005     0.0005     0.0002     0.0005         14     0.0099       0.00     0.0008     0.0015 (sdev)
      7    Sep 25 2025    200.366   78.79904  128.12792    202.599     1.7432     1.7461  30.485064  30.486579    34.7981    34.7969    293.320    287.650    -0.1596     4.6286     0.0832     0.0832     0.0519     0.0186      83332    57.8688     100.00     2.3474     2.0558 (avg)
              02:49:49      0.072    0.00000    0.00001      0.073     0.0010     0.0027   0.000942   0.002938     0.0003     0.0008      0.109      1.392     0.0211     0.0005     0.0008     0.0008     0.0004     0.0008         14     0.0099       0.00     0.0007     0.0075 (sdev)
      8    Sep 25 2025    175.321   78.79906  128.12716    177.264     1.7939     1.7939  30.520422  30.518650    34.8015    34.7993    292.889    287.296    -0.1466     4.6287     0.0819     0.0819     0.0518     0.0191      86053    59.7583     100.00     2.3535     2.0611 (avg)
              02:51:42      0.074    0.00000    0.00000      0.074     0.0003     0.0004   0.000245   0.000366     0.0002     0.0002      0.083      0.394     0.0210     0.0004     0.0009     0.0009     0.0003     0.0008         14     0.0099       0.00     0.0005     0.0021 (sdev)
      9    Sep 25 2025    150.314   78.79906  128.12654    151.971     1.4816     1.4833  30.175405  30.175231    34.7236    34.7215    294.134    288.369    -0.1690     4.6274     0.0828     0.0828     0.0529     0.0182      88146    61.2118     100.00     2.3502     2.0577 (avg)
              02:53:09      0.066    0.00000    0.00001      0.067     0.0008     0.0026   0.000836   0.002503     0.0003     0.0007      0.083      0.217     0.0115     0.0004     0.0012     0.0012     0.0004     0.0005         14     0.0099       0.00     0.0005     0.0011 (sdev)
     10    Sep 25 2025    130.097   78.79906  128.12586    131.525     0.8810     0.8788  29.546943  29.542988    34.5954    34.5927    299.641    293.622    -0.1603     4.6251     0.0840     0.0840     0.0548     0.0186      90283    62.6958     100.00     2.3562     2.0618 (avg)
              02:54:38      0.053    0.00000    0.00000      0.054     0.0032     0.0103   0.003018   0.009787     0.0012     0.0020      0.147      0.244     0.0179     0.0003     0.0004     0.0004     0.0002     0.0007         14     0.0099       0.00     0.0009     0.0012 (sdev)
     11    Sep 25 2025    115.277   78.79906  128.12526    116.538     0.0430     0.0554  28.708827  28.719386    34.4450    34.4450    308.426    302.808    -0.1304     4.6227     0.0840     0.0840     0.0570     0.0198      91983    63.8764     100.00     2.3665     2.0740 (avg)
              02:55:49      0.044    0.00000    0.00001      0.044     0.0020     0.0056   0.001549   0.004472     0.0017     0.0015      0.109      0.394     0.0124     0.0007     0.0004     0.0004     0.0006     0.0005         14     0.0099       0.00     0.0007     0.0021 (sdev)
     12    Sep 25 2025    100.508   78.79904  128.12449    101.604    -0.9017    -0.9040  27.782532  27.779014    34.2798    34.2777    321.675    315.557    -0.1273     4.6214     0.0847     0.0847     0.0581     0.0199      94277    65.4694     100.00     2.3945     2.0953 (avg)
              02:57:25      0.056    0.00000    0.00001      0.057     0.0035     0.0041   0.003357   0.003859     0.0013     0.0010      0.120      0.272     0.0142     0.0005     0.0012     0.0012     0.0004     0.0006         14     0.0099       0.00     0.0007     0.0014 (sdev)
     13    Sep 25 2025     85.354   78.79902  128.12402     86.281    -1.4643    -1.4644  27.129843  27.128654    34.0361    34.0346    330.844    324.097    -0.1304     4.6166     0.0866     0.0866     0.0622     0.0198      95909    66.6028     100.00     2.4161     2.1110 (avg)
              02:58:33      0.065    0.00000    0.00000      0.065     0.0005     0.0004   0.000610   0.000239     0.0013     0.0007      0.114      0.313     0.0124     0.0002     0.0009     0.0009     0.0002     0.0005         14     0.0099       0.00     0.0007     0.0015 (sdev)
     14    Sep 25 2025     70.174   78.79900  128.12341     70.933    -1.7188    -1.7175  26.757012  26.757079    33.8193    33.8178    340.535    333.148    -0.1173     4.6143     0.0904     0.0904     0.0643     0.0203      97942    68.0146     100.00     2.4577     2.1434 (avg)
              02:59:57      0.075    0.00000    0.00001      0.075     0.0003     0.0005   0.000457   0.000657     0.0004     0.0006      0.131      0.445     0.0255     0.0006     0.0002     0.0002     0.0006     0.0010         14     0.0099       0.00     0.0008     0.0022 (sdev)
     15    Sep 25 2025     55.425   78.79896  128.12288     56.024    -1.7411    -1.7409  26.646298  26.644938    33.6999    33.6979    343.999    336.377    -0.0849     4.6117     0.0961     0.0961     0.0665     0.0216      99424    69.0438     100.00     2.4784     2.1597 (avg)
              03:00:59      0.051    0.00000    0.00001      0.051     0.0012     0.0022   0.001164   0.002103     0.0005     0.0006      0.084      0.217     0.0142     0.0008     0.0006     0.0006     0.0007     0.0006         14     0.0099       0.00     0.0005     0.0011 (sdev)
     16    Sep 25 2025     40.126   78.79894  128.12228     40.557    -1.7220    -1.7227  26.280822  26.280237    33.1800    33.1800    345.422    337.555    -0.0469     4.6067     0.1178     0.1178     0.0708     0.0231     100834    70.0229     100.00     2.4837     2.1630 (avg)
              03:01:58      0.042    0.00000    0.00001      0.042     0.0020     0.0013   0.002953   0.001918     0.0063     0.0041      0.098      0.721     0.0115     0.0004     0.0006     0.0006     0.0004     0.0005         14     0.0099       0.00     0.0006     0.0035 (sdev)
     17    Sep 25 2025     30.589   78.79890  128.12141     30.917    -1.5631    -1.5632  25.777904  25.776178    32.3151    32.3128    361.804    353.390     0.0927     4.5923     0.1308     0.1308     0.0834     0.0287     102773    71.3694     100.00     2.5767     2.2389 (avg)
              03:03:19      0.046    0.00000    0.00001      0.047     0.0004     0.0004   0.000736   0.000593     0.0015     0.0012      0.121      0.368     0.0166     0.0004     0.0005     0.0005     0.0003     0.0007         14     0.0099       0.00     0.0007     0.0018 (sdev)
     18    Sep 25 2025     20.186   78.79890  128.12064     20.402    -1.4716    -1.4699  25.657162  25.658019    32.0563    32.0556    368.758    359.687     0.2291     4.5846     0.1336     0.1336     0.0901     0.0342     104484    72.5576     100.00     2.6213     2.2734 (avg)
              03:04:30      0.039    0.00000    0.00001      0.039     0.0028     0.0013   0.004507   0.003137     0.0045     0.0031      0.102      0.676     0.0098     0.0007     0.0006     0.0006     0.0006     0.0004         14     0.0099       0.00     0.0006     0.0034 (sdev)
     19    Sep 25 2025     20.196   78.79890  128.12055     20.412    -1.4692    -1.4699  25.668227  25.664070    32.0689    32.0639    368.501    360.339     0.1811     4.5838     0.1314     0.1314     0.0907     0.0322     104668    72.6854     100.00     2.6202     2.2767 (avg)
              03:04:38      0.049    0.00000    0.00001      0.050     0.0005     0.0007   0.002224   0.005959     0.0034     0.0075      0.169      0.542     0.0151     0.0005     0.0006     0.0006     0.0004     0.0006         14     0.0099       0.00     0.0009     0.0027 (sdev)
     20    Sep 25 2025     10.331   78.79888  128.11984     10.442    -1.5773    -1.5779  23.347705  23.346646    29.0137    29.0129    375.930    366.664     0.5231     4.5035     0.1241     0.1241     0.1616     0.0459     106131    73.7014     100.00     2.6071     2.2615 (avg)
              03:05:39      0.050    0.00000    0.00000      0.051     0.0005     0.0003   0.000622   0.000417     0.0011     0.0008      0.117      0.355     0.0196     0.0006     0.0008     0.0008     0.0005     0.0008         14     0.0099       0.00     0.0007     0.0017 (sdev)
     21    Sep 25 2025      4.356   78.79886  128.11913      4.402    -1.5737    -1.5738  23.348232  23.346437    29.0143    29.0120    375.391    365.748     0.5144     4.5035     0.1244     0.1244     0.1616     0.0456     107642    74.7507     100.00     2.6060     2.2588 (avg)
              03:06:42      0.092    0.00000    0.00001      0.093     0.0001     0.0001   0.000147   0.000271     0.0002     0.0004      0.115      0.639     0.0245     0.0006     0.0008     0.0008     0.0005     0.0010         14     0.0099       0.00     0.0006     0.0030 (sdev)
