* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_11_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 16 2025 10:26:09
* NMEA Latitude = 77 00.90 N
* NMEA Longitude = 177 56.55 W
* NMEA UTC (Time) = Sep 16 2025  10:26:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1320
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  11
** Operator:  STARC
* System UTC = Sep 16 2025 10:26:09
# interval = seconds: 0.0416667
# start_time = Sep 16 2025 10:26:07 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:10:47, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_11_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_11_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:11:02, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_11_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_11_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 16 2025   1200.553   77.01676 -177.94964   1216.810    -0.2789    -0.2791  29.246463  29.244652    34.8734    34.8712    287.978    285.105    -0.1378     4.6513     0.0830     0.0830     0.0323     0.0195      40058    27.8174     100.00     1.9967     1.7771 (avg)
              10:53:57      0.022    0.00000    0.00000      0.022     0.0001     0.0002   0.000150   0.000175     0.0003     0.0002      0.092      1.120     0.0164     0.0006     0.0012     0.0012     0.0005     0.0007         14     0.0099       0.00     0.0005     0.0049 (sdev)
      2    Sep 16 2025    999.919   77.01722 -177.95136   1012.967    -0.1786    -0.1788  29.223187  29.221440    34.8457    34.8435    294.176    290.386    -0.1540     4.6596     0.0839     0.0839     0.0252     0.0188      48218    33.4840     100.00     2.0753     1.8390 (avg)
              10:59:37      0.025    0.00000    0.00001      0.025     0.0002     0.0003   0.000215   0.000205     0.0002     0.0003      0.131      0.940     0.0224     0.0005     0.0005     0.0005     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0043 (sdev)
      3    Sep 16 2025    750.314   77.01782 -177.95340    759.645    -0.0580    -0.0579  29.195198  29.193425    34.8190    34.8166    297.336    294.979    -0.1683     4.6591     0.0830     0.0830     0.0255     0.0183      57929    40.2278     100.00     2.1523     1.9101 (avg)
              11:06:21      0.078    0.00000    0.00000      0.080     0.0001     0.0001   0.000161   0.000169     0.0002     0.0003      0.120      1.917     0.0139     0.0009     0.0002     0.0002     0.0007     0.0005         14     0.0099       0.00     0.0007     0.0090 (sdev)
      4    Sep 16 2025    500.012   77.01844 -177.95532    505.923     0.3079     0.3080  29.386239  29.384533    34.8064    34.8041    298.739    293.894    -0.1652     4.6606     0.0818     0.0818     0.0243     0.0184      67648    46.9771     100.00     2.2351     1.9674 (avg)
              11:13:06      0.045    0.00000    0.00000      0.046     0.0001     0.0002   0.000132   0.000214     0.0002     0.0003      0.096      1.135     0.0158     0.0002     0.0008     0.0008     0.0002     0.0006         14     0.0099       0.00     0.0005     0.0056 (sdev)
      5    Sep 16 2025    300.029   77.01904 -177.95670    303.427     0.8796     0.8789  29.781307  29.778856    34.7985    34.7961    296.044    289.619    -0.1578     4.6593     0.0817     0.0817     0.0254     0.0187      76547    53.1569     100.00     2.2954     2.0091 (avg)
              11:19:17      0.028    0.00000    0.00001      0.028     0.0003     0.0001   0.000322   0.000172     0.0003     0.0003      0.081      1.082     0.0226     0.0002     0.0005     0.0005     0.0001     0.0009         14     0.0099       0.00     0.0005     0.0056 (sdev)
      6    Sep 16 2025    249.976   77.01924 -177.95666    252.777     0.7968     0.7983  29.655184  29.655163    34.7577    34.7561    295.993    288.315    -0.1571     4.6585     0.0827     0.0827     0.0261     0.0187      80623    55.9875     100.00     2.3023     2.0084 (avg)
              11:22:07      0.030    0.00000    0.00001      0.030     0.0001     0.0004   0.000173   0.000376     0.0003     0.0003      0.108      2.713     0.0219     0.0006     0.0011     0.0011     0.0005     0.0009         14     0.0099       0.00     0.0006     0.0140 (sdev)
      7    Sep 16 2025    199.862   77.01948 -177.95652    202.076     0.4466     0.4536  29.267747  29.273750    34.6757    34.6757    298.161    292.660    -0.1634     4.6577     0.0834     0.0834     0.0268     0.0184      84579    58.7347     100.00     2.3082     2.0250 (avg)
              11:24:52      0.035    0.00000    0.00001      0.036     0.0004     0.0009   0.000303   0.000612     0.0003     0.0014      0.112      0.845     0.0172     0.0006     0.0006     0.0006     0.0005     0.0007         14     0.0099       0.00     0.0007     0.0044 (sdev)
      8    Sep 16 2025    175.011   77.01964 -177.95644    176.940    -0.0442    -0.0334  28.750747  28.759379    34.5622    34.5614    301.429    296.735    -0.1341     4.6567     0.0861     0.0861     0.0276     0.0196      87083    60.4736     100.00     2.3065     2.0282 (avg)
              11:26:36      0.030    0.00000    0.00000      0.031     0.0005     0.0020   0.000371   0.001284     0.0003     0.0012      0.087      3.540     0.0084     0.0004     0.0014     0.0014     0.0004     0.0004         14     0.0099       0.00     0.0005     0.0180 (sdev)
      9    Sep 16 2025    149.969   77.01982 -177.95630    151.613    -0.5763    -0.5633  28.204425  28.215387    34.4499    34.4499    303.497    296.022    -0.1484     4.6562     0.0882     0.0882     0.0281     0.0190      89642    62.2507     100.00     2.2950     2.0049 (avg)
              11:28:23      0.037    0.00000    0.00001      0.037     0.0005     0.0040   0.000508   0.001423     0.0003     0.0034      0.116      0.877     0.0240     0.0006     0.0008     0.0008     0.0005     0.0010         14     0.0099       0.00     0.0007     0.0044 (sdev)
     10    Sep 16 2025    129.855   77.01996 -177.95618    131.272    -1.0464    -1.0448  27.708166  27.707936    34.3251    34.3229    305.073    293.841    -0.1478     4.6556     0.0893     0.0893     0.0286     0.0191      91874    63.8007     100.00     2.2822     1.9754 (avg)
              11:29:56      0.041    0.00000    0.00000      0.042     0.0001     0.0004   0.000156   0.000279     0.0002     0.0003      0.142     20.874     0.0239     0.0004     0.0012     0.0012     0.0003     0.0010         14     0.0099       0.00     0.0008     0.1035 (sdev)
     11    Sep 16 2025    115.164   77.02010 -177.95610    116.415    -1.2286    -1.2277  27.470877  27.469944    34.2176    34.2153    303.787    304.426    -0.1329     4.6558     0.0923     0.0923     0.0284     0.0197      93935    65.2319     100.00     2.2669     2.0213 (avg)
              11:31:21      0.034    0.00000    0.00000      0.035     0.0002     0.0004   0.000490   0.000425     0.0005     0.0004      0.115      6.676     0.0101     0.0006     0.0006     0.0006     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0330 (sdev)
     12    Sep 16 2025     99.711   77.02024 -177.95606    100.791    -1.2295    -1.2319  27.337597  27.334971    34.0455    34.0446    294.202    288.852    -0.1329     4.6523     0.0967     0.0967     0.0314     0.0197      95967    66.6431     100.00     2.2121     1.9453 (avg)
              11:32:46      0.031    0.00000    0.00000      0.031     0.0001     0.0006   0.000223   0.000256     0.0003     0.0006      0.113      0.464     0.0101     0.0005     0.0012     0.0012     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0023 (sdev)
     13    Sep 16 2025     85.095   77.02040 -177.95600     86.013    -1.4088    -1.4097  26.980991  26.977506    33.7677    33.7639    300.284    295.823    -0.0880     4.6487     0.1013     0.1013     0.0345     0.0215      98297    68.2611     100.00     2.2377     1.9715 (avg)
              11:34:23      0.027    0.00000    0.00000      0.027     0.0003     0.0002   0.000395   0.000454     0.0004     0.0006      0.110      0.309     0.0152     0.0006     0.0007     0.0007     0.0005     0.0006         14     0.0099       0.00     0.0006     0.0015 (sdev)
     14    Sep 16 2025     69.968   77.02056 -177.95596     70.720    -1.6123    -1.6115  26.436375  26.435709    33.2541    33.2523    320.419    312.789    -0.0855     4.6496     0.1093     0.1093     0.0338     0.0216     100777    69.9833     100.00     2.3394     2.0423 (avg)
              11:36:07      0.025    0.00000    0.00000      0.025     0.0001     0.0002   0.000161   0.000269     0.0003     0.0003      0.097      0.967     0.0181     0.0002     0.0006     0.0006     0.0002     0.0007         14     0.0099       0.00     0.0005     0.0047 (sdev)
     15    Sep 16 2025     55.015   77.02070 -177.95594     55.604    -1.6618    -1.6619  25.540377  25.537534    32.0794    32.0756    344.477    335.259    -0.0456     4.6449     0.1178     0.1178     0.0378     0.0232     103002    71.5285     100.00     2.4607     2.1374 (avg)
              11:37:39      0.034    0.00000    0.00001      0.034     0.0002     0.0001   0.002938   0.000337     0.0041     0.0005      0.102      1.120     0.0076     0.0010     0.0006     0.0006     0.0009     0.0003         14     0.0099       0.00     0.0006     0.0054 (sdev)
     16    Sep 16 2025     39.994   77.02084 -177.95592     40.421    -1.6616    -1.6614  24.923994  24.921831    31.2389    31.2358    367.525    365.605     0.0578     4.6369     0.1205     0.1205     0.0447     0.0273     105314    73.1340     100.00     2.5827     2.2758 (avg)
              11:39:16      0.033    0.00000    0.00000      0.033     0.0002     0.0001   0.001384   0.000528     0.0020     0.0008      0.139      4.302     0.0194     0.0006     0.0006     0.0006     0.0005     0.0008         14     0.0099       0.00     0.0008     0.0207 (sdev)
     17    Sep 16 2025     30.067   77.02098 -177.95590     30.387    -1.6086    -1.6084  24.663923  24.662174    30.8322    30.8296    373.718    361.084     0.1693     4.6255     0.1217     0.1217     0.0545     0.0317     107516    74.6632     100.00     2.6174     2.2536 (avg)
              11:40:47      0.032    0.00001    0.00000      0.032     0.0002     0.0001   0.000612   0.000260     0.0010     0.0004      0.195     12.419     0.0076     0.0005     0.0009     0.0009     0.0005     0.0003         14     0.0099       0.00     0.0011     0.0597 (sdev)
     18    Sep 16 2025     19.873   77.02110 -177.95588     20.084    -1.5097    -1.5094  24.499359  24.497481    30.5109    30.5079    381.245    364.322     0.3661     4.6039     0.1197     0.1197     0.0733     0.0397     109556    76.0799     100.00     2.6642     2.2724 (avg)
              11:42:12      0.028    0.00000    0.00000      0.028     0.0002     0.0006   0.000374   0.000769     0.0007     0.0016      0.102      1.218     0.0154     0.0009     0.0007     0.0007     0.0008     0.0006         14     0.0099       0.00     0.0006     0.0058 (sdev)
     19    Sep 16 2025     19.872   77.02110 -177.95588     20.084    -1.5093    -1.5092  24.498580  24.497149    30.5094    30.5073    380.896    373.700     0.3705     4.6023     0.1207     0.1207     0.0747     0.0398     109717    76.1917      98.47     2.6623     2.3176 (avg)
              11:42:19      0.032    0.00000    0.00000      0.032     0.0007     0.0004   0.001040   0.000597     0.0021     0.0011      0.119      9.285     0.0150     0.0015     0.0028     0.0028     0.0013     0.0006         14     0.0099       3.88     0.0007     0.0447 (sdev)
     20    Sep 16 2025     10.013   77.02124 -177.95584     10.120    -1.5876    -1.5827  23.573651  23.587641    29.3317    29.3460    375.153    365.778     0.3057     4.6067     0.1123     0.1123     0.0708     0.0372     111908    77.7132     100.00     2.6075     2.2617 (avg)
              11:43:50      0.033    0.00000    0.00001      0.033     0.0003     0.0004   0.000654   0.000769     0.0008     0.0008      0.130      0.738     0.0217     0.0005     0.0004     0.0004     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0035 (sdev)
     21    Sep 16 2025      4.155   77.02140 -177.95576      4.200    -1.5943    -1.5963  23.563426  23.561421    29.3278    29.3270    374.834    365.745     0.2752     4.6059     0.1135     0.1135     0.0715     0.0360     114473    79.4944     100.00     2.6068     2.2619 (avg)
              11:45:37      0.031    0.00000    0.00000      0.032     0.0014     0.0005   0.000786   0.000440     0.0005     0.0003      0.116      1.746     0.0155     0.0005     0.0013     0.0013     0.0005     0.0006         14     0.0099       0.00     0.0007     0.0083 (sdev)
