* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_18_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2025 18:13:46
* NMEA Latitude = 77 52.02 N
* NMEA Longitude = 177 13.45 E
* NMEA UTC (Time) = Sep 17 2025  18:13:44
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1532
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  18
** Operator:  STARC
* System UTC = Sep 17 2025 18:13:46
# interval = seconds: 0.0416667
# start_time = Sep 17 2025 18:13:44 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:13:17, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_18_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_18_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:13:31, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_18_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_18_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 17 2025   1200.051   77.86840  177.23540   1216.340    -0.2974    -0.2973  29.227026  29.225392    34.8689    34.8667    290.250    287.434    -0.1410     4.6685     0.0834     0.0834     0.0175     0.0193      43182    29.9868     100.00     2.0077     1.7867 (avg)
              18:43:44      0.034    0.00000    0.00001      0.034     0.0001     0.0001   0.000160   0.000161     0.0003     0.0003      0.138      1.119     0.0197     0.0006     0.0018     0.0018     0.0005     0.0008         14     0.0099       0.00     0.0007     0.0049 (sdev)
      2    Sep 17 2025   1000.355   77.86872  177.23811   1013.445    -0.2512    -0.2511  29.152605  29.151030    34.8341    34.8319    294.722    290.667    -0.1746     4.6692     0.0831     0.0831     0.0169     0.0180      52231    36.2708     100.00     2.0746     1.8372 (avg)
              18:50:01      0.049    0.00000    0.00001      0.050     0.0001     0.0001   0.000164   0.000166     0.0003     0.0003      0.133      1.847     0.0182     0.0004     0.0005     0.0005     0.0004     0.0007         14     0.0099       0.00     0.0007     0.0084 (sdev)
      3    Sep 17 2025    750.175   77.86902  177.24050    759.530    -0.0494    -0.0493  29.202041  29.200433    34.8184    34.8162    296.152    290.638    -0.1584     4.6693     0.0836     0.0836     0.0168     0.0186      61966    43.0313     100.00     2.1460     1.8900 (avg)
              18:56:46      0.037    0.00000    0.00001      0.038     0.0002     0.0001   0.000183   0.000176     0.0002     0.0003      0.093      2.186     0.0257     0.0004     0.0007     0.0007     0.0004     0.0010         14     0.0099       0.00     0.0005     0.0103 (sdev)
      4    Sep 17 2025    499.756   77.86932  177.24292    505.680     0.3892     0.3879  29.458997  29.456012    34.8103    34.8078    296.672    290.658    -0.1559     4.6730     0.0831     0.0831     0.0136     0.0187      71392    49.5771     100.00     2.2273     1.9549 (avg)
              19:03:19      0.025    0.00000    0.00001      0.025     0.0004     0.0002   0.000243   0.000190     0.0003     0.0003      0.105      1.461     0.0204     0.0010     0.0006     0.0006     0.0009     0.0008         14     0.0099       0.00     0.0007     0.0072 (sdev)
      5    Sep 17 2025    300.099   77.86961  177.24530    303.508     0.8495     0.8493  29.746974  29.745082    34.7877    34.7855    297.004    291.467    -0.1503     4.6681     0.0828     0.0828     0.0178     0.0190      80785    56.1000     100.00     2.2996     2.0172 (avg)
              19:09:51      0.034    0.00001    0.00001      0.034     0.0001     0.0001   0.000213   0.000190     0.0003     0.0002      0.110      0.634     0.0216     0.0005     0.0004     0.0004     0.0004     0.0009         14     0.0099       0.00     0.0007     0.0033 (sdev)
      6    Sep 17 2025    249.960   77.86970  177.24613    252.769     0.8319     0.8316  29.689376  29.687536    34.7628    34.7607    296.505    290.746    -0.1547     4.6676     0.0815     0.0815     0.0182     0.0188      84556    58.7188     100.00     2.3073     2.0225 (avg)
              19:12:28      0.030    0.00000    0.00001      0.031     0.0001     0.0003   0.000165   0.000289     0.0003     0.0003      0.069      0.691     0.0232     0.0005     0.0005     0.0005     0.0005     0.0009         14     0.0099       0.00     0.0004     0.0036 (sdev)
      7    Sep 17 2025    199.870   77.86980  177.24682    202.091     0.3246     0.3274  29.147010  29.148271    34.6545    34.6530    300.128    294.304    -0.1621     4.6641     0.0832     0.0832     0.0213     0.0185      87908    61.0465     100.00     2.3135     2.0277 (avg)
              19:14:47      0.032    0.00000    0.00000      0.032     0.0025     0.0022   0.002199   0.001572     0.0005     0.0013      0.115      1.312     0.0227     0.0003     0.0012     0.0012     0.0003     0.0009         14     0.0099       0.00     0.0007     0.0067 (sdev)
      8    Sep 17 2025    150.468   77.86988  177.24757    152.122    -0.5296    -0.5682  28.242788  28.207079    34.4482    34.4440    304.907    298.860    -0.1273     4.6649     0.0872     0.0872     0.0206     0.0199      91277    63.3861     100.00     2.3057     2.0188 (avg)
              19:17:08      0.030    0.00000    0.00001      0.031     0.0046     0.0100   0.000994   0.003068     0.0046     0.0094      0.090      1.508     0.0142     0.0006     0.0006     0.0006     0.0005     0.0006         14     0.0099       0.00     0.0005     0.0074 (sdev)
      9    Sep 17 2025    129.493   77.86994  177.24808    130.909    -1.0495    -1.0630  27.709750  27.696754    34.3310    34.3287    306.471    300.675    -0.1335     4.6667     0.0899     0.0899     0.0191     0.0196      93549    64.9639     100.00     2.2903     2.0086 (avg)
              19:18:42      0.029    0.00000    0.00000      0.030     0.0100     0.0011   0.005355   0.000742     0.0091     0.0020      0.126      0.791     0.0093     0.0002     0.0006     0.0006     0.0002     0.0004         14     0.0099       0.00     0.0008     0.0039 (sdev)
     10    Sep 17 2025    114.955   77.86998  177.24844    116.209    -1.2345    -1.2419  27.474386  27.464536    34.2292    34.2242    307.439    301.622    -0.1310     4.6664     0.0918     0.0918     0.0193     0.0197      95197    66.1083      99.86     2.2881     2.0070 (avg)
              19:19:51      0.032    0.00000    0.00000      0.033     0.0016     0.0004   0.001068   0.000406     0.0015     0.0007      0.123      1.360     0.0119     0.0005     0.0005     0.0005     0.0004     0.0005         14     0.0099       0.39     0.0007     0.0067 (sdev)
     11    Sep 17 2025    100.267   77.87002  177.24880    101.356    -1.3351    -1.3323  27.271325  27.272160    34.0743    34.0723    310.025    303.936    -0.1241     4.6651     0.0946     0.0946     0.0203     0.0200      96941    67.3194     100.00     2.2991     2.0154 (avg)
              19:21:04      0.035    0.00000    0.00000      0.036     0.0017     0.0016   0.000978   0.001418     0.0012     0.0018      0.107      1.004     0.0186     0.0005     0.0006     0.0006     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0050 (sdev)
     12    Sep 17 2025     85.495   77.87008  177.24930     86.421    -1.4494    -1.4564  26.876436  26.869382    33.6692    33.6674    320.152    312.884    -0.0842     4.6610     0.1004     0.1004     0.0240     0.0217      99342    68.9868     100.00     2.3494     2.0518 (avg)
              19:22:44      0.033    0.00000    0.00000      0.034     0.0061     0.0021   0.005277   0.001460     0.0015     0.0020      0.145      0.722     0.0140     0.0007     0.0007     0.0007     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0036 (sdev)
     13    Sep 17 2025     70.057   77.87014  177.24979     70.813    -1.7128    -1.7131  26.167909  26.161827    32.9942    32.9861    342.414    336.824    -0.0867     4.6597     0.1079     0.1079     0.0251     0.0216     101828    70.7132     100.00     2.4562     2.1508 (avg)
              19:24:27      0.026    0.00000    0.00001      0.026     0.0011     0.0003   0.007964   0.001256     0.0098     0.0016      0.126      2.580     0.0149     0.0006     0.0007     0.0007     0.0005     0.0006         14     0.0099       0.00     0.0006     0.0125 (sdev)
     14    Sep 17 2025     55.125   77.87018  177.25014     55.718    -1.7783    -1.7781  25.867976  25.866540    32.6599    32.6577    358.478    349.044    -0.0699     4.6576     0.1021     0.1021     0.0269     0.0222     103731    72.0347     100.00     2.5428     2.2057 (avg)
              19:25:47      0.033    0.00000    0.00000      0.034     0.0001     0.0001   0.000144   0.000148     0.0003     0.0002      0.156      1.600     0.0247     0.0006     0.0008     0.0008     0.0006     0.0010         14     0.0099       0.00     0.0009     0.0077 (sdev)
     15    Sep 17 2025     39.828   77.87024  177.25054     40.254    -1.7510    -1.7507  25.785665  25.784160    32.5252    32.5228    360.190    352.328    -0.0089     4.6527     0.1062     0.1062     0.0311     0.0246     105924    73.5576      98.70     2.5564     2.2246 (avg)
              19:27:18      0.036    0.00000    0.00000      0.037     0.0001     0.0001   0.000247   0.000183     0.0004     0.0003      0.114      1.597     0.0119     0.0006     0.0021     0.0021     0.0006     0.0005         14     0.0099       3.26     0.0007     0.0077 (sdev)
     16    Sep 17 2025     29.902   77.87028  177.25090     30.222    -1.7153    -1.7151  25.725018  25.723624    32.4083    32.4061    360.930    353.203     0.1699     4.6422     0.1051     0.1051     0.0401     0.0318     107734    74.8146     100.00     2.5637     2.2314 (avg)
              19:28:33      0.036    0.00000    0.00000      0.036     0.0001     0.0001   0.000168   0.000135     0.0003     0.0002      0.079      0.793     0.0087     0.0004     0.0003     0.0003     0.0003     0.0004         14     0.0099       0.00     0.0004     0.0038 (sdev)
     17    Sep 17 2025     18.451   77.87032  177.25122     18.647    -1.6421    -1.6424  25.464592  25.464013    31.9760    31.9756    363.575    351.999     0.3636     4.6179     0.1099     0.1099     0.0611     0.0396     109300    75.9021     100.00     2.5796     2.2262 (avg)
              19:29:39      0.034    0.00000    0.00000      0.034     0.0004     0.0004   0.002120   0.002485     0.0033     0.0038      0.106      2.108     0.0150     0.0009     0.0000     0.0000     0.0008     0.0006         14     0.0099       0.00     0.0006     0.0102 (sdev)
     18    Sep 17 2025     10.153   77.87036  177.25159     10.261    -1.6369    -1.6372  24.209828  24.208450    30.2505    30.2489    371.272    362.270     0.2727     4.6056     0.1142     0.1142     0.0718     0.0359     111034    77.1063     100.00     2.5976     2.2544 (avg)
              19:30:51      0.028    0.00000    0.00001      0.028     0.0004     0.0003   0.001201   0.000942     0.0013     0.0012      0.109      0.739     0.0176     0.0002     0.0010     0.0010     0.0002     0.0007         14     0.0099       0.00     0.0006     0.0035 (sdev)
     19    Sep 17 2025      3.938   77.87040  177.25193      3.981    -1.6305    -1.6302  24.212500  24.211923    30.2513    30.2502    371.085    361.545     0.2889     4.6064     0.1141     0.1141     0.0711     0.0365     112612    78.2021     100.00     2.5988     2.2528 (avg)
              19:31:57      0.034    0.00000    0.00001      0.034     0.0002     0.0001   0.000172   0.000167     0.0003     0.0003      0.126      0.525     0.0097     0.0006     0.0006     0.0006     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0025 (sdev)
     20    Sep 17 2025      3.937   77.87042  177.25196      3.979    -1.6306    -1.6302  24.212219  24.211290    30.2510    30.2493    370.698    362.563     0.2896     4.6058     0.1130     0.1130     0.0716     0.0366     112758    78.3035     100.00     2.5965     2.2576 (avg)
              19:32:03      0.033    0.00000    0.00001      0.033     0.0002     0.0002   0.000193   0.000176     0.0002     0.0003      0.124      1.000     0.0061     0.0010     0.0010     0.0010     0.0009     0.0002         14     0.0099       0.00     0.0007     0.0048 (sdev)
