* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_15_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 09 2025 12:18:27
* NMEA Latitude = 78 30.10 N
* NMEA Longitude = 170 08.69 W
* NMEA UTC (Time) = Sep 09 2025  12:18:25
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2700
** Cast Number:
** Station Name:  15
** Station Number:
** Operator:  STARC
* System UTC = Sep 09 2025 12:18:27
# interval = seconds: 0.0416667
# start_time = Sep 09 2025 12:18:25 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:12:13, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_15_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_15_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:12:36, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_15_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_15_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 09 2025   2728.952   78.49864 -170.05904   2776.194    -0.3433    -0.3432  29.885457  29.884296    34.9545    34.9528    269.763    265.687    -0.1752     4.6617     0.0960     0.0960     0.0234     0.0180      86767    60.2542       9.34     1.6380     1.4721 (avg)
              13:18:41      0.034    0.00001    0.00001      0.035     0.0002     0.0001   0.000133   0.000171     0.0002     0.0002      0.142      4.123     0.0150     0.0003     0.0006     0.0006     0.0002     0.0006         14     0.0099       0.02     0.0006     0.0148 (sdev)
      2    Sep 09 2025   2002.148   78.49780 -170.04197   2033.288    -0.3993    -0.3993  29.535223  29.533822    34.9415    34.9396    275.977    270.163    -0.1540     4.6716     0.0806     0.0806     0.0149     0.0188     111790    77.6312     100.00     1.7828     1.5860 (avg)
              13:36:03      0.043    0.00000    0.00001      0.043     0.0001     0.0002   0.000171   0.000162     0.0002     0.0002      0.137      3.310     0.0216     0.0002     0.0002     0.0002     0.0002     0.0008         14     0.0099       0.00     0.0006     0.0131 (sdev)
      3    Sep 09 2025   1500.829   78.49783 -170.02939   1522.340    -0.2805    -0.2804  29.400208  29.398702    34.9072    34.9051    288.763    281.848    -0.1360     4.6713     0.0816     0.0816     0.0152     0.0195     128905    89.5167      99.54     1.9415     1.7139 (avg)
              13:47:57      0.048    0.00001    0.00001      0.049     0.0001     0.0001   0.000149   0.000149     0.0002     0.0002      0.112      1.242     0.0044     0.0006     0.0006     0.0006     0.0004     0.0002         14     0.0099       1.15     0.0006     0.0053 (sdev)
      4    Sep 09 2025   1005.283   78.49688 -170.01391   1018.473     0.1104     0.1103  29.499075  29.497315    34.8797    34.8775    291.716    280.318    -0.1453     4.6705     0.0824     0.0824     0.0158     0.0192     144285   100.1972     100.00     2.0749     1.8036 (avg)
              13:58:37      0.087    0.00000    0.00001      0.088     0.0001     0.0002   0.000157   0.000194     0.0003     0.0003      0.121     10.740     0.0176     0.0005     0.0007     0.0007     0.0004     0.0007         14     0.0099       0.00     0.0007     0.0492 (sdev)
      5    Sep 09 2025    754.806   78.49664 -170.00885    764.246     0.3341     0.3342  29.565009  29.563433    34.8602    34.8580    291.667    284.290    -0.1515     4.6703     0.0812     0.0812     0.0159     0.0189     154632   107.3826     100.00     2.1390     1.8748 (avg)
              14:05:48      0.071    0.00000    0.00001      0.072     0.0004     0.0005   0.000387   0.000406     0.0003     0.0002      0.105      0.634     0.0217     0.0005     0.0007     0.0007     0.0004     0.0009         14     0.0099       0.00     0.0006     0.0031 (sdev)
      6    Sep 09 2025    502.229   78.49620 -170.00373    508.197     0.7239     0.7232  29.775545  29.773054    34.8453    34.8428    290.717    281.650    -0.1752     4.6691     0.0796     0.0796     0.0170     0.0180     163997   113.8861     100.00     2.2089     1.9238 (avg)
              14:12:19      0.047    0.00000    0.00001      0.048     0.0006     0.0005   0.000927   0.000698     0.0006     0.0005      0.093      2.168     0.0136     0.0006     0.0004     0.0004     0.0006     0.0005         14     0.0099       0.00     0.0005     0.0108 (sdev)
      7    Sep 09 2025    300.835   78.49642 -169.99881    304.260     0.9054     0.9050  29.809643  29.807557    34.8058    34.8036    289.096    281.379    -0.1322     4.6680     0.0808     0.0808     0.0179     0.0197     171522   119.1118     100.00     2.2543     1.9677 (avg)
              14:17:32      0.044    0.00000    0.00001      0.045     0.0002     0.0006   0.000207   0.000770     0.0002     0.0005      0.097      1.622     0.0108     0.0003     0.0004     0.0004     0.0002     0.0005         14     0.0099       0.00     0.0006     0.0084 (sdev)
      8    Sep 09 2025    300.904   78.49642 -169.99880    304.330     0.9053     0.9053  29.809604  29.807975    34.8058    34.8038    289.027    281.377    -0.1515     4.6679     0.0815     0.0815     0.0180     0.0189     171562   119.1396     100.00     2.2539     1.9677 (avg)
              14:17:34      0.040    0.00000    0.00001      0.040     0.0001     0.0001   0.000191   0.000148     0.0003     0.0002      0.111      1.278     0.0242     0.0000     0.0008     0.0008     0.0000     0.0010         14     0.0099       0.00     0.0007     0.0066 (sdev)
      9    Sep 09 2025    248.172   78.49671 -169.99582    250.965     0.6178     0.6161  29.486410  29.482970    34.7400    34.7374    291.102    282.126    -0.1696     4.6667     0.0818     0.0818     0.0191     0.0182     175670   121.9924     100.00     2.2634     1.9690 (avg)
              14:20:25      0.033    0.00001    0.00001      0.034     0.0034     0.0011   0.003577   0.001085     0.0014     0.0004      0.115      5.393     0.0105     0.0004     0.0011     0.0011     0.0003     0.0004         14     0.0099       0.00     0.0006     0.0277 (sdev)
     10    Sep 09 2025    200.053   78.49694 -169.99394    202.282     0.1260     0.1259  28.940979  28.939354    34.6066    34.6046    294.963    286.523    -0.1503     4.6653     0.0838     0.0838     0.0202     0.0190     179440   124.6104     100.00     2.2711     1.9787 (avg)
              14:23:02      0.036    0.00000    0.00001      0.037     0.0003     0.0002   0.000235   0.000187     0.0002     0.0003      0.116      0.351     0.0233     0.0003     0.0007     0.0007     0.0003     0.0009         14     0.0099       0.00     0.0007     0.0018 (sdev)
     11    Sep 09 2025    148.731   78.49704 -169.99245    150.369    -0.8023    -0.8009  27.949526  27.949285    34.3633    34.3613    297.805    289.566    -0.1329     4.6629     0.0885     0.0885     0.0223     0.0197     183556   127.4688     100.00     2.2484     1.9615 (avg)
              14:25:54      0.030    0.00000    0.00001      0.030     0.0016     0.0018   0.001398   0.001594     0.0003     0.0003      0.134      0.448     0.0101     0.0004     0.0008     0.0008     0.0004     0.0004         14     0.0099       0.00     0.0007     0.0023 (sdev)
     12    Sep 09 2025    129.499   78.49720 -169.99131    130.919    -1.1153    -1.1137  27.592908  27.593370    34.2464    34.2452    300.258    291.384    -0.1341     4.6635     0.0900     0.0900     0.0218     0.0196     185812   129.0354     100.00     2.2493     1.9594 (avg)
              14:27:28      0.032    0.00000    0.00001      0.032     0.0002     0.0007   0.000213   0.000865     0.0003     0.0005      0.089      0.771     0.0084     0.0006     0.0008     0.0008     0.0005     0.0004         14     0.0099       0.00     0.0005     0.0038 (sdev)
     13    Sep 09 2025     99.447   78.49748 -169.98944    100.530    -1.3061    -1.3061  27.140392  27.139063    33.8618    33.8599    295.356    286.480    -0.1073     4.6613     0.0989     0.0989     0.0237     0.0207     188700   131.0410     100.00     2.2124     1.9284 (avg)
              14:29:28      0.029    0.00000    0.00001      0.029     0.0003     0.0003   0.000462   0.000517     0.0004     0.0005      0.105      0.303     0.0272     0.0006     0.0009     0.0009     0.0005     0.0011         14     0.0099       0.00     0.0006     0.0015 (sdev)
     14    Sep 09 2025     99.440   78.49748 -169.98941    100.523    -1.3065    -1.3062  27.139622  27.138970    33.8612    33.8599    295.290    286.504    -0.1017     4.6610     0.0995     0.0995     0.0240     0.0209     188737   131.0667     100.00     2.2119     1.9285 (avg)
              14:29:30      0.032    0.00000    0.00001      0.032     0.0003     0.0003   0.000517   0.000471     0.0005     0.0005      0.115      0.544     0.0242     0.0006     0.0011     0.0011     0.0005     0.0010         14     0.0099       0.00     0.0007     0.0027 (sdev)
     15    Sep 09 2025     74.940   78.49764 -169.98709     75.751    -1.3783    -1.3778  26.390047  26.384702    32.9271    32.9192    240.355    231.277    -0.0836     4.6333     0.1095     0.1095     0.0478     0.0217     191766   133.1701     100.00     1.8833     1.6496 (avg)
              14:31:36      0.029    0.00000    0.00001      0.029     0.0002     0.0003   0.000915   0.003494     0.0013     0.0051      0.556      3.417     0.0136     0.0006     0.0010     0.0010     0.0005     0.0005         14     0.0099       0.00     0.0032     0.0167 (sdev)
     16    Sep 09 2025     54.686   78.49752 -169.98529     55.275    -1.6220    -1.6226  24.856204  24.853295    31.0954    31.0920    326.651    315.230    -0.0656     4.6420     0.0939     0.0939     0.0403     0.0224     194348   134.9632     100.00     2.3468     2.0308 (avg)
              14:33:23      0.033    0.00000    0.00001      0.033     0.0004     0.0004   0.000738   0.000899     0.0006     0.0009      0.120      0.640     0.0244     0.0007     0.0003     0.0003     0.0006     0.0010         14     0.0099       0.00     0.0007     0.0031 (sdev)
     17    Sep 09 2025     54.683   78.49752 -169.98527     55.272    -1.6222    -1.6225  24.855901  24.853425    31.0952    31.0921    326.718    315.747    -0.0761     4.6420     0.0939     0.0939     0.0402     0.0220     194383   134.9875     100.00     2.3471     2.0333 (avg)
              14:33:25      0.027    0.00000    0.00001      0.027     0.0003     0.0004   0.000673   0.000686     0.0006     0.0006      0.112      0.679     0.0192     0.0010     0.0003     0.0003     0.0008     0.0008         14     0.0099       0.00     0.0006     0.0033 (sdev)
     18    Sep 09 2025     39.796   78.49742 -169.98367     40.224    -1.6236    -1.6235  24.671847  24.670354    30.8529    30.8508    345.085    333.053     0.1051     4.6348     0.0941     0.0941     0.0465     0.0292     196614   136.5368      95.51     2.4515     2.1164 (avg)
              14:34:58      0.033    0.00000    0.00001      0.033     0.0001     0.0001   0.000337   0.000294     0.0004     0.0004      0.164      0.315     0.0084     0.0009     0.0012     0.0012     0.0008     0.0003         14     0.0099       0.05     0.0009     0.0015 (sdev)
     19    Sep 09 2025     29.947   78.49736 -169.98196     30.268    -1.4976    -1.4981  24.668476  24.667168    30.7236    30.7224    359.352    345.405     0.2503     4.6041     0.0934     0.0934     0.0731     0.0350     198979   138.1792      95.93     2.5410     2.1825 (avg)
              14:36:36      0.035    0.00000    0.00002      0.036     0.0001     0.0003   0.000138   0.000137     0.0002     0.0003      0.644      1.270     0.0201     0.0005     0.0016     0.0016     0.0005     0.0008         14     0.0099       0.07     0.0037     0.0061 (sdev)
     20    Sep 09 2025     19.706   78.49730 -169.97992     19.917    -1.5094    -1.5088  24.325427  24.324000    30.2732    30.2706    373.577    359.492     0.3524     4.6164     0.0995     0.0995     0.0624     0.0391     201491   139.9236     100.00     2.6167     2.2460 (avg)
              14:38:21      0.028    0.00000    0.00002      0.028     0.0002     0.0004   0.000169   0.000353     0.0004     0.0009      0.104      0.704     0.0044     0.0005     0.0008     0.0008     0.0004     0.0002         14     0.0099       0.00     0.0006     0.0034 (sdev)
     21    Sep 09 2025     19.698   78.49730 -169.97989     19.909    -1.5085    -1.5081  24.324802  24.323455    30.2714    30.2692    373.780    358.890     0.3524     4.6171     0.0979     0.0979     0.0618     0.0391     201534   139.9535     100.00     2.6178     2.2431 (avg)
              14:38:23      0.031    0.00000    0.00001      0.031     0.0004     0.0002   0.000409   0.000269     0.0008     0.0005      0.155      0.441     0.0044     0.0006     0.0005     0.0005     0.0005     0.0002         14     0.0099       0.00     0.0009     0.0021 (sdev)
     22    Sep 09 2025     10.247   78.49726 -169.97699     10.357    -1.5381    -1.5322  23.141217  23.149656    28.6951    28.7008    371.713    359.714     0.1387     4.6227     0.0985     0.0985     0.0570     0.0305     203972   141.6465      91.06     2.5806     2.2267 (avg)
              14:40:04      0.024    0.00001    0.00003      0.024     0.0019     0.0070   0.003600   0.010291     0.0033     0.0085      0.129      1.262     0.0076     0.0002     0.0006     0.0006     0.0002     0.0003         14     0.0099       0.65     0.0007     0.0059 (sdev)
     23    Sep 09 2025      3.231   78.49738 -169.97381      3.265    -1.5193    -1.5195  23.196237  23.196059    28.7555    28.7554    371.609    358.443     0.1200     4.6226     0.0944     0.0944     0.0571     0.0298     206035   143.0792     100.00     2.5842     2.2237 (avg)
              14:41:30      0.036    0.00000    0.00003      0.036     0.0006     0.0005   0.002230   0.002631     0.0035     0.0037      0.114      0.462     0.0151     0.0004     0.0007     0.0007     0.0004     0.0006         14     0.0099       0.00     0.0006     0.0022 (sdev)
     24    Sep 09 2025      3.238   78.49738 -169.97375      3.273    -1.5185    -1.5167  23.190437  23.190697    28.7469    28.7454    371.842    358.241     0.1057     4.6225     0.0942     0.0942     0.0571     0.0292     206071   143.1042     100.00     2.5855     2.2227 (avg)
              14:41:32      0.031    0.00000    0.00003      0.031     0.0016     0.0020   0.002308   0.003471     0.0037     0.0065      0.175      0.472     0.0074     0.0004     0.0007     0.0007     0.0004     0.0003         14     0.0099       0.00     0.0010     0.0022 (sdev)
