* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_06_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 12 2025 12:20:30
* NMEA Latitude = 75 26.04 N
* NMEA Longitude = 173 41.44 E
* NMEA UTC (Time) = Sep 12 2025  12:20:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  204
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  06
** Operator:  STARC
* System UTC = Sep 12 2025 12:20:30
# interval = seconds: 0.0416667
# start_time = Sep 12 2025 12:20:28 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:09:12, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_06_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_06_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:09:20, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_06_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_06_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 12 2025    199.578   75.43324  173.69258    201.775     0.2557     0.2555  29.072982  29.071094    34.6349    34.6326    267.102    261.151    -0.1185     4.3974     0.0992     0.0992     0.2569     0.0203      22699    15.7625       5.31     2.1097     1.8548 (avg)
              12:36:14      0.035    0.00000    0.00000      0.035     0.0003     0.0002   0.000311   0.000228     0.0003     0.0002      0.101      4.973     0.0151     0.0010     0.0008     0.0008     0.0009     0.0006         14     0.0099       0.02     0.0007     0.0254 (sdev)
      2    Sep 12 2025    175.021   75.43316  173.69192    176.937    -0.2230    -0.2263  28.584804  28.580035    34.5435    34.5409    284.747    277.232    -0.1497     4.6578     0.0983     0.0983     0.0267     0.0190      26020    18.0688      30.10     2.1969     1.9208 (avg)
              12:38:33      0.051    0.00000    0.00000      0.051     0.0035     0.0030   0.003067   0.002815     0.0007     0.0005      0.169      6.797     0.0206     0.0005     0.0006     0.0006     0.0005     0.0008         14     0.0099       0.04     0.0009     0.0343 (sdev)
      3    Sep 12 2025    149.385   75.43316  173.69114    151.011    -0.7200    -0.7233  28.066488  28.061621    34.4275    34.4247    290.946    283.188    -0.1335     4.6627     0.1050     0.1050     0.0225     0.0196      29527    20.5042      56.11     2.2129     1.9336 (avg)
              12:40:59      0.040    0.00000    0.00001      0.040     0.0005     0.0002   0.000403   0.000216     0.0003     0.0002      0.115      4.716     0.0093     0.0005     0.0002     0.0002     0.0005     0.0004         14     0.0099       0.05     0.0007     0.0236 (sdev)
      4    Sep 12 2025    130.807   75.43306  173.69004    132.226    -0.9562    -0.9525  27.792994  27.795445    34.3371    34.3363    291.490    285.886    -0.1341     4.6618     0.1020     0.1020     0.0233     0.0196      32766    22.7535      78.79     2.2071     1.9399 (avg)
              12:43:14      0.067    0.00000    0.00000      0.068     0.0008     0.0016   0.001145   0.001618     0.0007     0.0004      0.105      1.326     0.0084     0.0002     0.0008     0.0008     0.0002     0.0004         14     0.0099       0.08     0.0006     0.0067 (sdev)
      5    Sep 12 2025    115.204   75.43296  173.69072    116.448    -1.0950    -1.0946  27.605221  27.604315    34.2491    34.2474    290.206    285.122    -0.1316     4.6602     0.0932     0.0932     0.0247     0.0197      35513    24.6611      94.45     2.1948     1.9320 (avg)
              12:45:08      0.064    0.00000    0.00001      0.065     0.0002     0.0002   0.000295   0.000254     0.0003     0.0003      0.133      2.195     0.0114     0.0006     0.0011     0.0011     0.0005     0.0005         14     0.0099       0.04     0.0008     0.0109 (sdev)
      6    Sep 12 2025    100.241   75.43284  173.69098    101.320    -1.2221    -1.2237  27.399741  27.395944    34.1220    34.1185    291.479    283.169    -0.1129     4.6593     0.0935     0.0935     0.0254     0.0205      37945    26.3500     100.00     2.1975     1.9183 (avg)
              12:46:50      0.065    0.00000    0.00000      0.066     0.0009     0.0007   0.000795   0.000673     0.0004     0.0004      0.095      3.319     0.0259     0.0000     0.0007     0.0007     0.0000     0.0011         14     0.0099       0.00     0.0005     0.0164 (sdev)
      7    Sep 12 2025     84.959   75.43276  173.69124     85.871    -1.3067    -1.3068  27.155294  27.151611    33.8921    33.8872    279.221    272.278    -0.1017     4.6541     0.1033     0.1033     0.0299     0.0209      40535    28.1486      91.93     2.1219     1.8614 (avg)
              12:48:37      0.057    0.00000    0.00000      0.058     0.0001     0.0001   0.000638   0.000319     0.0008     0.0004      0.108      2.127     0.0249     0.0006     0.0008     0.0008     0.0005     0.0010         14     0.0099       0.29     0.0007     0.0105 (sdev)
      8    Sep 12 2025     70.304   75.43276  173.69157     71.055    -1.4618    -1.4605  26.826119  26.826121    33.6235    33.6220    275.433    267.184    -0.0500     4.6536     0.1183     0.1183     0.0303     0.0230      43791    30.4097      75.99     2.0920     1.8299 (avg)
              12:50:53      0.043    0.00000    0.00001      0.043     0.0022     0.0010   0.002910   0.001395     0.0015     0.0009      0.165      4.219     0.0114     0.0010     0.0023     0.0023     0.0009     0.0004         14     0.0099       3.06     0.0009     0.0207 (sdev)
      9    Sep 12 2025     54.924   75.43274  173.69224     55.509    -1.6439    -1.6430  26.401727  26.403398    33.2509    33.2523    311.565    301.832    -0.0481     4.6579     0.1167     0.1167     0.0266     0.0231      46541    32.3194      84.06     2.2903     1.9905 (avg)
              12:52:48      0.026    0.00000    0.00000      0.026     0.0007     0.0002   0.001508   0.000805     0.0015     0.0010      0.118      3.861     0.0093     0.0004     0.0006     0.0006     0.0004     0.0004         14     0.0099       0.29     0.0007     0.0188 (sdev)
     10    Sep 12 2025     40.471   75.43268  173.69198     40.900    -1.6042    -1.6041  25.810856  25.811977    32.3990    32.4005    334.914    321.089     0.0634     4.6496     0.1285     0.1285     0.0338     0.0276      49923    34.6681      79.90     2.4181     2.0787 (avg)
              12:55:09      0.031    0.00000    0.00001      0.032     0.0002     0.0004   0.001581   0.006497     0.0021     0.0086      0.107      7.348     0.0153     0.0000     0.0011     0.0011     0.0000     0.0006         14     0.0099       1.64     0.0006     0.0358 (sdev)
     11    Sep 12 2025     29.963   75.43274  173.69257     30.280    -1.4083    -1.4083  24.065795  24.064349    29.8118    29.8098    366.307    350.862     0.3562     4.6155     0.1170     0.1170     0.0632     0.0393      52012    36.1188      84.05     2.5713     2.2013 (avg)
              12:56:36      0.055    0.00000    0.00001      0.056     0.0005     0.0005   0.004220   0.004024     0.0061     0.0059      0.122      4.421     0.0336     0.0009     0.0005     0.0005     0.0008     0.0013         14     0.0099       1.06     0.0007     0.0212 (sdev)
     12    Sep 12 2025     20.192   75.43276  173.69318     20.405    -1.1203    -1.1258  23.590162  23.586696    28.8923    28.8930    380.727    369.085     0.2565     4.6117     0.1096     0.1096     0.0665     0.0353      54281    37.6944      87.42     2.6593     2.2935 (avg)
              12:58:10      0.044    0.00000    0.00000      0.045     0.0068     0.0050   0.002725   0.002052     0.0031     0.0023      0.139      9.623     0.0101     0.0007     0.0043     0.0043     0.0006     0.0004         14     0.0099       7.53     0.0011     0.0462 (sdev)
     13    Sep 12 2025     20.207   75.43276  173.69320     20.421    -1.1250    -1.1277  23.588600  23.586801    28.8948    28.8949    381.620    371.024     0.2814     4.6126     0.1096     0.1096     0.0657     0.0362      54452    37.8132      90.11     2.6641     2.3027 (avg)
              12:58:17      0.048    0.00000    0.00001      0.049     0.0067     0.0082   0.002898   0.002968     0.0028     0.0043      0.165      1.690     0.0142     0.0005     0.0011     0.0011     0.0005     0.0006         14     0.0099       0.18     0.0009     0.0079 (sdev)
     14    Sep 12 2025     20.283   75.43276  173.69320     20.497    -1.1340    -1.1393  23.586647  23.584867    28.9008    28.9035    381.867    376.493     0.2639     4.6139     0.1082     0.1082     0.0647     0.0356      54619    37.9292      90.29     2.6650     2.3285 (avg)
              12:58:24      0.052    0.00000    0.00001      0.053     0.0063     0.0082   0.001566   0.001599     0.0045     0.0075      0.199      6.285     0.0203     0.0006     0.0009     0.0009     0.0004     0.0008         14     0.0099       0.30     0.0010     0.0305 (sdev)
     15    Sep 12 2025     20.262   75.43276  173.69320     20.477    -1.1403    -1.1468  23.584678  23.583736    28.9042    28.9092    381.915    369.789     0.2739     4.6126     0.1035     0.1035     0.0657     0.0359      54782    38.0424      98.59     2.6649     2.2959 (avg)
              12:58:31      0.041    0.00000    0.00001      0.041     0.0028     0.0020   0.000232   0.000529     0.0028     0.0025      0.183      5.584     0.0188     0.0008     0.0008     0.0008     0.0007     0.0007         14     0.0099       0.52     0.0010     0.0268 (sdev)
     16    Sep 12 2025     20.217   75.43276  173.69322     20.431    -1.1486    -1.1498  23.585624  23.584815    28.9136    28.9136    382.130    370.284     0.2927     4.6134     0.1052     0.1052     0.0650     0.0367      54944    38.1549      97.96     2.6657     2.2982 (avg)
              12:58:38      0.060    0.00000    0.00000      0.061     0.0027     0.0034   0.001560   0.001287     0.0046     0.0050      0.189      2.995     0.0131     0.0006     0.0008     0.0008     0.0005     0.0005         14     0.0099       1.44     0.0010     0.0143 (sdev)
     17    Sep 12 2025     20.187   75.43276  173.69322     20.400    -1.1481    -1.1466  23.585458  23.584141    28.9129    28.9097    382.120    374.811     0.2771     4.6129     0.1097     0.1097     0.0655     0.0361      55107    38.2681      89.70     2.6657     2.3201 (avg)
              12:58:45      0.054    0.00000    0.00000      0.054     0.0027     0.0041   0.000947   0.001112     0.0037     0.0053      0.221      4.132     0.0177     0.0008     0.0008     0.0008     0.0007     0.0007         14     0.0099       0.66     0.0012     0.0197 (sdev)
     18    Sep 12 2025     20.217   75.43276  173.69322     20.431    -1.1481    -1.1492  23.585966  23.585002    28.9135    28.9133    382.010    371.527     0.2696     4.6136     0.1115     0.1115     0.0649     0.0358      55273    38.3833      87.01     2.6651     2.3042 (avg)
              12:58:52      0.041    0.00000    0.00000      0.042     0.0035     0.0030   0.000825   0.001143     0.0042     0.0044      0.197      4.864     0.0179     0.0008     0.0017     0.0017     0.0007     0.0007         14     0.0099       1.57     0.0011     0.0233 (sdev)
     19    Sep 12 2025     10.098   75.43280  173.69338     10.205    -1.3028    -1.3025  22.439508  22.442718    27.5261    27.5301    374.098    368.996     0.1668     4.6065     0.1007     0.1007     0.0710     0.0316      57599    39.9986     100.00     2.5899     2.2670 (avg)
              13:00:28      0.034    0.00000    0.00001      0.034     0.0002     0.0001   0.000680   0.000654     0.0010     0.0009      0.140      3.827     0.0074     0.0007     0.0011     0.0011     0.0006     0.0003         14     0.0099       0.00     0.0008     0.0181 (sdev)
     20    Sep 12 2025      4.117   75.43284  173.69366      4.160    -1.3118    -1.3130  22.404653  22.401429    27.4908    27.4876    373.482    364.644     0.1992     4.6062     0.1011     0.1011     0.0712     0.0330      59736    41.4826     100.00     2.5870     2.2466 (avg)
              13:01:57      0.035    0.00000    0.00000      0.035     0.0002     0.0002   0.000287   0.000211     0.0004     0.0002      0.125      2.050     0.0108     0.0007     0.0009     0.0009     0.0006     0.0004         14     0.0099       0.00     0.0007     0.0097 (sdev)
