* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_35_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 24 2025 06:03:22
* NMEA Latitude = 79 33.18 N
* NMEA Longitude = 135 18.37 E
* NMEA UTC (Time) = Sep 24 2025  06:03:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  3187
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  35
** Operator:  STARC
** Cast to 1200 m
* System UTC = Sep 24 2025 06:03:22
# interval = seconds: 0.0416667
# start_time = Sep 24 2025 06:03:21 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:18:39, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_35_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_35_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:18:53, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_35_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_35_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 24 2025   1199.926   79.55476  135.29327   1216.286    -0.1345    -0.1338  29.372975  29.371851    34.8776    34.8754    292.895    288.679    -0.1434     4.6220     0.0844     0.0844     0.0576     0.0192      40097    27.8444     100.00     2.0291     1.7985 (avg)
              06:31:12      0.026    0.00000    0.00001      0.027     0.0002     0.0006   0.000143   0.000433     0.0002     0.0003      0.118      0.661     0.0156     0.0006     0.0007     0.0007     0.0005     0.0006         14     0.0099       0.00     0.0006     0.0029 (sdev)
      2    Sep 24 2025   1000.244   79.55528  135.28970   1013.392    -0.2142    -0.2142  29.183813  29.182019    34.8336    34.8311    297.793    293.072    -0.1503     4.6259     0.0828     0.0828     0.0542     0.0190      48117    33.4139     100.00     2.0929     1.8496 (avg)
              06:36:46      0.037    0.00000    0.00001      0.038     0.0001     0.0001   0.000156   0.000162     0.0002     0.0002      0.123      0.323     0.0233     0.0006     0.0006     0.0006     0.0005     0.0009         14     0.0099       0.00     0.0006     0.0015 (sdev)
      3    Sep 24 2025    751.302   79.55574  135.28605    760.719     0.0195     0.0190  29.259722  29.257433    34.8160    34.8135    297.813    292.188    -0.1322     4.6235     0.0842     0.0842     0.0563     0.0197      57785    40.1278     100.00     2.1584     1.8999 (avg)
              06:43:29      0.032    0.00000    0.00001      0.033     0.0002     0.0003   0.000179   0.000216     0.0003     0.0002      0.111      1.517     0.0108     0.0006     0.0008     0.0008     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0072 (sdev)
      4    Sep 24 2025    500.179   79.55600  135.28088    506.139     0.3171     0.3169  29.396186  29.394012    34.8089    34.8063    295.885    290.651    -0.1453     4.6186     0.0830     0.0830     0.0605     0.0192      66620    46.2632     100.00     2.2190     1.9518 (avg)
              06:49:37      0.047    0.00000    0.00000      0.048     0.0006     0.0006   0.000489   0.000502     0.0002     0.0003      0.106      0.472     0.0224     0.0006     0.0008     0.0008     0.0005     0.0009         14     0.0099       0.00     0.0006     0.0023 (sdev)
      5    Sep 24 2025    301.342   79.55630  135.27803    304.786     1.2229     1.2231  30.108095  30.106460    34.8355    34.8331    297.171    290.647    -0.1509     4.6234     0.0833     0.0833     0.0564     0.0189      74716    51.8854     100.00     2.3203     2.0293 (avg)
              06:55:15      0.051    0.00000    0.00001      0.051     0.0008     0.0004   0.000673   0.000412     0.0002     0.0003      0.106      0.609     0.0198     0.0006     0.0007     0.0007     0.0006     0.0008         14     0.0099       0.00     0.0007     0.0032 (sdev)
      6    Sep 24 2025    250.625   79.55646  135.27611    253.457     1.6216     1.6217  30.436583  30.434816    34.8416    34.8392    295.317    289.213    -0.1665     4.6236     0.0828     0.0828     0.0562     0.0183      78783    54.7097     100.00     2.3419     2.0491 (avg)
              06:58:04      0.045    0.00000    0.00001      0.045     0.0003     0.0003   0.000319   0.000312     0.0003     0.0003      0.101      0.617     0.0192     0.0006     0.0005     0.0005     0.0005     0.0008         14     0.0099       0.00     0.0007     0.0033 (sdev)
      7    Sep 24 2025    199.948   79.55664  135.27478    202.182     1.4514     1.4516  30.212264  30.210719    34.7747    34.7725    294.876    288.512    -0.1360     4.6214     0.0825     0.0825     0.0581     0.0195      82643    57.3903     100.00     2.3418     2.0476 (avg)
              07:00:45      0.033    0.00000    0.00000      0.033     0.0003     0.0002   0.000332   0.000265     0.0002     0.0002      0.112      0.419     0.0159     0.0006     0.0007     0.0007     0.0005     0.0006         14     0.0099       0.00     0.0007     0.0022 (sdev)
      8    Sep 24 2025    174.949   79.55685  135.27333    176.893     1.2561     1.2560  29.991228  29.989348    34.7236    34.7214    295.873    289.403    -0.1683     4.6174     0.0834     0.0834     0.0615     0.0183      86364    59.9743     100.00     2.3432     2.0484 (avg)
              07:03:20      0.032    0.00001    0.00001      0.032     0.0001     0.0002   0.000164   0.000154     0.0003     0.0002      0.111      0.719     0.0124     0.0008     0.0008     0.0008     0.0007     0.0005         14     0.0099       0.00     0.0007     0.0038 (sdev)
      9    Sep 24 2025    150.148   79.55715  135.27153    151.807     0.5337     0.5330  29.242241  29.239781    34.5748    34.5724    300.630    294.751    -0.1316     4.6117     0.0841     0.0841     0.0665     0.0197      90160    62.6104     100.00     2.3386     2.0481 (avg)
              07:05:58      0.033    0.00001    0.00001      0.033     0.0004     0.0008   0.000391   0.000893     0.0003     0.0004      0.111      1.472     0.0114     0.0002     0.0008     0.0008     0.0001     0.0005         14     0.0099       0.00     0.0007     0.0076 (sdev)
     10    Sep 24 2025    130.211   79.55732  135.27000    131.644    -0.2256    -0.2293  28.458031  28.453220    34.4050    34.4028    308.042    301.613    -0.1304     4.6116     0.0860     0.0860     0.0666     0.0198      92465    64.2111     100.00     2.3453     2.0515 (avg)
              07:07:34      0.042    0.00001    0.00001      0.043     0.0045     0.0066   0.004435   0.006373     0.0010     0.0013      0.094      0.583     0.0124     0.0004     0.0006     0.0006     0.0003     0.0005         14     0.0099       0.00     0.0006     0.0031 (sdev)
     11    Sep 24 2025    114.963   79.55744  135.26796    116.224    -0.8956    -0.8959  27.742915  27.740901    34.2100    34.2076    314.668    308.799    -0.1273     4.6049     0.0867     0.0867     0.0724     0.0199      94861    65.8750     100.00     2.3488     2.0581 (avg)
              07:09:14      0.044    0.00000    0.00001      0.044     0.0016     0.0013   0.001825   0.001414     0.0008     0.0005      0.122      1.764     0.0142     0.0010     0.0011     0.0011     0.0009     0.0006         14     0.0099       0.00     0.0007     0.0087 (sdev)
     12    Sep 24 2025    100.299   79.55760  135.26597    101.395    -1.2433    -1.2441  27.345070  27.342659    34.0711    34.0686    321.670    314.949    -0.1279     4.6111     0.0880     0.0880     0.0670     0.0199      97619    67.7903     100.00     2.3720     2.0737 (avg)
              07:11:09      0.047    0.00000    0.00001      0.048     0.0047     0.0044   0.004519   0.004034     0.0012     0.0011      0.118      0.565     0.0139     0.0021     0.0008     0.0008     0.0018     0.0006         14     0.0099       0.00     0.0006     0.0028 (sdev)
     13    Sep 24 2025     85.584   79.55770  135.26435     86.516    -1.7175    -1.7174  26.826268  26.824759    33.9043    33.9020    335.694    327.246    -0.1285     4.6131     0.0880     0.0880     0.0653     0.0198      99911    69.3819     100.00     2.4272     2.1124 (avg)
              07:12:44      0.031    0.00000    0.00001      0.031     0.0001     0.0001   0.000159   0.000135     0.0002     0.0002      0.096      1.086     0.0136     0.0013     0.0004     0.0004     0.0011     0.0006         14     0.0099       0.00     0.0006     0.0053 (sdev)
     14    Sep 24 2025     70.338   79.55788  135.26282     71.101    -1.8040    -1.8035  26.667873  26.666776    33.7921    33.7900    344.101    336.576    -0.1260     4.6118     0.0895     0.0895     0.0664     0.0200     102785    71.3778     100.00     2.4727     2.1554 (avg)
              07:14:44      0.036    0.00000    0.00001      0.036     0.0017     0.0010   0.001993   0.001359     0.0009     0.0008      0.108      2.415     0.0147     0.0006     0.0006     0.0006     0.0005     0.0006         14     0.0099       0.00     0.0006     0.0118 (sdev)
     15    Sep 24 2025     55.430   79.55806  135.26194     56.030    -1.8166    -1.8165  26.561596  26.559788    33.6678    33.6651    345.314    341.875    -0.0842     4.6092     0.0978     0.0978     0.0687     0.0217     105003    72.9181     100.00     2.4809     2.1822 (avg)
              07:16:17      0.041    0.00000    0.00000      0.041     0.0002     0.0001   0.000495   0.000291     0.0008     0.0005      0.137      2.687     0.0153     0.0004     0.0006     0.0006     0.0003     0.0006         14     0.0099       0.00     0.0008     0.0131 (sdev)
     16    Sep 24 2025     39.912   79.55822  135.26051     40.342    -1.7211    -1.7211  26.213507  26.211797    33.0857    33.0832    342.750    337.902     0.0067     4.5946     0.1142     0.1142     0.0813     0.0252     107781    74.8472     100.00     2.4670     2.1635 (avg)
              07:18:12      0.038    0.00000    0.00001      0.038     0.0002     0.0002   0.000333   0.000624     0.0005     0.0011      0.100      2.427     0.0209     0.0005     0.0007     0.0007     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0118 (sdev)
     17    Sep 24 2025     30.207   79.55832  135.25923     30.532    -1.6139    -1.6146  26.138255  26.136884    32.8684    32.8672    356.779    342.042     0.2129     4.5752     0.1178     0.1178     0.0983     0.0335     109898    76.3174     100.00     2.5537     2.1884 (avg)
              07:19:41      0.035    0.00000    0.00001      0.035     0.0007     0.0004   0.000237   0.000217     0.0010     0.0007      0.104      3.577     0.0187     0.0004     0.0006     0.0006     0.0003     0.0007         14     0.0099       0.00     0.0006     0.0175 (sdev)
     18    Sep 24 2025     19.719   79.55854  135.25655     19.930    -1.3787    -1.3813  26.145761  26.143123    32.6264    32.6257    368.029    357.765     0.3499     4.5558     0.1188     0.1188     0.1153     0.0390     113055    78.5097     100.00     2.6329     2.2768 (avg)
              07:21:52      0.033    0.00000    0.00002      0.034     0.0026     0.0014   0.001127   0.000779     0.0013     0.0006      0.131      1.349     0.0074     0.0009     0.0013     0.0013     0.0008     0.0003         14     0.0099       0.00     0.0007     0.0066 (sdev)
     19    Sep 24 2025     19.664   79.55854  135.25641     19.875    -1.3829    -1.3836  26.143526  26.141651    32.6279    32.6262    368.375    357.647     0.3736     4.5553     0.1188     0.1188     0.1158     0.0400     113208    78.6160     100.00     2.6346     2.2761 (avg)
              07:21:58      0.033    0.00000    0.00001      0.034     0.0010     0.0017   0.000570   0.000972     0.0004     0.0007      0.108      1.186     0.0139     0.0010     0.0013     0.0013     0.0008     0.0005         14     0.0099       0.00     0.0006     0.0058 (sdev)
     20    Sep 24 2025      9.928   79.55874  135.25367     10.035    -1.4256    -1.4241  23.556664  23.566436    29.1495    29.1612    373.584    361.401     0.4695     4.5029     0.1294     0.1294     0.1621     0.0438     115983    80.5431     100.00     2.6061     2.2467 (avg)
              07:23:54      0.031    0.00000    0.00002      0.032     0.0023     0.0023   0.025858   0.027677     0.0329     0.0353      0.115      1.554     0.0224     0.0006     0.0012     0.0012     0.0005     0.0009         14     0.0099       0.00     0.0008     0.0072 (sdev)
     21    Sep 24 2025      5.191   79.55888  135.25138      5.247    -1.4421    -1.4396  22.959440  23.029594    28.3595    28.4520    372.629    362.338     0.5505     4.4997     0.1358     0.1358     0.1649     0.0470     118189    82.0750      87.74     2.5879     2.2418 (avg)
              07:25:26      0.044    0.00000    0.00001      0.045     0.0015     0.0027   0.031135   0.021074     0.0410     0.0274      0.265      0.574     0.0404     0.0014     0.0057     0.0057     0.0013     0.0016         14     0.0099      30.88     0.0009     0.0029 (sdev)
