* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_34_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 23 2025 23:29:12
* NMEA Latitude = 79 43.52 N
* NMEA Longitude = 137 55.80 E
* NMEA UTC (Time) = Sep 23 2025  23:29:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2758
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  34
** Operator:  STARC
** 2760m target, but 5m off the bottom actual
* System UTC = Sep 23 2025 23:29:12
# interval = seconds: 0.0416667
# start_time = Sep 23 2025 23:29:11 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:18:13, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_34_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_34_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:18:38, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_34_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_34_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 24 2025   2754.861   79.73130  137.90863   2802.843    -0.7450    -0.7452  29.539078  29.537604    34.9362    34.9344    278.347    280.029    -0.1329     4.5893     0.0912     0.0912     0.0859     0.0197      89290    62.0062      62.94     1.6556     1.5075 (avg)
              00:31:12      0.043    0.00000    0.00001      0.044     0.0001     0.0002   0.000146   0.000179     0.0002     0.0003      0.122      2.039     0.0160     0.0008     0.0073     0.0073     0.0007     0.0007         14     0.0099      44.64     0.0005     0.0072 (sdev)
      2    Sep 24 2025   1999.947   79.73300  137.90215   2031.129    -0.6504    -0.6505  29.301914  29.300302    34.9174    34.9154    283.712    280.666    -0.1696     4.6371     0.0830     0.0830     0.0445     0.0182     115372    80.1188     100.00     1.8089     1.6192 (avg)
              00:49:19      0.028    0.00000    0.00001      0.029     0.0001     0.0001   0.000187   0.000157     0.0003     0.0003      0.204      0.505     0.0163     0.0007     0.0002     0.0002     0.0006     0.0006         14     0.0099       0.00     0.0010     0.0020 (sdev)
      3    Sep 24 2025   1500.511   79.73424  137.90230   1522.082    -0.4672    -0.4672  29.243878  29.242072    34.9114    34.9091    286.820    282.349    -0.1397     4.6344     0.0831     0.0831     0.0468     0.0194     131049    91.0056     100.00     1.9238     1.7093 (avg)
              01:00:12      0.036    0.00000    0.00001      0.036     0.0001     0.0001   0.000140   0.000194     0.0002     0.0003      0.126      0.806     0.0199     0.0006     0.0004     0.0004     0.0005     0.0008         14     0.0099       0.00     0.0007     0.0034 (sdev)
      4    Sep 24 2025   1000.714   79.73540  137.90060   1013.876    -0.2269    -0.2272  29.186706  29.184773    34.8515    34.8492    298.237    292.650    -0.1490     4.6274     0.0830     0.0830     0.0529     0.0190     146195   101.5236     100.00     2.0947     1.8473 (avg)
              01:10:43      0.034    0.00000    0.00000      0.035     0.0001     0.0001   0.000177   0.000145     0.0002     0.0002      0.120      0.702     0.0232     0.0004     0.0000     0.0000     0.0004     0.0009         14     0.0099       0.00     0.0006     0.0032 (sdev)
      5    Sep 24 2025    751.058   79.73586  137.89772    760.476     0.0095     0.0094  29.268562  29.266695    34.8391    34.8367    297.823    291.784    -0.1329     4.6270     0.0838     0.0838     0.0532     0.0197     155721   108.1389     100.00     2.1584     1.8978 (avg)
              01:17:20      0.040    0.00000    0.00001      0.041     0.0004     0.0003   0.000368   0.000270     0.0002     0.0002      0.103      0.259     0.0119     0.0010     0.0007     0.0007     0.0009     0.0005         14     0.0099       0.00     0.0006     0.0012 (sdev)
      6    Sep 24 2025    500.518   79.73610  137.89527    506.486     0.7082     0.7079  29.763274  29.761158    34.8480    34.8456    295.612    289.019    -0.1310     4.6284     0.0813     0.0813     0.0520     0.0197     164890   114.5062     100.00     2.2375     1.9603 (avg)
              01:23:42      0.033    0.00000    0.00001      0.034     0.0001     0.0001   0.000162   0.000139     0.0002     0.0002      0.172      0.735     0.0119     0.0006     0.0007     0.0007     0.0005     0.0005         14     0.0099       0.00     0.0010     0.0037 (sdev)
      7    Sep 24 2025    300.291   79.73660  137.89641    303.723     1.6768     1.6767  30.521976  30.520018    34.8597    34.8574    295.530    290.337    -0.1366     4.6325     0.0812     0.0812     0.0485     0.0195     172235   119.6069     100.00     2.3342     2.0475 (avg)
              01:28:48      0.043    0.00000    0.00001      0.043     0.0005     0.0002   0.000410   0.000231     0.0002     0.0003      0.099      0.530     0.0153     0.0002     0.0008     0.0008     0.0002     0.0006         14     0.0099       0.00     0.0006     0.0028 (sdev)
      8    Sep 24 2025    250.009   79.73688  137.89722    252.835     1.8023     1.8032  30.596608  30.595748    34.8448    34.8427    294.812    289.166    -0.1690     4.6297     0.0811     0.0811     0.0509     0.0182     175754   122.0507     100.00     2.3483     2.0568 (avg)
              01:31:15      0.039    0.00000    0.00000      0.039     0.0013     0.0005   0.001219   0.000511     0.0003     0.0003      0.092      0.670     0.0097     0.0005     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0006     0.0036 (sdev)
      9    Sep 24 2025    200.224   79.73716  137.89709    202.463     1.7573     1.7568  30.497622  30.495372    34.7985    34.7963    294.670    290.835    -0.1472     4.6273     0.0815     0.0815     0.0529     0.0191     179580   124.7076     100.00     2.3567     2.0733 (avg)
              01:33:54      0.040    0.00000    0.00001      0.040     0.0005     0.0004   0.000573   0.000358     0.0003     0.0002      0.048      3.010     0.0237     0.0005     0.0011     0.0011     0.0005     0.0010         14     0.0099       0.00     0.0003     0.0161 (sdev)
     10    Sep 24 2025    175.223   79.73730  137.89662    177.171     1.6609     1.6610  30.378888  30.377202    34.7693    34.7671    293.936    288.916    -0.1459     4.6254     0.0810     0.0810     0.0546     0.0191     181989   126.3806     100.00     2.3528     2.0637 (avg)
              01:35:34      0.033    0.00000    0.00001      0.034     0.0004     0.0004   0.000381   0.000350     0.0003     0.0003      0.096      1.687     0.0217     0.0005     0.0006     0.0006     0.0004     0.0009         14     0.0099       0.00     0.0006     0.0090 (sdev)
     11    Sep 24 2025    149.885   79.73748  137.89638    151.542     1.0794     1.0790  29.791180  29.789199    34.6781    34.6759    297.175    291.283    -0.1441     4.6169     0.0830     0.0830     0.0619     0.0192     184203   127.9181     100.00     2.3476     2.0552 (avg)
              01:37:07      0.034    0.00000    0.00000      0.035     0.0005     0.0005   0.000424   0.000456     0.0003     0.0003      0.093      0.304     0.0237     0.0006     0.0009     0.0009     0.0005     0.0010         14     0.0099       0.00     0.0006     0.0016 (sdev)
     12    Sep 24 2025    130.344   79.73758  137.89623    131.779     0.6104     0.6107  29.299818  29.298454    34.5761    34.5741    300.601    294.555    -0.1422     4.6152     0.0833     0.0833     0.0635     0.0193     186087   129.2264     100.00     2.3474     2.0546 (avg)
              01:38:25      0.037    0.00000    0.00001      0.038     0.0004     0.0004   0.000508   0.000409     0.0003     0.0003      0.120      1.298     0.0246     0.0004     0.0007     0.0007     0.0004     0.0010         14     0.0099       0.00     0.0007     0.0068 (sdev)
     13    Sep 24 2025    115.056   79.73770  137.89578    116.318    -0.0412    -0.0433  28.635306  28.632131    34.4424    34.4406    306.252    300.268    -0.1017     4.6127     0.0851     0.0851     0.0656     0.0209     187704   130.3493     100.00     2.3487     2.0565 (avg)
              01:39:32      0.032    0.00000    0.00001      0.033     0.0015     0.0021   0.001449   0.002126     0.0005     0.0006      0.098      1.257     0.0272     0.0005     0.0007     0.0007     0.0005     0.0011         14     0.0099       0.00     0.0006     0.0065 (sdev)
     14    Sep 24 2025    100.164   79.73790  137.89478    101.259    -0.6375    -0.6407  28.017393  28.013222    34.2982    34.2962    310.215    304.112    -0.1298     4.6057     0.0880     0.0880     0.0717     0.0198     189934   131.8979     100.00     2.3416     2.0504 (avg)
              01:41:05      0.035    0.00000    0.00001      0.036     0.0002     0.0015   0.000250   0.001325     0.0003     0.0008      0.097      0.247     0.0129     0.0006     0.0006     0.0006     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0012 (sdev)
     15    Sep 24 2025    100.178   79.73792  137.89473    101.273    -0.6377    -0.6396  28.017004  28.013608    34.2979    34.2955    309.749    303.986    -0.1254     4.6051     0.0879     0.0879     0.0722     0.0200     190045   131.9750     100.00     2.3388     2.0498 (avg)
              01:41:10      0.040    0.00000    0.00001      0.040     0.0002     0.0020   0.000185   0.001660     0.0003     0.0009      0.097      0.329     0.0149     0.0011     0.0003     0.0003     0.0010     0.0006         14     0.0099       0.00     0.0006     0.0016 (sdev)
     16    Sep 24 2025     85.012   79.73808  137.89243     85.938    -0.9008    -0.8978  27.678085  27.678548    34.1466    34.1438    310.381    303.386    -0.1242     4.5986     0.0906     0.0906     0.0779     0.0200     195031   135.4375     100.00     2.3297     2.0363 (avg)
              01:44:38      0.038    0.00000    0.00001      0.038     0.0017     0.0026   0.001531   0.001804     0.0008     0.0007      0.098      1.234     0.0151     0.0008     0.0005     0.0005     0.0007     0.0006         14     0.0099       0.00     0.0006     0.0061 (sdev)
     17    Sep 24 2025     70.076   79.73818  137.89161     70.837    -1.0608    -1.0609  27.396987  27.394574    33.9541    33.9509    313.742    306.271    -0.0811     4.5988     0.0921     0.0921     0.0777     0.0218     196951   136.7708     100.00     2.3416     2.0440 (avg)
              01:45:58      0.034    0.00000    0.00001      0.035     0.0005     0.0008   0.000460   0.000575     0.0004     0.0007      0.091      0.634     0.0120     0.0006     0.0007     0.0007     0.0006     0.0005         14     0.0099       0.00     0.0005     0.0032 (sdev)
     18    Sep 24 2025     54.828   79.73832  137.89104     55.421    -1.2871    -1.2872  27.015735  27.014072    33.6972    33.6950    325.966    319.218    -0.0431     4.5988     0.0997     0.0997     0.0778     0.0233     199732   138.7021     100.00     2.4006     2.0977 (avg)
              01:47:54      0.032    0.00000    0.00000      0.032     0.0004     0.0005   0.000424   0.000351     0.0005     0.0005      0.102      1.731     0.0097     0.0006     0.0006     0.0006     0.0005     0.0004         14     0.0099       0.00     0.0006     0.0085 (sdev)
     19    Sep 24 2025     40.148   79.73840  137.89074     40.581    -1.4344    -1.4321  26.495036  26.495199    33.1552    33.1530    332.092    321.694     0.0354     4.5897     0.1126     0.1126     0.0856     0.0264     201481   139.9167     100.00     2.4233     2.0993 (avg)
              01:49:07      0.026    0.00000    0.00001      0.026     0.0006     0.0010   0.000542   0.000722     0.0009     0.0009      0.142      3.444     0.0173     0.0009     0.0005     0.0005     0.0008     0.0007         14     0.0099       0.00     0.0008     0.0169 (sdev)
     20    Sep 24 2025     30.111   79.73844  137.89040     30.435    -1.6637    -1.6602  26.133651  26.136622    32.9172    32.9174    344.698    336.561     0.1070     4.5845     0.1151     0.1151     0.0902     0.0293     202905   140.9056     100.00     2.4817     2.1601 (avg)
              01:50:06      0.036    0.00000    0.00000      0.037     0.0018     0.0021   0.003227   0.002065     0.0029     0.0011      0.126      1.991     0.0044     0.0010     0.0011     0.0011     0.0009     0.0002         14     0.0099       0.00     0.0006     0.0097 (sdev)
     21    Sep 24 2025     19.963   79.73848  137.88983     20.177    -1.2135    -1.2125  26.213736  26.212811    32.5391    32.5367    365.814    353.923     0.3362     4.5529     0.1191     0.1191     0.1178     0.0385     204559   142.0542     100.00     2.6291     2.2655 (avg)
              01:51:15      0.024    0.00000    0.00001      0.025     0.0021     0.0027   0.000694   0.000837     0.0017     0.0024      0.112      1.035     0.0198     0.0013     0.0007     0.0007     0.0012     0.0008         14     0.0099       0.00     0.0006     0.0051 (sdev)
     22    Sep 24 2025     10.181   79.73852  137.88921     10.290    -1.4941    -1.4917  22.471430  22.498939    27.7464    27.7813    373.017    364.185     0.4671     4.5038     0.1373     0.1373     0.1613     0.0437     205930   143.0063     100.00     2.5752     2.2376 (avg)
              01:52:12      0.044    0.00000    0.00001      0.044     0.0011     0.0004   0.016740   0.007448     0.0216     0.0098      0.176      1.488     0.0199     0.0006     0.0006     0.0006     0.0005     0.0008         14     0.0099       0.00     0.0007     0.0070 (sdev)
     23    Sep 24 2025      4.681   79.73860  137.88810      4.731    -1.4979    -1.4976  22.431379  22.429665    27.6989    27.6963    373.771    363.634     0.4770     4.5006     0.1377     0.1377     0.1641     0.0441     207890   144.3674     100.00     2.5799     2.2348 (avg)
              01:53:34      0.060    0.00000    0.00001      0.061     0.0005     0.0003   0.000633   0.000774     0.0008     0.0009      0.101      1.034     0.0189     0.0007     0.0011     0.0011     0.0007     0.0008         14     0.0099       0.00     0.0005     0.0049 (sdev)
     24    Sep 24 2025      4.662   79.73862  137.88800      4.712    -1.4978    -1.4986  22.431252  22.430362    27.6986    27.6982    373.394    366.718     0.4714     4.4988     0.1389     0.1389     0.1657     0.0439     208059   144.4847      98.80     2.5778     2.2493 (avg)
              01:53:41      0.042    0.00000    0.00001      0.042     0.0010     0.0005   0.000889   0.001199     0.0020     0.0018      0.103      1.465     0.0195     0.0007     0.0019     0.0019     0.0006     0.0008         14     0.0099       3.13     0.0006     0.0069 (sdev)
