* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_01_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 13 2025 14:06:02
* NMEA Latitude = 73 46.25 N
* NMEA Longitude = 167 42.69 E
* NMEA UTC (Time) = Sep 13 2025  14:06:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  45
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  01
** Operator:  STARC
* System UTC = Sep 13 2025 14:06:02
# interval = seconds: 0.0416667
# start_time = Sep 13 2025 14:06:01 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:08:16, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_01_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_01_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:08:20, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_01_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_01_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 13 2025     37.276   73.77052  167.71417     37.669    -1.4605    -1.4551  23.960423  23.940358    29.7166    29.6839    269.015    264.591     0.6458     3.8525     0.1204     0.1204     0.7867     0.0508       9449     6.5611       0.00     2.0141     1.7832 (avg)
              14:12:35      0.031    0.00000    0.00001      0.032     0.0007     0.0007   0.000797   0.002661     0.0011     0.0042      0.108      0.419     0.0553     0.0058     0.0006     0.0006     0.0060     0.0022         14     0.0099       0.01     0.0006     0.0020 (sdev)
      2    Sep 13 2025     37.301   73.77052  167.71420     37.694    -1.4594    -1.4541  23.958114  23.938180    29.7123    29.6800    269.237    265.840     0.6184     3.8511     0.1197     0.1197     0.7881     0.0497       9615     6.6764       0.00     2.0153     1.7892 (avg)
              14:12:42      0.037    0.00000    0.00000      0.037     0.0005     0.0004   0.001537   0.001245     0.0025     0.0020      0.124      0.451     0.0362     0.0082     0.0000     0.0000     0.0085     0.0015         14     0.0099       0.01     0.0007     0.0022 (sdev)
      3    Sep 13 2025     37.366   73.77052  167.71422     37.760    -1.4603    -1.4564  23.958846  23.946466    29.7141    29.6935    269.564    266.161     0.6022     3.8314     0.1211     0.1211     0.8087     0.0491       9779     6.7903       0.00     2.0171     1.7908 (avg)
              14:12:49      0.055    0.00000    0.00000      0.056     0.0013     0.0014   0.002608   0.004055     0.0048     0.0067      0.139      1.108     0.0124     0.0323     0.0011     0.0011     0.0338     0.0005         14     0.0099       0.00     0.0008     0.0053 (sdev)
      4    Sep 13 2025     37.309   73.77052  167.71424     37.702    -1.4624    -1.4595  23.964737  23.955088    29.7243    29.7083    269.523    265.361     0.7249     3.8521     0.1211     0.1211     0.7871     0.0540       9942     6.9035       0.00     2.0169     1.7870 (avg)
              14:12:56      0.041    0.00000    0.00000      0.041     0.0004     0.0008   0.000879   0.001560     0.0015     0.0029      0.112      0.986     0.1085     0.0005     0.0012     0.0012     0.0005     0.0043         14     0.0099       0.00     0.0006     0.0047 (sdev)
      5    Sep 13 2025     37.280   73.77052  167.71428     37.673    -1.4625    -1.4624  23.964240  23.963492    29.7237    29.7226    269.181    266.005     0.6141     3.8526     0.1202     0.1202     0.7865     0.0496      10103     7.0153       0.00     2.0150     1.7901 (avg)
              14:13:02      0.044    0.00000    0.00000      0.045     0.0002     0.0004   0.000252   0.000759     0.0005     0.0014      0.112      1.050     0.0474     0.0012     0.0006     0.0006     0.0012     0.0019         14     0.0099       0.01     0.0006     0.0050 (sdev)
      6    Sep 13 2025     37.244   73.77052  167.71429     37.636    -1.4626    -1.4623  23.963712  23.962829    29.7231    29.7216    268.763    258.773     0.7081     3.8578     0.1215     0.1215     0.7811     0.0533      10266     7.1285       0.00     2.0127     1.7555 (avg)
              14:13:09      0.050    0.00000    0.00001      0.050     0.0002     0.0001   0.000350   0.000155     0.0007     0.0003      0.116      3.346     0.0401     0.0030     0.0006     0.0006     0.0031     0.0016         14     0.0099       0.01     0.0006     0.0160 (sdev)
      7    Sep 13 2025     29.828   73.77050  167.71464     30.142    -1.3928    -1.3918  23.498305  23.500246    29.0272    29.0289    324.685    300.579     0.1226     4.6002     0.1166     0.1166     0.0765     0.0299      12980     9.0132       0.84     2.3246     1.9520 (avg)
              14:15:02      0.033    0.00000    0.00000      0.034     0.0015     0.0006   0.001986   0.001701     0.0041     0.0026      0.277      1.211     0.0280     0.0032     0.0008     0.0008     0.0028     0.0011         14     0.0099       0.04     0.0016     0.0058 (sdev)
      8    Sep 13 2025     29.781   73.77050  167.71466     30.094    -1.3902    -1.3918  23.495942  23.504430    29.0216    29.0346    324.120    309.448     0.1039     4.6048     0.1156     0.1156     0.0725     0.0292      13154     9.1340       0.77     2.3215     1.9944 (avg)
              14:15:10      0.031    0.00000    0.00001      0.032     0.0009     0.0005   0.003000   0.001969     0.0047     0.0028      0.303      1.009     0.0101     0.0027     0.0006     0.0006     0.0024     0.0004         14     0.0099       0.03     0.0017     0.0048 (sdev)
      9    Sep 13 2025     29.799   73.77050  167.71466     30.113    -1.3903    -1.3890  23.494118  23.494857    29.0192    29.0189    322.428    309.696     0.1257     4.6019     0.1172     0.1172     0.0750     0.0300      13319     9.2486       0.69     2.3119     1.9955 (avg)
              14:15:16      0.030    0.00000    0.00001      0.030     0.0009     0.0013   0.001359   0.004504     0.0026     0.0073      0.118      0.358     0.0278     0.0015     0.0000     0.0000     0.0013     0.0011         14     0.0099       0.03     0.0006     0.0017 (sdev)
     10    Sep 13 2025     29.809   73.77050  167.71468     30.122    -1.3895    -1.3889  23.492680  23.491888    29.0164    29.0148    323.995    309.821     0.1101     4.6180     0.1169     0.1169     0.0610     0.0294      13498     9.3729       0.78     2.3208     1.9961 (avg)
              14:15:24      0.031    0.00000    0.00000      0.031     0.0012     0.0017   0.001483   0.001655     0.0031     0.0039      0.102      0.398     0.0163     0.0009     0.0017     0.0017     0.0008     0.0006         14     0.0099       0.05     0.0006     0.0019 (sdev)
     11    Sep 13 2025     29.801   73.77050  167.71468     30.115    -1.3912    -1.3890  23.494487  23.491070    29.0206    29.0137    323.936    313.833     0.1182     4.6205     0.1171     0.1171     0.0589     0.0297      13672     9.4937       0.71     2.3204     2.0152 (avg)
              14:15:31      0.028    0.00000    0.00000      0.028     0.0008     0.0007   0.000997   0.000847     0.0020     0.0018      0.129      1.818     0.0171     0.0028     0.0004     0.0004     0.0024     0.0007         14     0.0099       0.03     0.0008     0.0087 (sdev)
     12    Sep 13 2025     29.834   73.77052  167.71466     30.147    -1.3915    -1.3886  23.494641  23.490906    29.0210    29.0132    324.650    314.700     0.1363     4.6204     0.1174     0.1174     0.0590     0.0304      13839     9.6097       0.77     2.3244     2.0193 (avg)
              14:15:38      0.049    0.00000    0.00001      0.049     0.0007     0.0006   0.001127   0.001060     0.0021     0.0019      0.103      0.900     0.0282     0.0023     0.0011     0.0011     0.0019     0.0011         14     0.0099       0.03     0.0006     0.0043 (sdev)
     13    Sep 13 2025     19.752   73.77054  167.71458     19.959    -0.9502    -0.9419  23.085746  23.078698    28.0572    28.0400    372.340    358.634     0.2309     4.5943     0.1147     0.1147     0.0816     0.0342      16138    11.2063      14.25     2.6087     2.2414 (avg)
              14:17:14      0.044    0.00000    0.00001      0.044     0.0244     0.0105   0.022088   0.011786     0.0516     0.0221      0.307      0.430     0.0317     0.0018     0.0006     0.0006     0.0016     0.0013         14     0.0099       0.08     0.0013     0.0021 (sdev)
     14    Sep 13 2025     19.710   73.77054  167.71456     19.917    -0.9059    -0.8892  22.985386  22.948990    27.8825    27.8187    370.551    360.202     0.2253     4.5863     0.1122     0.1122     0.0886     0.0340      16287    11.3097      13.35     2.5985     2.2487 (avg)
              14:17:20      0.042    0.00000    0.00000      0.042     0.0197     0.0066   0.021273   0.007906     0.0447     0.0161      0.197      0.595     0.0139     0.0054     0.0012     0.0012     0.0047     0.0006         14     0.0099       0.11     0.0014     0.0028 (sdev)
     15    Sep 13 2025     19.643   73.77054  167.71456     19.849    -0.9487    -0.9516  23.016056  23.032106    27.9631    27.9871    370.956    362.025     0.2135     4.5757     0.1125     0.1125     0.0979     0.0335      16442    11.4174      13.78     2.5994     2.2565 (avg)
              14:17:27      0.035    0.00000    0.00000      0.035     0.0154     0.0037   0.026650   0.012864     0.0493     0.0164      0.161      0.503     0.0379     0.0025     0.0013     0.0013     0.0021     0.0015         14     0.0099       0.08     0.0008     0.0024 (sdev)
     16    Sep 13 2025     19.722   73.77054  167.71456     19.928    -0.9773    -0.9186  23.060407  22.949859    28.0488    27.8471    370.120    360.288     0.2067     4.5800     0.1100     0.1100     0.0941     0.0333      16588    11.5188      14.18     2.5942     2.2479 (avg)
              14:17:33      0.039    0.00000    0.00000      0.039     0.0114     0.0125   0.016046   0.015945     0.0308     0.0322      0.115      0.624     0.0220     0.0047     0.0005     0.0005     0.0041     0.0009         14     0.0099       0.09     0.0006     0.0030 (sdev)
     17    Sep 13 2025     19.765   73.77056  167.71456     19.972    -0.9038    -0.8769  22.929298  22.895719    27.8061    27.7367    370.108    361.254     0.1843     4.5768     0.1106     0.1106     0.0969     0.0324      16736    11.6215      14.33     2.5948     2.2532 (avg)
              14:17:39      0.040    0.00000    0.00000      0.040     0.0223     0.0022   0.026185   0.002226     0.0548     0.0044      0.250      0.601     0.0154     0.0026     0.0006     0.0006     0.0023     0.0007         14     0.0099       0.06     0.0011     0.0029 (sdev)
     18    Sep 13 2025     19.752   73.77056  167.71456     19.960    -0.8833    -0.8785  22.914987  22.912395    27.7682    27.7603    371.483    361.723     0.2067     4.5759     0.1087     0.1087     0.0977     0.0332      16885    11.7250      14.69     2.6033     2.2557 (avg)
              14:17:45      0.040    0.00000    0.00000      0.041     0.0073     0.0120   0.022260   0.037741     0.0355     0.0608      0.139      0.662     0.0438     0.0036     0.0002     0.0002     0.0031     0.0018         14     0.0099       0.05     0.0009     0.0032 (sdev)
     19    Sep 13 2025      9.889   73.77066  167.71452      9.992    -0.7456    -0.7442  22.507217  22.503501    27.1088    27.1027    372.333    319.488     0.1643     4.5707     0.1047     0.1047     0.1023     0.0316      19091    13.2569      34.79     2.6088     2.0533 (avg)
              14:19:17      0.035    0.00000    0.00001      0.035     0.0027     0.0094   0.007028   0.028345     0.0115     0.0452      0.107      4.772     0.0341     0.0035     0.0017     0.0017     0.0031     0.0014         14     0.0099       0.02     0.0006     0.0230 (sdev)
     20    Sep 13 2025      9.916   73.77068  167.71452     10.019    -0.7532    -0.7480  22.523576  22.510597    27.1372    27.1154    372.118    361.281     0.1961     4.5703     0.1031     0.1031     0.1026     0.0328      19241    13.3611      34.78     2.6076     2.2540 (avg)
              14:19:23      0.031    0.00000    0.00001      0.032     0.0050     0.0017   0.006454   0.006118     0.0118     0.0095      0.120      0.620     0.0235     0.0044     0.0006     0.0006     0.0038     0.0010         14     0.0099       0.03     0.0006     0.0030 (sdev)
     21    Sep 13 2025     10.000   73.77068  167.71454     10.105    -0.7792    -0.7681  22.603313  22.567673    27.2658    27.2087    371.873    362.158     0.1331     4.5651     0.1028     0.1028     0.1071     0.0303      19390    13.4646      34.70     2.6066     2.2584 (avg)
              14:19:29      0.031    0.00000    0.00000      0.031     0.0091     0.0068   0.027529   0.019776     0.0442     0.0320      0.128      0.397     0.0114     0.0038     0.0012     0.0012     0.0034     0.0004         14     0.0099       0.05     0.0007     0.0019 (sdev)
     22    Sep 13 2025      9.999   73.77068  167.71457     10.104    -0.7206    -0.7229  22.420004  22.426553    26.9715    26.9822    372.625    362.894     0.1182     4.5670     0.1036     0.1036     0.1054     0.0297      19539    13.5681      34.81     2.6098     2.2612 (avg)
              14:19:36      0.051    0.00000    0.00001      0.052     0.0038     0.0046   0.011810   0.015333     0.0188     0.0242      0.151      0.505     0.0221     0.0050     0.0011     0.0011     0.0044     0.0009         14     0.0099       0.06     0.0008     0.0024 (sdev)
     23    Sep 13 2025      9.891   73.77068  167.71460      9.995    -0.7126    -0.7135  22.398930  22.401494    26.9367    26.9408    372.329    362.332     0.1176     4.5723     0.1045     0.1045     0.1008     0.0297      19692    13.6743      34.92     2.6081     2.2584 (avg)
              14:19:42      0.042    0.00000    0.00000      0.043     0.0031     0.0018   0.009783   0.005145     0.0156     0.0082      0.155      0.532     0.0191     0.0018     0.0006     0.0006     0.0015     0.0008         14     0.0099       0.06     0.0008     0.0025 (sdev)
     24    Sep 13 2025      9.914   73.77070  167.71463     10.018    -0.6798    -0.6816  22.301932  22.301846    26.7800    26.7814    371.581    361.974     0.1051     4.5753     0.1027     0.1027     0.0982     0.0292      19887    13.8097      34.85     2.6033     2.2562 (avg)
              14:19:50      0.038    0.00000    0.00001      0.038     0.0025     0.0022   0.005645   0.002957     0.0095     0.0052      0.115      0.363     0.0084     0.0033     0.0012     0.0012     0.0028     0.0003         14     0.0099       0.05     0.0006     0.0017 (sdev)
