* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_13_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 10 2025 11:34:33
* NMEA Latitude = 77 47.47 N
* NMEA Longitude = 174 07.84 W
* NMEA UTC (Time) = Sep 10 2025  11:34:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1300
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  13
** Operator:  STARC
* System UTC = Sep 10 2025 11:34:33
# interval = seconds: 0.0416667
# start_time = Sep 10 2025 11:34:32 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:11:32, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_13_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_13_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:11:46, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_13_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_13_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 10 2025   1199.724   77.79602 -174.11460   1216.005    -0.0395    -0.0401  29.464491  29.462404    34.8912    34.8891    290.685    283.601    -0.1403     4.6632     0.0835     0.0835     0.0220     0.0194      40083    27.8347     100.00     2.0221     1.7797 (avg)
              12:02:23      0.029    0.00000    0.00001      0.029     0.0001     0.0002   0.000144   0.000141     0.0002     0.0003      0.119      1.427     0.0160     0.0005     0.0012     0.0012     0.0004     0.0006         14     0.0099       0.00     0.0007     0.0063 (sdev)
      2    Sep 10 2025   1000.320   77.79699 -174.11139   1013.406     0.1181     0.1185  29.502167  29.500664    34.8779    34.8755    291.124    283.486    -0.1354     4.6635     0.0833     0.0833     0.0218     0.0196      47940    33.2910     100.00     2.0730     1.8193 (avg)
              12:07:50      0.027    0.00001    0.00001      0.028     0.0002     0.0002   0.000229   0.000241     0.0002     0.0003      0.131      1.269     0.0061     0.0006     0.0005     0.0005     0.0005     0.0003         14     0.0099       0.00     0.0007     0.0058 (sdev)
      3    Sep 10 2025    750.728   77.79812 -174.10765    760.089     0.3550     0.3550  29.582289  29.580513    34.8616    34.8593    291.349    283.828    -0.1547     4.6642     0.0831     0.0831     0.0212     0.0188      56970    39.5618     100.00     2.1391     1.8742 (avg)
              12:14:06      0.033    0.00000    0.00001      0.033     0.0001     0.0001   0.000144   0.000176     0.0002     0.0003      0.099      0.414     0.0206     0.0006     0.0008     0.0008     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0020 (sdev)
      4    Sep 10 2025    502.074   77.79923 -174.10487    508.027     0.8164     0.8165  29.861416  29.859586    34.8530    34.8506    289.270    281.068    -0.1522     4.6620     0.0824     0.0824     0.0231     0.0189      66281    46.0278     100.00     2.2051     1.9248 (avg)
              12:20:34      0.050    0.00001    0.00001      0.051     0.0001     0.0001   0.000170   0.000169     0.0003     0.0002      0.123      0.618     0.0226     0.0005     0.0012     0.0012     0.0004     0.0009         14     0.0099       0.00     0.0007     0.0031 (sdev)
      5    Sep 10 2025    502.252   77.79924 -174.10486    508.207     0.8162     0.8162  29.861255  29.859457    34.8530    34.8506    289.071    282.410    -0.1739     4.6617     0.0817     0.0817     0.0233     0.0180      66351    46.0764     100.00     2.2039     1.9315 (avg)
              12:20:37      0.046    0.00000    0.00000      0.046     0.0001     0.0001   0.000181   0.000159     0.0002     0.0003      0.118      0.700     0.0143     0.0010     0.0009     0.0009     0.0009     0.0006         14     0.0099       0.00     0.0007     0.0035 (sdev)
      6    Sep 10 2025    300.496   77.80009 -174.10426    303.910     0.9390     0.9391  29.839910  29.838083    34.8076    34.8051    287.075    279.232    -0.1727     4.6592     0.0819     0.0819     0.0255     0.0181      74351    51.6319     100.00     2.2438     1.9581 (avg)
              12:26:10      0.037    0.00001    0.00000      0.038     0.0001     0.0001   0.000141   0.000181     0.0002     0.0003      0.110      0.630     0.0148     0.0003     0.0010     0.0010     0.0003     0.0006         14     0.0099       0.00     0.0007     0.0032 (sdev)
      7    Sep 10 2025    250.614   77.80068 -174.10279    253.430     0.7845     0.7846  29.654364  29.652595    34.7701    34.7676    290.368    281.716    -0.1472     4.6578     0.0829     0.0829     0.0266     0.0191      78721    54.6667     100.00     2.2673     1.9737 (avg)
              12:29:13      0.029    0.00000    0.00001      0.029     0.0002     0.0001   0.000179   0.000187     0.0002     0.0002      0.105      0.434     0.0202     0.0005     0.0006     0.0006     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0022 (sdev)
      8    Sep 10 2025    200.176   77.80127 -174.10063    202.400     0.2306     0.2306  29.044198  29.042553    34.6249    34.6227    290.138    281.674    -0.1329     4.6550     0.0848     0.0848     0.0292     0.0197      83177    57.7611     100.00     2.2476     1.9585 (avg)
              12:32:18      0.030    0.00001    0.00001      0.031     0.0002     0.0002   0.000200   0.000186     0.0002     0.0002      0.115      0.438     0.0101     0.0006     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0022 (sdev)
      9    Sep 10 2025    200.164   77.80128 -174.10060    202.388     0.2311     0.2311  29.044714  29.042896    34.6250    34.6226    289.910    281.991    -0.1354     4.6552     0.0856     0.0856     0.0289     0.0196      83230    57.7979     100.00     2.2462     1.9602 (avg)
              12:32:20      0.032    0.00000    0.00001      0.032     0.0005     0.0004   0.000395   0.000317     0.0003     0.0003      0.110      0.466     0.0087     0.0006     0.0005     0.0005     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0024 (sdev)
     10    Sep 10 2025    148.986   77.80179 -174.09829    150.622    -0.6291    -0.6287  28.125768  28.124386    34.4045    34.4021    295.331    287.182    -0.1316     4.6517     0.0883     0.0883     0.0319     0.0197      87117    60.4972     100.00     2.2434     1.9574 (avg)
              12:35:02      0.027    0.00001    0.00001      0.028     0.0005     0.0003   0.000464   0.000296     0.0003     0.0003      0.105      0.580     0.0114     0.0007     0.0007     0.0007     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0029 (sdev)
     11    Sep 10 2025    125.608   77.80214 -174.09732    126.981    -1.0334    -1.0337  27.665653  27.663308    34.2548    34.2520    287.532    279.667    -0.1329     4.6465     0.0927     0.0927     0.0364     0.0197      89661    62.2639     100.00     2.1799     1.9056 (avg)
              12:36:48      0.031    0.00000    0.00001      0.031     0.0002     0.0003   0.000383   0.000598     0.0004     0.0005      0.111      0.348     0.0101     0.0006     0.0015     0.0015     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0017 (sdev)
     12    Sep 10 2025    100.069   77.80253 -174.09668    101.156    -1.1757    -1.1758  27.343053  27.340934    33.9916    33.9889    282.992    274.670    -0.1241     4.6420     0.0985     0.0985     0.0403     0.0200      92398    64.1646     100.00     2.1485     1.8768 (avg)
              12:38:42      0.034    0.00001    0.00000      0.034     0.0004     0.0004   0.000760   0.000970     0.0007     0.0009      0.112      0.422     0.0206     0.0004     0.0006     0.0006     0.0004     0.0009         14     0.0099       0.00     0.0006     0.0021 (sdev)
     13    Sep 10 2025    100.074   77.80254 -174.09667    101.162    -1.1757    -1.1758  27.343052  27.340790    33.9916    33.9887    283.024    274.589    -0.0892     4.6410     0.0980     0.0980     0.0411     0.0215      92471    64.2153     100.00     2.1486     1.8764 (avg)
              12:38:45      0.030    0.00000    0.00001      0.030     0.0004     0.0004   0.000718   0.000737     0.0006     0.0007      0.114      0.234     0.0154     0.0011     0.0007     0.0007     0.0010     0.0006         14     0.0099       0.00     0.0007     0.0012 (sdev)
     14    Sep 10 2025     75.350   77.80287 -174.09618     76.164    -1.4693    -1.4700  26.529727  26.527506    33.2199    33.2176    268.367    261.524    -0.0880     4.6436     0.1098     0.1098     0.0389     0.0215      94992    65.9660     100.00     2.0446     1.7968 (avg)
              12:40:30      0.036    0.00001    0.00001      0.036     0.0023     0.0012   0.002754   0.001538     0.0014     0.0012      0.144      0.667     0.0152     0.0005     0.0012     0.0012     0.0004     0.0006         14     0.0099       0.00     0.0008     0.0033 (sdev)
     15    Sep 10 2025     75.362   77.80288 -174.09616     76.176    -1.4683    -1.4688  26.531019  26.528577    33.2205    33.2177    268.382    261.238    -0.0867     4.6437     0.1100     0.1100     0.0389     0.0216      95055    66.0097     100.00     2.0448     1.7955 (avg)
              12:40:33      0.028    0.00000    0.00001      0.029     0.0007     0.0009   0.001062   0.001250     0.0008     0.0009      0.137      0.316     0.0149     0.0009     0.0003     0.0003     0.0007     0.0006         14     0.0099       0.00     0.0008     0.0015 (sdev)
     16    Sep 10 2025     52.222   77.80336 -174.09506     52.783    -1.5906    -1.5905  25.366519  25.365482    31.7650    31.7636    350.470    339.237     0.0634     4.6356     0.1128     0.1128     0.0457     0.0276      98838    68.6368      99.54     2.4951     2.1567 (avg)
              12:43:11      0.026    0.00001    0.00001      0.027     0.0003     0.0002   0.000887   0.000375     0.0015     0.0007      0.316      0.197     0.0153     0.0006     0.0006     0.0006     0.0005     0.0006         14     0.0099       0.02     0.0018     0.0009 (sdev)
     17    Sep 10 2025     52.225   77.80336 -174.09504     52.787    -1.5910    -1.5909  25.367408  25.366065    31.7667    31.7647    349.663    338.225     0.0833     4.6352     0.1129     0.1129     0.0462     0.0283      98887    68.6708      99.56     2.4905     2.1519 (avg)
              12:43:13      0.024    0.00000    0.00000      0.024     0.0001     0.0001   0.000171   0.000151     0.0003     0.0002      0.141      0.489     0.0224     0.0005     0.0007     0.0007     0.0005     0.0009         14     0.0099       0.02     0.0008     0.0024 (sdev)
     18    Sep 10 2025     39.824   77.80370 -174.09397     40.251    -1.5766    -1.5769  24.885069  24.884301    31.0964    31.0956    377.071    364.783     0.1662     4.6240     0.1185     0.1185     0.0559     0.0316     101367    70.3931      90.82     2.6403     2.2745 (avg)
              12:44:56      0.029    0.00000    0.00001      0.029     0.0002     0.0001   0.000183   0.000198     0.0004     0.0003      0.104      0.454     0.0105     0.0004     0.0007     0.0007     0.0003     0.0004         14     0.0099       0.22     0.0006     0.0022 (sdev)
     19    Sep 10 2025     29.807   77.80392 -174.09297     30.125    -1.5371    -1.5385  24.562494  24.560291    30.6195    30.6179    365.476    352.353     0.2846     4.6172     0.1121     0.1121     0.0617     0.0364     103055    71.5653      90.82     2.5717     2.2125 (avg)
              12:46:06      0.027    0.00000    0.00001      0.028     0.0014     0.0003   0.000501   0.000181     0.0010     0.0004      0.166      0.679     0.0125     0.0006     0.0012     0.0012     0.0005     0.0005         14     0.0099       0.25     0.0009     0.0033 (sdev)
     20    Sep 10 2025     18.425   77.80410 -174.09224     18.622    -1.5286    -1.5293  23.315808  23.310237    28.9184    28.9115    384.019    366.105     0.1836     4.5853     0.1110     0.1110     0.0895     0.0323     104471    72.5486      90.79     2.6519     2.2582 (avg)
              12:47:05      0.032    0.00000    0.00001      0.033     0.0006     0.0004   0.003537   0.001586     0.0043     0.0018      0.981      0.562     0.0154     0.0044     0.0007     0.0007     0.0038     0.0007         14     0.0099       0.30     0.0055     0.0027 (sdev)
     21    Sep 10 2025      9.670   77.80436 -174.09152      9.773    -1.5323    -1.5324  23.297852  23.295598    28.9025    28.8995    375.087    361.118     0.1674     4.6041     0.1056     0.1056     0.0731     0.0317     106269    73.7972     100.00     2.6036     2.2362 (avg)
              12:48:20      0.033    0.00000    0.00001      0.034     0.0002     0.0002   0.001243   0.000548     0.0015     0.0006      0.122      0.721     0.0087     0.0008     0.0007     0.0007     0.0007     0.0004         14     0.0099       0.00     0.0007     0.0034 (sdev)
     22    Sep 10 2025      9.671   77.80436 -174.09150      9.774    -1.5327    -1.5327  23.296286  23.294211    28.9007    28.8980    374.870    361.661     0.1681     4.6044     0.1062     0.1062     0.0728     0.0317     106301    73.8194     100.00     2.6023     2.2387 (avg)
              12:48:22      0.032    0.00000    0.00000      0.033     0.0003     0.0003   0.000805   0.000952     0.0009     0.0010      0.126      0.818     0.0044     0.0006     0.0002     0.0002     0.0005     0.0002         14     0.0099       0.00     0.0008     0.0039 (sdev)
     23    Sep 10 2025      3.623   77.80458 -174.09071      3.661    -1.5339    -1.5336  23.293194  23.292846    28.9011    28.9004    373.272    360.715     0.1774     4.6041     0.1066     0.1066     0.0731     0.0321     107902    74.9313     100.00     2.5950     2.2356 (avg)
              12:49:28      0.044    0.00000    0.00001      0.044     0.0002     0.0002   0.000497   0.000289     0.0006     0.0004      0.115      0.351     0.0153     0.0009     0.0006     0.0006     0.0008     0.0006         14     0.0099       0.00     0.0007     0.0017 (sdev)
     24    Sep 10 2025      3.622   77.80459 -174.09069      3.660    -1.5339    -1.5336  23.293337  23.292959    28.9013    28.9005    373.137    358.200     0.1849     4.6043     0.1067     0.1067     0.0729     0.0324     107939    74.9569     100.00     2.5942     2.2236 (avg)
              12:49:30      0.048    0.00001    0.00001      0.049     0.0002     0.0002   0.000486   0.000311     0.0006     0.0003      0.131      3.489     0.0188     0.0007     0.0006     0.0006     0.0006     0.0008         14     0.0099       0.00     0.0007     0.0166 (sdev)
