* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_41_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 27 2025 03:16:03
* NMEA Latitude = 79 39.37 N
* NMEA Longitude = 125 55.91 E
* NMEA UTC (Time) = Sep 27 2025  03:16:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  3277
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  41
** Operator:  STARC
* System UTC = Sep 27 2025 03:16:03
# interval = seconds: 0.0416667
# start_time = Sep 27 2025 03:16:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:20:23, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_41_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_41_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:20:36, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_41_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_41_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 27 2025   1199.929   79.65428  125.93200   1216.293    -0.3738    -0.3741  29.192397  29.189927    34.9094    34.9066    287.632    283.666    -0.1683     4.6314     0.0830     0.0830     0.0495     0.0183      38669    26.8528     100.00     1.9911     1.7676 (avg)
              03:42:54      0.031    0.00000    0.00001      0.032     0.0002     0.0001   0.000137   0.000193     0.0002     0.0003      0.110      0.646     0.0139     0.0003     0.0007     0.0007     0.0003     0.0005         14     0.0099       0.00     0.0006     0.0028 (sdev)
      2    Sep 27 2025   1000.281   79.65390  125.93188   1013.433    -0.1449    -0.1452  29.296495  29.293922    34.9041    34.9010    289.249    284.858    -0.1690     4.6288     0.0838     0.0838     0.0517     0.0182      45682    31.7229     100.00     2.0510     1.8156 (avg)
              03:47:46      0.026    0.00001    0.00000      0.026     0.0001     0.0002   0.000186   0.000184     0.0003     0.0003      0.079      0.480     0.0158     0.0003     0.0008     0.0008     0.0003     0.0006         14     0.0099       0.00     0.0004     0.0022 (sdev)
      3    Sep 27 2025    750.441   79.65342  125.93178    759.848     0.0643     0.0632  29.335988  29.332751    34.8663    34.8634    293.184    289.905    -0.1490     4.6287     0.0830     0.0830     0.0518     0.0190      53813    37.3694     100.00     2.1355     1.8915 (avg)
              03:53:25      0.037    0.00000    0.00001      0.037     0.0006     0.0003   0.000521   0.000242     0.0003     0.0002      0.094      0.507     0.0196     0.0003     0.0005     0.0005     0.0002     0.0008         14     0.0099       0.00     0.0005     0.0024 (sdev)
      4    Sep 27 2025    500.367   79.65290  125.93158    506.331     1.0489     1.0487  30.083156  30.080675    34.8802    34.8772    291.539    286.866    -0.1528     4.6306     0.0823     0.0823     0.0502     0.0189      62519    43.4153     100.00     2.2308     1.9640 (avg)
              03:59:27      0.031    0.00000    0.00000      0.032     0.0001     0.0002   0.000169   0.000203     0.0002     0.0002      0.100      0.951     0.0225     0.0007     0.0006     0.0006     0.0005     0.0009         14     0.0099       0.00     0.0006     0.0048 (sdev)
      5    Sep 27 2025    300.325   79.65246  125.93138    303.757     1.8179     1.8170  30.659274  30.656196    34.8774    34.8744    293.713    287.971    -0.1634     4.6298     0.0809     0.0809     0.0508     0.0184      69591    48.3264     100.00     2.3303     2.0412 (avg)
              04:04:22      0.034    0.00000    0.00000      0.034     0.0002     0.0001   0.000155   0.000183     0.0002     0.0003      0.143      0.392     0.0203     0.0004     0.0006     0.0006     0.0004     0.0008         14     0.0099       0.00     0.0009     0.0021 (sdev)
      6    Sep 27 2025    250.235   79.65218  125.93126    253.063     1.9358     1.9352  30.735992  30.733287    34.8731    34.8703    293.169    287.630    -0.1690     4.6292     0.0815     0.0815     0.0513     0.0182      73963    51.3625     100.00     2.3452     2.0545 (avg)
              04:07:24      0.029    0.00000    0.00000      0.029     0.0001     0.0001   0.000166   0.000158     0.0002     0.0002      0.071      0.322     0.0131     0.0006     0.0005     0.0005     0.0005     0.0005         14     0.0099       0.00     0.0004     0.0017 (sdev)
      7    Sep 27 2025    200.175   79.65192  125.93110    202.412     1.7336     1.7324  30.475094  30.471738    34.7962    34.7933    292.974    287.191    -0.1677     4.6277     0.0824     0.0824     0.0526     0.0183      77891    54.0903     100.00     2.3447     2.0528 (avg)
              04:10:08      0.031    0.00000    0.00000      0.031     0.0010     0.0007   0.000973   0.000687     0.0003     0.0003      0.086      0.376     0.0159     0.0004     0.0007     0.0007     0.0003     0.0006         14     0.0099       0.00     0.0005     0.0020 (sdev)
      8    Sep 27 2025    174.878   79.65174  125.93100    176.822     1.7218     1.7173  30.446936  30.440734    34.7885    34.7855    292.807    286.785    -0.1497     4.6273     0.0822     0.0822     0.0529     0.0190      80640    55.9993     100.00     2.3491     2.0550 (avg)
              04:12:02      0.038    0.00000    0.00001      0.039     0.0006     0.0005   0.000225   0.000395     0.0006     0.0003      0.100      0.675     0.0206     0.0006     0.0007     0.0007     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0036 (sdev)
      9    Sep 27 2025    150.107   79.65156  125.93090    151.766     1.2890     1.2904  29.979668  29.977423    34.6872    34.6827    295.066    289.284    -0.1322     4.6265     0.0822     0.0822     0.0537     0.0197      83299    57.8458     100.00     2.3455     2.0538 (avg)
              04:13:53      0.028    0.00000    0.00000      0.028     0.0013     0.0005   0.000978   0.000320     0.0017     0.0005      0.095      1.166     0.0108     0.0004     0.0007     0.0007     0.0004     0.0005         14     0.0099       0.00     0.0006     0.0062 (sdev)
     10    Sep 27 2025    130.271   79.65140  125.93078    131.705     0.2349     0.2390  28.915557  28.917480    34.4932    34.4911    305.178    299.636    -0.1347     4.6252     0.0840     0.0840     0.0548     0.0196      85888    59.6438     100.00     2.3541     2.0634 (avg)
              04:15:41      0.028    0.00000    0.00000      0.029     0.0004     0.0009   0.000316   0.000481     0.0003     0.0006      0.100      0.866     0.0097     0.0004     0.0004     0.0004     0.0003     0.0004         14     0.0099       0.00     0.0006     0.0045 (sdev)
     11    Sep 27 2025    115.051   79.65126  125.93070    116.313    -0.7193    -0.7203  27.986143  27.983252    34.3396    34.3367    320.386    313.716    -0.1291     4.6239     0.0852     0.0852     0.0559     0.0198      87967    61.0875     100.00     2.3944     2.0924 (avg)
              04:17:08      0.031    0.00000    0.00000      0.032     0.0009     0.0011   0.000695   0.000924     0.0004     0.0004      0.122      0.305     0.0133     0.0003     0.0006     0.0006     0.0003     0.0006         14     0.0099       0.00     0.0007     0.0015 (sdev)
     12    Sep 27 2025    100.128   79.65112  125.93060    101.223    -1.4270    -1.4258  27.266826  27.266085    34.1732    34.1708    332.340    326.045    -0.1304     4.6219     0.0851     0.0851     0.0577     0.0198      90171    62.6181     100.00     2.4252     2.1210 (avg)
              04:18:40      0.035    0.00000    0.00001      0.035     0.0001     0.0009   0.000180   0.000780     0.0003     0.0007      0.094      1.141     0.0124     0.0006     0.0007     0.0007     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0056 (sdev)
     13    Sep 27 2025    100.127   79.65110  125.93060    101.222    -1.4271    -1.4260  27.266653  27.265268    34.1731    34.1700    332.694    324.960    -0.1298     4.6227     0.0871     0.0871     0.0570     0.0198      90335    62.7319     100.00     2.4273     2.1157 (avg)
              04:18:46      0.033    0.00000    0.00001      0.033     0.0002     0.0007   0.000166   0.000562     0.0003     0.0007      0.108      1.251     0.0129     0.0002     0.0009     0.0009     0.0002     0.0005         14     0.0099       0.00     0.0007     0.0061 (sdev)
     14    Sep 27 2025     85.094   79.65096  125.93050     86.021    -1.7463    -1.7485  26.841794  26.837498    33.9591    33.9557    338.515    331.796    -0.1198     4.6210     0.0910     0.0910     0.0585     0.0202      92584    64.2938     100.00     2.4427     2.1338 (avg)
              04:20:20      0.035    0.00000    0.00000      0.035     0.0011     0.0006   0.000747   0.000617     0.0009     0.0007      0.116      0.571     0.0207     0.0007     0.0007     0.0007     0.0006     0.0009         14     0.0099       0.00     0.0006     0.0028 (sdev)
     15    Sep 27 2025     69.994   79.65078  125.93036     70.754    -1.8226    -1.8235  26.646025  26.643729    33.7831    33.7809    348.268    341.016    -0.1086     4.6198     0.0908     0.0908     0.0594     0.0207      95193    66.1056     100.00     2.4955     2.1760 (avg)
              04:22:09      0.028    0.00000    0.00000      0.028     0.0003     0.0004   0.000265   0.000494     0.0005     0.0008      0.123      0.748     0.0263     0.0006     0.0009     0.0009     0.0005     0.0011         14     0.0099       0.00     0.0007     0.0036 (sdev)
     16    Sep 27 2025     55.197   79.65064  125.93021     55.794    -1.8295    -1.8297  26.549165  26.547737    33.6653    33.6635    349.299    341.247    -0.0656     4.6217     0.0992     0.0992     0.0578     0.0224      97478    67.6924     100.00     2.5031     2.1785 (avg)
              04:23:44      0.033    0.00000    0.00001      0.033     0.0004     0.0002   0.000244   0.000165     0.0004     0.0003      0.169      0.223     0.0201     0.0005     0.0008     0.0008     0.0004     0.0008         14     0.0099       0.00     0.0010     0.0011 (sdev)
     17    Sep 27 2025     55.195   79.65062  125.93020     55.792    -1.8297    -1.8297  26.549420  26.547449    33.6658    33.6631    349.533    340.839    -0.0892     4.6215     0.0992     0.0992     0.0580     0.0215      97680    67.8326     100.00     2.5045     2.1765 (avg)
              04:23:52      0.029    0.00000    0.00000      0.029     0.0004     0.0002   0.000215   0.000238     0.0005     0.0003      0.166      0.368     0.0154     0.0002     0.0011     0.0011     0.0002     0.0006         14     0.0099       0.00     0.0010     0.0018 (sdev)
     18    Sep 27 2025     40.320   79.65048  125.93010     40.755    -1.7405    -1.7433  26.367324  26.367068    33.3208    33.3236    361.642    353.226    -0.0077     4.6121     0.1123     0.1123     0.0662     0.0247      99806    69.3090     100.00     2.5783     2.2401 (avg)
              04:25:21      0.027    0.00000    0.00001      0.027     0.0005     0.0008   0.000389   0.000275     0.0004     0.0011      0.108      1.172     0.0129     0.0006     0.0002     0.0002     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0057 (sdev)
     19    Sep 27 2025     30.033   79.65036  125.93000     30.356    -1.6040    -1.6071  26.153750  26.153666    32.8789    32.8823    376.887    367.455     0.1948     4.5950     0.1229     0.1229     0.0809     0.0328     101439    70.4431     100.00     2.6707     2.3132 (avg)
              04:26:29      0.029    0.00000    0.00000      0.029     0.0008     0.0004   0.000535   0.000195     0.0015     0.0006      0.232      0.339     0.0108     0.0006     0.0008     0.0008     0.0005     0.0005         14     0.0099       0.00     0.0014     0.0016 (sdev)
     20    Sep 27 2025     20.175   79.65022  125.92990     20.391    -1.4737    -1.4907  25.170280  25.036063    31.3909    31.2250    381.465    371.511     0.3088     4.5391     0.1129     0.1129     0.1300     0.0374     103401    71.8056     100.00     2.6830     2.3181 (avg)
              04:27:51      0.021    0.00000    0.00000      0.021     0.0005     0.0040   0.003394   0.033767     0.0047     0.0428      0.479      0.381     0.0215     0.0012     0.0007     0.0007     0.0011     0.0009         14     0.0099       0.00     0.0027     0.0017 (sdev)
     21    Sep 27 2025     20.174   79.65022  125.92988     20.390    -1.4709    -1.4757  25.187232  25.147750    31.4112    31.3622    385.183    374.372     0.2945     4.5417     0.1112     0.1112     0.1278     0.0368     103567    71.9208     100.00     2.7049     2.3348 (avg)
              04:27:58      0.028    0.00000    0.00000      0.028     0.0002     0.0020   0.000684   0.012925     0.0010     0.0162      0.197      0.494     0.0172     0.0007     0.0004     0.0004     0.0006     0.0007         14     0.0099       0.00     0.0012     0.0025 (sdev)
     22    Sep 27 2025     10.093   79.65008  125.92978     10.201    -1.5925    -1.5944  23.603129  23.600065    29.3768    29.3744    377.847    368.441     0.3014     4.5440     0.1126     0.1126     0.1257     0.0371     105426    73.2118     100.00     2.6231     2.2741 (avg)
              04:29:15      0.033    0.00000    0.00000      0.033     0.0007     0.0005   0.000553   0.000312     0.0003     0.0002      0.103      0.671     0.0192     0.0018     0.0011     0.0011     0.0016     0.0008         14     0.0099       0.00     0.0006     0.0032 (sdev)
     23    Sep 27 2025      3.557   79.64996  125.92964      3.595    -1.5601    -1.5422  23.625318  23.636778    29.3787    29.3765    378.156    369.105     0.3126     4.5441     0.1142     0.1142     0.1256     0.0375     107322    74.5285     100.00     2.6289     2.2817 (avg)
              04:30:34      0.035    0.00000    0.00000      0.036     0.0103     0.0049   0.005581   0.000721     0.0036     0.0041      0.130      0.334     0.0176     0.0006     0.0006     0.0006     0.0005     0.0007         14     0.0099       0.00     0.0005     0.0015 (sdev)
     24    Sep 27 2025      3.556   79.64994  125.92962      3.594    -1.5426    -1.5386  23.638190  23.640711    29.3789    29.3784    378.018    370.218     0.3113     4.5447     0.1135     0.1135     0.1251     0.0375     107602    74.7229     100.00     2.6292     2.2872 (avg)
              04:30:46      0.030    0.00000    0.00000      0.031     0.0078     0.0018   0.003730   0.000605     0.0052     0.0016      0.130      0.476     0.0169     0.0006     0.0003     0.0003     0.0005     0.0007         14     0.0099       0.00     0.0007     0.0022 (sdev)
