* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_26_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 21 2025 03:30:20
* NMEA Latitude = 80 38.91 N
* NMEA Longitude = 161 02.49 E
* NMEA UTC (Time) = Sep 21 2025  03:30:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2779
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  26
** Operator:  STARC
* System UTC = Sep 21 2025 03:30:20
# interval = seconds: 0.0416667
# start_time = Sep 21 2025 03:30:18 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:15:40, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_26_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_26_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:16:04, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_26_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_26_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 21 2025   2780.222   80.64988  161.05442   2828.897    -0.3358    -0.3360  29.910402  29.908972    34.9523    34.9507    268.452    260.738    -0.1634     4.6274     0.0964     0.0964     0.0529     0.0185      82185    57.0722       5.19     1.6248     1.4480 (avg)
              04:27:23      0.028    0.00000    0.00000      0.029     0.0001     0.0001   0.000167   0.000142     0.0003     0.0002      0.094      6.442     0.0212     0.0005     0.0004     0.0004     0.0005     0.0008         14     0.0099       0.01     0.0004     0.0230 (sdev)
      2    Sep 21 2025   2500.144   80.64994  161.05582   2542.226    -0.3592    -0.3591  29.779713  29.778307    34.9521    34.9502    269.506    263.544    -0.1578     4.6361     0.0824     0.0824     0.0453     0.0187      91926    63.8368     100.00     1.6722     1.4935 (avg)
              04:34:09      0.035    0.00000    0.00001      0.036     0.0001     0.0001   0.000168   0.000137     0.0003     0.0002      0.134      7.259     0.0226     0.0002     0.0007     0.0007     0.0002     0.0009         14     0.0099       0.00     0.0006     0.0269 (sdev)
      3    Sep 21 2025   2000.035   80.65000  161.05828   2031.276    -0.3973    -0.3975  29.536708  29.534988    34.9422    34.9401    276.679    272.245    -0.1708     4.6431     0.0831     0.0831     0.0394     0.0182     108031    75.0208     100.00     1.7864     1.5946 (avg)
              04:45:20      0.035    0.00000    0.00000      0.036     0.0001     0.0001   0.000131   0.000159     0.0002     0.0003      0.121      3.032     0.0172     0.0006     0.0004     0.0004     0.0005     0.0007         14     0.0099       0.00     0.0006     0.0120 (sdev)
      4    Sep 21 2025   1499.949   80.65002  161.06076   1521.552    -0.3140    -0.3142  29.372108  29.370149    34.9083    34.9060    289.199    283.581    -0.1503     4.6411     0.0831     0.0831     0.0410     0.0190     122531    85.0903     100.00     1.9424     1.7201 (avg)
              04:55:24      0.037    0.00000    0.00000      0.037     0.0001     0.0002   0.000138   0.000180     0.0002     0.0002      0.132      0.670     0.0225     0.0003     0.0004     0.0004     0.0002     0.0009         14     0.0099       0.00     0.0006     0.0028 (sdev)
      5    Sep 21 2025   1000.197   80.64996  161.06387   1013.380    -0.0561    -0.0554  29.346313  29.345409    34.8694    34.8674    293.008    287.288    -0.1453     4.6389     0.0838     0.0838     0.0429     0.0192     138022    95.8479     100.00     2.0750     1.8299 (avg)
              05:06:09      0.033    0.00000    0.00001      0.034     0.0004     0.0002   0.000412   0.000180     0.0002     0.0002      0.123      0.850     0.0187     0.0006     0.0007     0.0007     0.0005     0.0007         14     0.0099       0.00     0.0007     0.0039 (sdev)
      6    Sep 21 2025    750.355   80.64988  161.06494    759.784    -0.0220    -0.0220  29.238271  29.236420    34.8351    34.8326    295.520    290.999    -0.1354     4.6381     0.0831     0.0831     0.0437     0.0196     146431   101.6875     100.00     2.1440     1.8929 (avg)
              05:12:00      0.024    0.00000    0.00000      0.024     0.0001     0.0002   0.000164   0.000185     0.0002     0.0002      0.108      1.078     0.0061     0.0006     0.0003     0.0003     0.0006     0.0003         14     0.0099       0.00     0.0006     0.0051 (sdev)
      7    Sep 21 2025    500.170   80.64978  161.06617    506.147     0.4170     0.4168  29.497311  29.495431    34.8288    34.8265    295.086    289.379    -0.1528     4.6395     0.0827     0.0827     0.0424     0.0189     155534   108.0090     100.00     2.2196     1.9499 (avg)
              05:18:19      0.039    0.00000    0.00001      0.040     0.0001     0.0001   0.000177   0.000197     0.0003     0.0002      0.176      0.726     0.0217     0.0005     0.0007     0.0007     0.0004     0.0009         14     0.0099       0.00     0.0010     0.0036 (sdev)
      8    Sep 21 2025    300.252   80.64970  161.06726    303.692     0.9837     0.9835  29.884215  29.882495    34.8149    34.8129    295.575    289.600    -0.1484     4.6375     0.0822     0.0822     0.0442     0.0190     163006   113.1979     100.00     2.2981     2.0136 (avg)
              05:23:30      0.035    0.00000    0.00001      0.036     0.0005     0.0010   0.000197   0.000352     0.0006     0.0011      0.124      0.790     0.0231     0.0004     0.0006     0.0006     0.0004     0.0009         14     0.0099       0.00     0.0007     0.0041 (sdev)
      9    Sep 21 2025    250.411   80.64964  161.06786    253.249     0.9634     0.9636  29.827470  29.826001    34.7940    34.7920    295.648    290.571    -0.1727     4.6360     0.0822     0.0822     0.0454     0.0181     167028   115.9910     100.00     2.3092     2.0275 (avg)
              05:26:18      0.024    0.00000    0.00000      0.024     0.0001     0.0002   0.000144   0.000179     0.0002     0.0003      0.100      1.590     0.0119     0.0003     0.0010     0.0010     0.0003     0.0005         14     0.0099       0.00     0.0007     0.0083 (sdev)
     10    Sep 21 2025    200.133   80.64960  161.06846    202.377     0.9170     0.9169  29.743282  29.741516    34.7672    34.7651    295.331    290.474    -0.1434     4.6358     0.0831     0.0831     0.0456     0.0192     171217   118.9000     100.00     2.3166     2.0348 (avg)
              05:29:13      0.036    0.00000    0.00000      0.037     0.0001     0.0002   0.000156   0.000208     0.0002     0.0002      0.115      1.860     0.0218     0.0005     0.0008     0.0008     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0097 (sdev)
     11    Sep 21 2025    150.124   80.64954  161.06899    151.788     0.1876     0.1817  28.955685  28.947541    34.5872    34.5830    300.808    292.102    -0.1403     4.6332     0.0855     0.0855     0.0478     0.0194     175196   121.6632     100.00     2.3215     2.0192 (avg)
              05:31:58      0.039    0.00000    0.00001      0.039     0.0033     0.0005   0.001230   0.000780     0.0025     0.0011      0.101      0.719     0.0172     0.0006     0.0006     0.0006     0.0005     0.0007         14     0.0099       0.00     0.0006     0.0037 (sdev)
     12    Sep 21 2025    130.250   80.64950  161.06928    131.687    -0.4333    -0.4267  28.322716  28.329987    34.4590    34.4612    304.544    297.853    -0.1503     4.6324     0.0856     0.0856     0.0486     0.0190     177481   123.2500     100.00     2.3138     2.0243 (avg)
              05:33:34      0.030    0.00000    0.00000      0.031     0.0008     0.0027   0.000546   0.000805     0.0004     0.0030      0.122      0.915     0.0197     0.0003     0.0004     0.0004     0.0003     0.0008         14     0.0099       0.00     0.0007     0.0046 (sdev)
     13    Sep 21 2025    115.008   80.64948  161.06952    116.273    -1.0131    -0.9931  27.740475  27.758304    34.3404    34.3420    308.742    302.924    -0.1347     4.6325     0.0887     0.0887     0.0485     0.0196     179520   124.6660     100.00     2.3093     2.0260 (avg)
              05:34:58      0.025    0.00000    0.00000      0.026     0.0003     0.0104   0.000243   0.007915     0.0003     0.0086      0.112      1.279     0.0074     0.0000     0.0007     0.0007     0.0000     0.0003         14     0.0099       0.00     0.0007     0.0064 (sdev)
     14    Sep 21 2025    100.283   80.64946  161.06972    101.382    -1.2186    -1.2184  27.480532  27.479387    34.2289    34.2271    311.030    304.748    -0.1304     4.6274     0.0904     0.0904     0.0529     0.0198     181453   126.0083     100.00     2.3135     2.0264 (avg)
              05:36:19      0.029    0.00000    0.00000      0.030     0.0001     0.0001   0.000128   0.000197     0.0002     0.0003      0.146      3.977     0.0124     0.0004     0.0004     0.0004     0.0004     0.0005         14     0.0099       0.00     0.0008     0.0197 (sdev)
     15    Sep 21 2025     84.995   80.64928  161.07248     85.923    -1.3811    -1.3830  27.236281  27.232608    34.0883    34.0854    316.444    309.081    -0.1322     4.6282     0.0939     0.0939     0.0522     0.0197     186841   129.7500     100.00     2.3379     2.0417 (avg)
              05:40:04      0.025    0.00000    0.00001      0.025     0.0006     0.0010   0.000357   0.001384     0.0006     0.0010      0.110      1.458     0.0108     0.0006     0.0004     0.0004     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0072 (sdev)
     16    Sep 21 2025     70.012   80.64926  161.07355     70.775    -1.5240    -1.5252  26.910259  26.906133    33.8102    33.8059    327.319    319.282    -0.1092     4.6258     0.0952     0.0952     0.0543     0.0206     189414   131.5368     100.00     2.3926     2.0849 (avg)
              05:41:51      0.027    0.00000    0.00001      0.027     0.0002     0.0002   0.000347   0.000497     0.0005     0.0006      0.119      0.541     0.0274     0.0006     0.0000     0.0000     0.0005     0.0011         14     0.0099       0.00     0.0007     0.0027 (sdev)
     17    Sep 21 2025     56.533   80.64928  161.07439     57.147    -1.6247    -1.6242  26.388806  26.389451    33.2105    33.2109    342.847    335.646    -0.0886     4.6213     0.1006     0.1006     0.0582     0.0215     191817   133.2056     100.00     2.4709     2.1554 (avg)
              05:43:31      0.034    0.00000    0.00001      0.034     0.0003     0.0002   0.000962   0.000279     0.0011     0.0004      0.128      2.536     0.0153     0.0004     0.0015     0.0015     0.0004     0.0006         14     0.0099       0.00     0.0008     0.0124 (sdev)
     18    Sep 21 2025     40.199   80.64928  161.07513     40.634    -1.6827    -1.6830  25.830484  25.831303    32.5122    32.5136    355.554    346.250    -0.0469     4.6140     0.1061     0.1061     0.0645     0.0231     194067   134.7681     100.00     2.5338     2.1985 (avg)
              05:45:05      0.029    0.00000    0.00001      0.029     0.0001     0.0002   0.000245   0.000314     0.0004     0.0005      0.108      0.358     0.0074     0.0005     0.0009     0.0009     0.0004     0.0003         14     0.0099       0.00     0.0007     0.0017 (sdev)
     19    Sep 21 2025     30.209   80.64930  161.07570     30.535    -1.6883    -1.6878  25.579156  25.577177    32.1770    32.1736    358.540    348.620     0.0690     4.6055     0.1136     0.1136     0.0719     0.0278     196101   136.1806     100.00     2.5478     2.2075 (avg)
              05:46:29      0.029    0.00000    0.00000      0.029     0.0003     0.0002   0.000648   0.000347     0.0007     0.0004      0.113      0.474     0.0136     0.0003     0.0002     0.0002     0.0002     0.0005         14     0.0099       0.00     0.0006     0.0023 (sdev)
     20    Sep 21 2025     20.075   80.64932  161.07620     20.291    -1.6889    -1.6890  24.805696  24.808339    31.1168    31.1205    369.532    357.088     0.3151     4.5608     0.1117     0.1117     0.1109     0.0376     198201   137.6389     100.00     2.5960     2.2364 (avg)
              05:47:57      0.036    0.00000    0.00000      0.036     0.0001     0.0001   0.000263   0.000897     0.0004     0.0012      0.101      1.051     0.0139     0.0008     0.0006     0.0006     0.0007     0.0006         14     0.0099       0.00     0.0006     0.0051 (sdev)
     21    Sep 21 2025     10.164   80.64936  161.07660     10.273    -1.6762    -1.6765  24.786121  24.784785    31.0824    31.0809    370.061    358.424     0.3468     4.5577     0.1111     0.1111     0.1137     0.0389     200394   139.1618     100.00     2.6020     2.2452 (avg)
              05:49:28      0.029    0.00000    0.00000      0.029     0.0004     0.0004   0.000144   0.000156     0.0005     0.0006      0.127      2.661     0.0144     0.0009     0.0012     0.0012     0.0009     0.0006         14     0.0099       0.00     0.0008     0.0128 (sdev)
     22    Sep 21 2025      3.546   80.64940  161.07686      3.584    -1.6802    -1.6793  24.781454  24.780455    31.0842    31.0819    369.455    358.213     0.3082     4.5575     0.1114     0.1114     0.1139     0.0373     202262   140.4590     100.00     2.6002     2.2456 (avg)
              05:50:46      0.034    0.00000    0.00000      0.035     0.0010     0.0006   0.000414   0.000179     0.0007     0.0006      0.136      3.618     0.0207     0.0006     0.0006     0.0006     0.0005     0.0009         14     0.0099       0.00     0.0008     0.0175 (sdev)
     23    Sep 21 2025      3.546   80.64940  161.07688      3.583    -1.6795    -1.6758  24.781629  24.780701    31.0837    31.0785    370.017    359.772     0.3070     4.5564     0.1135     0.1135     0.1148     0.0373     202418   140.5674      95.50     2.6035     2.2533 (avg)
              05:50:53      0.036    0.00000    0.00001      0.037     0.0004     0.0017   0.000163   0.000481     0.0004     0.0024      0.102      1.371     0.0177     0.0006     0.0070     0.0070     0.0005     0.0007         14     0.0099      11.41     0.0006     0.0066 (sdev)
     24    Sep 21 2025      3.549   80.64942  161.07689      3.587    -1.6756    -1.6758  24.782256  24.778209    31.0805    31.0751    370.349    358.620     0.3126     4.5570     0.1111     0.1111     0.1143     0.0375     202567   140.6708     100.00     2.6056     2.2477 (avg)
              05:50:59      0.027    0.00000    0.00001      0.028     0.0015     0.0012   0.000309   0.000803     0.0014     0.0006      0.110      0.290     0.0165     0.0004     0.0007     0.0007     0.0004     0.0007         14     0.0099       0.00     0.0006     0.0013 (sdev)
