* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_39_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 25 2025 07:31:41
* NMEA Latitude = 78 29.93 N
* NMEA Longitude = 125 56.66 E
* NMEA UTC (Time) = Sep 25 2025  07:31:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2678
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  39
** Operator:  STARC
** 2703 target but 5 otb
* System UTC = Sep 25 2025 07:31:41
# interval = seconds: 0.0416667
# start_time = Sep 25 2025 07:31:40 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:19:43, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_39_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_39_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:20:06, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_39_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_39_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 25 2025   2687.744   78.50088  125.89528   2734.006    -0.7471    -0.7471  29.509883  29.508321    34.9347    34.9327    279.402    277.027    -0.1503     4.6055     0.0985     0.0985     0.0719     0.0190      82858    57.5396       6.52     1.6706     1.5058 (avg)
              08:29:13      0.060    0.00000    0.00001      0.062     0.0001     0.0003   0.000143   0.000237     0.0002     0.0003      0.145      0.783     0.0216     0.0004     0.0006     0.0006     0.0003     0.0009         14     0.0099       0.08     0.0006     0.0028 (sdev)
      2    Sep 25 2025   2501.371   78.50118  125.89179   2543.300    -0.7310    -0.7311  29.443307  29.441527    34.9262    34.9239    282.850    280.610    -0.1659     4.6326     0.0826     0.0826     0.0484     0.0184      91357    63.4417     100.00     1.7161     1.5445 (avg)
              08:35:07      0.110    0.00000    0.00001      0.113     0.0001     0.0001   0.000150   0.000171     0.0002     0.0002      0.125      1.381     0.0233     0.0004     0.0006     0.0006     0.0004     0.0009         14     0.0099       0.00     0.0005     0.0051 (sdev)
      3    Sep 25 2025   2001.031   78.50124  125.88470   2032.148    -0.6584    -0.6584  29.295903  29.294087    34.9178    34.9155    283.987    280.746    -0.1515     4.6328     0.0831     0.0831     0.0482     0.0189     106393    73.8833     100.00     1.8097     1.6191 (avg)
              08:45:34      0.105    0.00000    0.00001      0.108     0.0002     0.0002   0.000148   0.000213     0.0002     0.0003      0.095      0.518     0.0198     0.0005     0.0004     0.0004     0.0005     0.0008         14     0.0099       0.00     0.0004     0.0020 (sdev)
      4    Sep 25 2025   1501.473   78.50214  125.87715   1522.996    -0.5064    -0.5065  29.211719  29.209738    34.9127    34.9102    286.391    281.911    -0.1708     4.6326     0.0830     0.0830     0.0484     0.0182     121158    84.1368     100.00     1.9198     1.7059 (avg)
              08:55:49      0.150    0.00000    0.00001      0.152     0.0001     0.0001   0.000136   0.000174     0.0002     0.0002      0.122      0.756     0.0119     0.0007     0.0000     0.0000     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0032 (sdev)
      5    Sep 25 2025   1001.135   78.50274  125.86954   1014.261    -0.0822    -0.0828  29.344735  29.342296    34.8963    34.8938    291.862    284.745    -0.1534     4.6251     0.0825     0.0825     0.0549     0.0188     136021    94.4583     100.00     2.0677     1.8173 (avg)
              09:06:08      0.101    0.00000    0.00001      0.103     0.0002     0.0001   0.000254   0.000175     0.0003     0.0002      0.132      0.894     0.0207     0.0005     0.0006     0.0006     0.0004     0.0008         14     0.0099       0.00     0.0007     0.0041 (sdev)
      6    Sep 25 2025    750.788   78.50304  125.86483    760.170     0.0108     0.0095  29.283000  29.279839    34.8569    34.8541    296.345    290.202    -0.1497     4.6259     0.0830     0.0830     0.0542     0.0190     145252   100.8688     100.00     2.1504     1.8906 (avg)
              09:12:33      0.084    0.00000    0.00001      0.085     0.0008     0.0006   0.000788   0.000642     0.0002     0.0003      0.090      0.132     0.0224     0.0006     0.0000     0.0000     0.0005     0.0009         14     0.0099       0.00     0.0005     0.0006 (sdev)
      7    Sep 25 2025    500.535   78.50322  125.85785    506.481     1.0394     1.0391  30.073587  30.071295    34.8784    34.8758    292.719    286.205    -0.1509     4.6299     0.0812     0.0812     0.0507     0.0189     154347   107.1847     100.00     2.2373     1.9602 (avg)
              09:18:52      0.050    0.00000    0.00001      0.050     0.0002     0.0001   0.000199   0.000182     0.0003     0.0003      0.154      0.530     0.0234     0.0003     0.0007     0.0007     0.0003     0.0009         14     0.0099       0.00     0.0009     0.0027 (sdev)
      8    Sep 25 2025    301.754   78.50356  125.85293    305.191     1.8735     1.8730  30.714639  30.712197    34.8850    34.8825    294.000    287.403    -0.1708     4.6305     0.0809     0.0809     0.0503     0.0182     161682   112.2785     100.00     2.3348     2.0404 (avg)
              09:23:57      0.092    0.00000    0.00001      0.093     0.0002     0.0001   0.000221   0.000189     0.0003     0.0003      0.108      0.616     0.0119     0.0006     0.0005     0.0005     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0033 (sdev)
      9    Sep 25 2025    251.101   78.50362  125.85131    253.929     2.0490     2.0491  30.841899  30.840047    34.8809    34.8786    294.119    287.091    -0.1640     4.6293     0.0808     0.0808     0.0513     0.0184     165886   115.1979     100.00     2.3570     2.0564 (avg)
              09:26:52      0.060    0.00000    0.00001      0.060     0.0002     0.0004   0.000191   0.000316     0.0002     0.0003      0.132      0.388     0.0112     0.0006     0.0008     0.0008     0.0006     0.0004         14     0.0099       0.00     0.0009     0.0021 (sdev)
     10    Sep 25 2025    200.559   78.50398  125.85011    202.793     1.8198     1.8201  30.556768  30.555159    34.8041    34.8018    292.739    286.184    -0.1298     4.6293     0.0822     0.0822     0.0513     0.0198     169615   117.7875     100.00     2.3477     2.0512 (avg)
              09:29:28      0.082    0.00000    0.00001      0.083     0.0005     0.0003   0.000381   0.000254     0.0002     0.0002      0.206      0.556     0.0129     0.0006     0.0011     0.0011     0.0005     0.0005         14     0.0099       0.00     0.0014     0.0030 (sdev)
     11    Sep 25 2025    175.373   78.50420  125.84898    177.316     1.8495     1.8434  30.565943  30.557857    34.7977    34.7942    293.000    286.822    -0.1472     4.6288     0.0811     0.0811     0.0517     0.0191     172295   119.6486     100.00     2.3570     2.0606 (avg)
              09:31:19      0.081    0.00001    0.00001      0.082     0.0032     0.0031   0.003439   0.003178     0.0008     0.0007      0.103      0.295     0.0212     0.0002     0.0006     0.0006     0.0002     0.0009         14     0.0099       0.00     0.0006     0.0016 (sdev)
     12    Sep 25 2025    150.866   78.50436  125.84764    152.529     1.3281     1.3079  30.017664  29.995400    34.6919    34.6859    295.007    287.961    -0.1503     4.6276     0.0828     0.0828     0.0527     0.0190     174989   121.5194     100.00     2.3471     2.0474 (avg)
              09:33:12      0.032    0.00000    0.00001      0.033     0.0024     0.0041   0.002225   0.004171     0.0006     0.0012      0.106      1.297     0.0216     0.0002     0.0007     0.0007     0.0002     0.0009         14     0.0099       0.00     0.0007     0.0068 (sdev)
     13    Sep 25 2025    130.184   78.50448  125.84648    131.612     0.2897     0.2882  28.972047  28.968886    34.5061    34.5037    304.240    298.048    -0.1403     4.6269     0.0830     0.0830     0.0534     0.0194     177217   123.0667     100.00     2.3516     2.0576 (avg)
              09:34:45      0.140    0.00000    0.00001      0.141     0.0185     0.0130   0.017524   0.012560     0.0023     0.0021      0.140      1.033     0.0221     0.0006     0.0008     0.0008     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0051 (sdev)
     14    Sep 25 2025    115.227   78.50462  125.84539    116.486    -0.6565    -0.6485  28.049988  28.055365    34.3544    34.3525    320.049    313.686    -0.1478     4.6257     0.0842     0.0842     0.0544     0.0191     179173   124.4250     100.00     2.3961     2.0958 (avg)
              09:36:06      0.040    0.00000    0.00001      0.041     0.0037     0.0008   0.003099   0.000649     0.0004     0.0003      0.101      0.633     0.0213     0.0006     0.0006     0.0006     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0032 (sdev)
     15    Sep 25 2025    100.819   78.50474  125.84420    101.918    -1.2470    -1.2474  27.460924  27.458666    34.2341    34.2315    329.287    321.594    -0.1298     4.6224     0.0846     0.0846     0.0572     0.0198     181141   125.7917     100.00     2.4187     2.1083 (avg)
              09:37:28      0.046    0.00000    0.00001      0.046     0.0022     0.0021   0.002007   0.001956     0.0004     0.0005      0.126      0.533     0.0129     0.0008     0.0006     0.0006     0.0007     0.0005         14     0.0099       0.00     0.0008     0.0026 (sdev)
     16    Sep 25 2025     85.240   78.50480  125.84273     86.165    -1.6665    -1.6664  26.977198  26.975465    34.0560    34.0535    335.243    327.340    -0.1304     4.6182     0.0880     0.0880     0.0608     0.0198     183544   127.4604     100.00     2.4301     2.1173 (avg)
              09:39:08      0.050    0.00000    0.00001      0.051     0.0013     0.0010   0.001337   0.001038     0.0004     0.0005      0.122      0.672     0.0124     0.0006     0.0003     0.0003     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0033 (sdev)
     17    Sep 25 2025     70.502   78.50494  125.84120     71.264    -1.7109    -1.7102  26.848225  26.846911    33.9369    33.9343    337.119    329.196    -0.1322     4.6176     0.0887     0.0887     0.0614     0.0197     186958   129.8313     100.00     2.4402     2.1259 (avg)
              09:41:30      0.037    0.00000    0.00001      0.038     0.0012     0.0010   0.000584   0.000471     0.0006     0.0005      0.081      1.578     0.0108     0.0008     0.0006     0.0006     0.0007     0.0005         14     0.0099       0.00     0.0005     0.0077 (sdev)
     18    Sep 25 2025     54.828   78.50496  125.83984     55.419    -1.7996    -1.7995  26.626686  26.624824    33.7397    33.7369    345.050    336.968    -0.1204     4.6145     0.0940     0.0940     0.0641     0.0202     189163   131.3625     100.00     2.4817     2.1603 (avg)
              09:43:02      0.029    0.00000    0.00001      0.029     0.0002     0.0001   0.000166   0.000260     0.0003     0.0004      0.102      1.182     0.0217     0.0008     0.0002     0.0002     0.0007     0.0009         14     0.0099       0.00     0.0006     0.0058 (sdev)
     19    Sep 25 2025     40.338   78.50498  125.83722     40.772    -1.7713    -1.7714  26.365072  26.364477    33.3523    33.3516    344.152    335.406    -0.0475     4.6061     0.1130     0.1130     0.0713     0.0231     192561   133.7222     100.00     2.4761     2.1522 (avg)
              09:45:24      0.100    0.00000    0.00002      0.101     0.0006     0.0004   0.005422   0.003705     0.0081     0.0055      0.090      0.493     0.0105     0.0006     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0005     0.0024 (sdev)
     20    Sep 25 2025     30.581   78.50494  125.83492     30.909    -1.5479    -1.5414  25.905801  25.887054    32.4747    32.4418    362.207    351.882     0.1045     4.5872     0.1347     0.1347     0.0878     0.0292     194623   135.1542     100.00     2.5826     2.2345 (avg)
              09:46:50      0.057    0.00000    0.00002      0.057     0.0050     0.0026   0.010051   0.007989     0.0192     0.0138      0.794      0.767     0.0093     0.0010     0.0006     0.0006     0.0008     0.0004         14     0.0099       0.00     0.0046     0.0037 (sdev)
     21    Sep 25 2025     20.109   78.50488  125.83284     20.324    -1.2477    -1.2467  25.338347  25.336385    31.3826    31.3789    371.638    360.971     0.2789     4.5581     0.1456     0.1456     0.1133     0.0361     196393   136.3833     100.00     2.6412     2.2823 (avg)
              09:48:04      0.039    0.00000    0.00001      0.040     0.0024     0.0017   0.001997   0.001415     0.0052     0.0036      0.074      0.593     0.0175     0.0007     0.0005     0.0005     0.0006     0.0007         14     0.0099       0.00     0.0004     0.0029 (sdev)
     22    Sep 25 2025     10.026   78.50478  125.82986     10.133    -1.5392    -1.5398  22.861624  22.873266    28.3170    28.3333    372.873    363.992     0.5119     4.4758     0.1289     0.1289     0.1862     0.0455     198985   138.1833     100.00     2.5809     2.2417 (avg)
              09:49:52      0.044    0.00000    0.00001      0.044     0.0005     0.0008   0.013224   0.015188     0.0183     0.0214      0.120      0.421     0.0133     0.0017     0.0006     0.0006     0.0015     0.0005         14     0.0099       0.00     0.0006     0.0019 (sdev)
     23    Sep 25 2025      3.709   78.50470  125.82774      3.749    -1.5265    -1.5282  22.940736  22.941535    28.4156    28.4182    373.439    363.377     0.6533     4.4777     0.1299     0.1299     0.1845     0.0512     200915   139.5236     100.00     2.5883     2.2420 (avg)
              09:51:12      0.046    0.00000    0.00002      0.046     0.0007     0.0004   0.001721   0.000601     0.0030     0.0011      0.112      0.341     0.0297     0.0012     0.0006     0.0006     0.0011     0.0012         14     0.0099       0.00     0.0007     0.0016 (sdev)
     24    Sep 25 2025      3.810   78.50470  125.82755      3.851    -1.5203    -1.5240  22.912227  22.930844    28.3710    28.3998    373.216    363.553     0.6745     4.4780     0.1297     0.1297     0.1843     0.0520     201077   139.6361     100.00     2.5867     2.2427 (avg)
              09:51:19      0.065    0.00000    0.00002      0.065     0.0003     0.0007   0.002610   0.001710     0.0035     0.0029      0.109      0.583     0.0299     0.0006     0.0011     0.0011     0.0006     0.0012         14     0.0099       0.00     0.0006     0.0028 (sdev)
