* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_31_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 23 2025 02:41:27
* NMEA Latitude = 80 11.59 N
* NMEA Longitude = 144 51.86 E
* NMEA UTC (Time) = Sep 23 2025  02:41:26
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1500
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  31
** Operator:  STARC
** Cast to 1200 m
* System UTC = Sep 23 2025 02:41:27
# interval = seconds: 0.0416667
# start_time = Sep 23 2025 02:41:26 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:17:18, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_31_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_31_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:17:32, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_31_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_31_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 23 2025   1200.156   80.19590  144.83279   1216.546    -0.1845    -0.1847  29.336188  29.334525    34.8855    34.8835    290.304    290.115    -0.1547     4.6252     0.0851     0.0851     0.0548     0.0188      41319    28.6931     100.00     2.0133     1.8030 (avg)
              03:10:08      0.037    0.00000    0.00001      0.038     0.0002     0.0001   0.000183   0.000169     0.0003     0.0002      0.102      2.131     0.0232     0.0006     0.0012     0.0012     0.0005     0.0009         14     0.0099       0.00     0.0005     0.0094 (sdev)
      2    Sep 23 2025   1000.397   80.19626  144.82797   1013.569    -0.2448    -0.2451  29.160774  29.158871    34.8376    34.8354    298.474    294.959    -0.1540     4.6284     0.0843     0.0843     0.0520     0.0188      48685    33.8083     100.00     2.0950     1.8569 (avg)
              03:15:15      0.035    0.00000    0.00001      0.035     0.0002     0.0002   0.000173   0.000205     0.0002     0.0002      0.094      1.512     0.0224     0.0006     0.0003     0.0003     0.0005     0.0009         14     0.0099       0.00     0.0005     0.0069 (sdev)
      3    Sep 23 2025    751.214   80.19676  144.82157    760.646    -0.1702    -0.1696  29.095064  29.094161    34.8129    34.8110    299.948    295.713    -0.1659     4.6276     0.0914     0.0914     0.0527     0.0184      57543    39.9597     100.00     2.1609     1.9087 (avg)
              03:21:24      0.039    0.00000    0.00001      0.039     0.0002     0.0001   0.000233   0.000200     0.0003     0.0002      0.099      0.886     0.0186     0.0002     0.0011     0.0011     0.0001     0.0007         14     0.0099       0.00     0.0006     0.0042 (sdev)
      4    Sep 23 2025    498.864   80.19740  144.81473    504.817     0.4731     0.4729  29.539661  29.537946    34.8219    34.8198    297.833    292.881    -0.1609     4.6252     0.0830     0.0830     0.0548     0.0185      66154    45.9396     100.00     2.2387     1.9697 (avg)
              03:27:23      0.042    0.00000    0.00001      0.043     0.0003     0.0003   0.000198   0.000279     0.0003     0.0002      0.118      0.331     0.0187     0.0000     0.0002     0.0002     0.0000     0.0007         14     0.0099       0.00     0.0007     0.0017 (sdev)
      5    Sep 23 2025    301.772   80.19802  144.80827    305.226     1.5671     1.5669  30.414322  30.412513    34.8437    34.8417    296.251    291.425    -0.1696     4.6268     0.0848     0.0848     0.0534     0.0182      75428    52.3799     100.00     2.3324     2.0481 (avg)
              03:33:49      0.046    0.00000    0.00001      0.046     0.0005     0.0006   0.000435   0.000548     0.0003     0.0003      0.079      0.200     0.0163     0.0007     0.0007     0.0007     0.0006     0.0006         14     0.0099       0.00     0.0005     0.0010 (sdev)
      6    Sep 23 2025    250.282   80.19800  144.80592    253.116     1.7237     1.7232  30.520130  30.518167    34.8347    34.8328    295.777    290.204    -0.1603     4.6236     0.0826     0.0826     0.0562     0.0186      79682    55.3340     100.00     2.3501     2.0587 (avg)
              03:36:47      0.044    0.00000    0.00001      0.045     0.0005     0.0004   0.000477   0.000359     0.0003     0.0002      0.108      0.376     0.0227     0.0008     0.0006     0.0006     0.0007     0.0009         14     0.0099       0.00     0.0007     0.0020 (sdev)
      7    Sep 23 2025    200.236   80.19803  144.80377    202.478     1.4741     1.4760  30.222567  30.223171    34.7625    34.7611    295.240    290.727    -0.1503     4.6165     0.0830     0.0830     0.0623     0.0190      83806    58.1979     100.00     2.3450     2.0602 (avg)
              03:39:38      0.028    0.00001    0.00001      0.028     0.0019     0.0023   0.001752   0.002311     0.0005     0.0005      0.088      0.976     0.0207     0.0006     0.0000     0.0000     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0051 (sdev)
      8    Sep 23 2025    176.411   80.19808  144.80220    178.376     1.0832     1.0799  29.817802  29.813329    34.6922    34.6901    297.213    289.535    -0.1366     4.6129     0.0834     0.0834     0.0654     0.0195      86807    60.2819     100.00     2.3417     2.0408 (avg)
              03:41:43      0.030    0.00000    0.00001      0.031     0.0010     0.0005   0.000888   0.000531     0.0003     0.0003      0.092      2.005     0.0139     0.0000     0.0006     0.0006     0.0000     0.0006         14     0.0099       0.00     0.0006     0.0105 (sdev)
      9    Sep 23 2025    150.201   80.19814  144.80071    151.863     0.3382     0.3382  29.059911  29.058472    34.5551    34.5531    301.205    296.199    -0.1304     4.6060     0.0849     0.0849     0.0714     0.0198      89661    62.2639     100.00     2.3314     2.0468 (avg)
              03:43:42      0.041    0.00000    0.00001      0.042     0.0005     0.0008   0.000475   0.000608     0.0003     0.0002      0.115      0.679     0.0124     0.0006     0.0007     0.0007     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0035 (sdev)
     10    Sep 23 2025    130.371   80.19820  144.79918    131.808    -0.4135    -0.4065  28.284085  28.289233    34.3845    34.3835    303.957    298.305    -0.0986     4.5911     0.0879     0.0879     0.0844     0.0211      92423    64.1819     100.00     2.3102     2.0265 (avg)
              03:45:37      0.026    0.00001    0.00001      0.026     0.0017     0.0013   0.001524   0.001007     0.0006     0.0004      0.102      0.727     0.0221     0.0004     0.0002     0.0002     0.0003     0.0009         14     0.0099       0.00     0.0006     0.0037 (sdev)
     11    Sep 23 2025    115.273   80.19826  144.79785    116.540    -0.6193    -0.6196  28.032593  28.030826    34.2886    34.2866    305.166    299.480    -0.1092     4.5918     0.0887     0.0887     0.0838     0.0206      94946    65.9340     100.00     2.3087     2.0248 (avg)
              03:47:23      0.029    0.00000    0.00001      0.029     0.0002     0.0001   0.000173   0.000151     0.0003     0.0002      0.119      0.350     0.0243     0.0006     0.0006     0.0006     0.0005     0.0010         14     0.0099       0.00     0.0007     0.0018 (sdev)
     12    Sep 23 2025    100.148   80.19832  144.79681    101.244    -0.8615    -0.8607  27.716873  27.716371    34.1452    34.1436    309.529    303.346    -0.1310     4.5967     0.0913     0.0913     0.0795     0.0197      96979    67.3458     100.00     2.3231     2.0347 (avg)
              03:48:47      0.034    0.00000    0.00001      0.034     0.0004     0.0002   0.000507   0.000241     0.0004     0.0003      0.106      0.361     0.0119     0.0007     0.0011     0.0011     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0018 (sdev)
     13    Sep 23 2025    100.155   80.19832  144.79673    101.251    -0.8619    -0.8610  27.715893  27.715536    34.1444    34.1428    309.300    303.603    -0.1260     4.5970     0.0912     0.0912     0.0793     0.0200      97134    67.4535     100.00     2.3217     2.0360 (avg)
              03:48:54      0.033    0.00000    0.00001      0.034     0.0002     0.0002   0.000283   0.000261     0.0003     0.0003      0.105      0.292     0.0147     0.0004     0.0014     0.0014     0.0003     0.0006         14     0.0099       0.00     0.0006     0.0015 (sdev)
     14    Sep 23 2025     85.172   80.19838  144.79557     86.102    -1.0159    -1.0160  27.463659  27.462412    33.9848    33.9832    311.434    304.978    -0.1173     4.5956     0.0931     0.0931     0.0805     0.0203      99265    68.9333     100.00     2.3272     2.0369 (avg)
              03:50:23      0.035    0.00000    0.00001      0.035     0.0001     0.0003   0.000398   0.000562     0.0005     0.0005      0.107      0.272     0.0231     0.0007     0.0012     0.0012     0.0006     0.0010         14     0.0099       0.00     0.0006     0.0014 (sdev)
     15    Sep 23 2025     70.424   80.19846  144.79420     71.190    -1.2938    -1.2971  27.055807  27.052804    33.7499    33.7496    321.096    314.464    -0.0830     4.5979     0.0981     0.0981     0.0785     0.0217     101551    70.5208     100.00     2.3686     2.0712 (avg)
              03:51:58      0.031    0.00000    0.00000      0.032     0.0011     0.0015   0.000717   0.000637     0.0005     0.0010      0.064      1.048     0.0133     0.0006     0.0010     0.0010     0.0005     0.0005         14     0.0099       0.00     0.0004     0.0051 (sdev)
     16    Sep 23 2025     55.889   80.19858  144.79268     56.495    -1.7046    -1.7044  26.502115  26.501090    33.4579    33.4561    333.308    325.868    -0.0855     4.6043     0.1051     0.1051     0.0729     0.0216     104141    72.3194     100.00     2.4151     2.1071 (avg)
              03:53:46      0.031    0.00000    0.00001      0.032     0.0006     0.0013   0.000631   0.001529     0.0003     0.0007      0.111      0.235     0.0145     0.0004     0.0007     0.0007     0.0004     0.0006         14     0.0099       0.00     0.0006     0.0011 (sdev)
     17    Sep 23 2025     55.890   80.19858  144.79259     56.496    -1.7062    -1.7049  26.500353  26.500362    33.4572    33.4557    333.115    326.347    -0.0855     4.6042     0.1061     0.1061     0.0730     0.0216     104306    72.4340     100.00     2.4139     2.1094 (avg)
              03:53:53      0.030    0.00000    0.00001      0.030     0.0011     0.0013   0.001253   0.001351     0.0007     0.0006      0.116      0.237     0.0145     0.0004     0.0009     0.0009     0.0004     0.0006         14     0.0099       0.00     0.0006     0.0011 (sdev)
     18    Sep 23 2025     40.103   80.19872  144.79106     40.536    -1.7312    -1.7315  26.299562  26.298156    33.2163    33.2147    345.523    338.046    -0.0108     4.6008     0.1129     0.1129     0.0759     0.0245     106750    74.1312     100.00     2.4843     2.1654 (avg)
              03:55:34      0.034    0.00000    0.00001      0.034     0.0003     0.0004   0.000152   0.000141     0.0004     0.0005      0.116      0.327     0.0101     0.0004     0.0008     0.0008     0.0003     0.0004         14     0.0099       0.00     0.0007     0.0016 (sdev)
     19    Sep 23 2025     30.025   80.19886  144.78979     30.349    -1.6447    -1.6444  26.181998  26.181001    32.9631    32.9614    349.177    341.526     0.1961     4.5848     0.1146     0.1146     0.0900     0.0329     108899    75.6236     100.00     2.5094     2.1857 (avg)
              03:57:04      0.031    0.00000    0.00001      0.031     0.0003     0.0003   0.000270   0.000560     0.0004     0.0010      0.068      0.241     0.0128     0.0003     0.0004     0.0004     0.0002     0.0005         14     0.0099       0.00     0.0004     0.0012 (sdev)
     20    Sep 23 2025     20.091   80.19898  144.78886     20.308    -1.4969    -1.4985  25.930336  25.929245    32.4593    32.4596    351.886    343.309     0.1948     4.5639     0.1231     0.1231     0.1082     0.0328     110570    76.7840     100.00     2.5288     2.1974 (avg)
              03:58:14      0.033    0.00000    0.00001      0.034     0.0026     0.0026   0.000560   0.000669     0.0035     0.0037      0.126      0.388     0.0125     0.0007     0.0008     0.0008     0.0007     0.0005         14     0.0099       0.00     0.0007     0.0018 (sdev)
     21    Sep 23 2025     20.087   80.19899  144.78875     20.303    -1.4864    -1.4906  25.923688  25.926879    32.4387    32.4477    351.737    343.331     0.2141     4.5619     0.1228     0.1228     0.1100     0.0336     110751    76.9097     100.00     2.5283     2.1978 (avg)
              03:58:21      0.032    0.00001    0.00001      0.032     0.0061     0.0048   0.007021   0.003012     0.0161     0.0093      0.141      0.515     0.0154     0.0009     0.0006     0.0006     0.0007     0.0006         14     0.0099       0.00     0.0007     0.0025 (sdev)
     22    Sep 23 2025     10.007   80.19913  144.78769     10.115    -1.5345    -1.5344  22.701382  22.700563    28.0954    28.0942    371.829    362.640     0.5524     4.4975     0.1434     0.1434     0.1669     0.0471     112518    78.1368     100.00     2.5717     2.2323 (avg)
              03:59:35      0.033    0.00001    0.00001      0.034     0.0001     0.0002   0.000178   0.000155     0.0002     0.0002      0.138      0.435     0.0225     0.0007     0.0006     0.0006     0.0006     0.0009         14     0.0099       0.00     0.0008     0.0021 (sdev)
     23    Sep 23 2025      3.863   80.19928  144.78662      3.904    -1.5248    -1.5244  22.713440  22.712233    28.1059    28.1039    371.450    362.289     0.4826     4.4991     0.1438     0.1438     0.1654     0.0443     114238    79.3312     100.00     2.5721     2.2327 (avg)
              04:00:46      0.040    0.00000    0.00001      0.040     0.0003     0.0004   0.000191   0.000209     0.0005     0.0003      0.096      0.374     0.0139     0.0005     0.0005     0.0005     0.0005     0.0005         14     0.0099       0.00     0.0005     0.0018 (sdev)
     24    Sep 23 2025      3.858   80.19928  144.78653      3.899    -1.5243    -1.5246  22.713029  22.711995    28.1049    28.1038    371.284    362.542     0.4982     4.4980     0.1439     0.1439     0.1665     0.0450     114394    79.4396     100.00     2.5712     2.2339 (avg)
              04:00:53      0.033    0.00000    0.00001      0.033     0.0002     0.0002   0.000270   0.000175     0.0004     0.0003      0.098      0.325     0.0197     0.0015     0.0004     0.0004     0.0013     0.0008         14     0.0099       0.00     0.0005     0.0015 (sdev)
