* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_32_02.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 23 2025 10:03:55
* NMEA Latitude = 79 57.04 N
* NMEA Longitude = 142 16.33 E
* NMEA UTC (Time) = Sep 23 2025  10:03:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1374
** Cast Number:  02
** Station Name:  NABOS
** Station Number:  32
** Operator:  STARC
* System UTC = Sep 23 2025 10:03:55
# interval = seconds: 0.0416667
# start_time = Sep 23 2025 10:03:54 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:17:42, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_32_02.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_32_02.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:17:57, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_32_02.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_32_02.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 23 2025   1367.078   79.95304  142.23916   1386.295    -0.2476    -0.2478  29.366189  29.364406    34.9008    34.8987    287.824    284.439    -0.1329     4.5824     0.0952     0.0952     0.0920     0.0197      45179    31.3736      18.11     1.9643     1.7478 (avg)
              10:35:17      0.030    0.00000    0.00002      0.030     0.0002     0.0001   0.000146   0.000167     0.0002     0.0003      0.091      0.391     0.0172     0.0010     0.0041     0.0041     0.0009     0.0007         14     0.0099      29.03     0.0005     0.0017 (sdev)
      2    Sep 23 2025   1000.451   79.95290  142.23004   1013.615    -0.1854    -0.1855  29.210832  29.209068    34.8366    34.8344    298.029    293.278    -0.1304     4.6252     0.0830     0.0830     0.0548     0.0198      56973    39.5639     100.00     2.0955     1.8517 (avg)
              10:43:28      0.028    0.00000    0.00001      0.029     0.0007     0.0006   0.000645   0.000520     0.0002     0.0003      0.109      0.542     0.0124     0.0004     0.0008     0.0008     0.0003     0.0005         14     0.0099       0.00     0.0006     0.0025 (sdev)
      3    Sep 23 2025    751.228   79.95342  142.22348    760.654     0.1534     0.1539  29.383919  29.382500    34.8284    34.8260    297.415    292.352    -0.1627     4.6236     0.0840     0.0840     0.0562     0.0185      66218    45.9840     100.00     2.1629     1.9062 (avg)
              10:49:54      0.036    0.00000    0.00001      0.036     0.0004     0.0004   0.000366   0.000398     0.0003     0.0003      0.116      0.507     0.0187     0.0006     0.0008     0.0008     0.0006     0.0007         14     0.0099       0.00     0.0006     0.0024 (sdev)
      4    Sep 23 2025    501.189   79.95412  142.21595    507.169     0.7481     0.7482  29.783982  29.782249    34.8298    34.8274    296.166    290.031    -0.1565     4.6148     0.0832     0.0832     0.0639     0.0187      74926    52.0313     100.00     2.2424     1.9667 (avg)
              10:55:56      0.066    0.00000    0.00002      0.067     0.0008     0.0009   0.000721   0.000881     0.0002     0.0004      0.131      0.377     0.0212     0.0010     0.0007     0.0007     0.0009     0.0008         14     0.0099       0.00     0.0008     0.0019 (sdev)
      5    Sep 23 2025    302.243   79.95466  142.20816    305.701     1.5619     1.5616  30.411319  30.409245    34.8454    34.8430    296.581    290.197    -0.1603     4.6226     0.0816     0.0816     0.0571     0.0186      83524    58.0021     100.00     2.3342     2.0413 (avg)
              11:01:55      0.028    0.00000    0.00001      0.029     0.0002     0.0003   0.000245   0.000301     0.0002     0.0003      0.111      0.558     0.0190     0.0005     0.0012     0.0012     0.0004     0.0007         14     0.0099       0.00     0.0007     0.0029 (sdev)
      6    Sep 23 2025    252.413   79.95490  142.20436    255.269     1.7996     1.7991  30.593604  30.591514    34.8426    34.8405    295.821    289.800    -0.1509     4.6245     0.0824     0.0824     0.0554     0.0189      88057    61.1500     100.00     2.3539     2.0595 (avg)
              11:05:04      0.060    0.00000    0.00001      0.061     0.0003     0.0003   0.000295   0.000238     0.0003     0.0002      0.091      0.897     0.0217     0.0007     0.0007     0.0007     0.0006     0.0009         14     0.0099       0.00     0.0006     0.0048 (sdev)
      7    Sep 23 2025    200.226   79.95510  142.20115    202.466     1.7616     1.7608  30.500791  30.498419    34.7978    34.7957    293.675    288.015    -0.1665     4.6259     0.0822     0.0822     0.0542     0.0183      92554    64.2729     100.00     2.3506     2.0584 (avg)
              11:08:11      0.048    0.00000    0.00001      0.049     0.0017     0.0006   0.001520   0.000537     0.0003     0.0002      0.082      1.156     0.0098     0.0011     0.0008     0.0008     0.0010     0.0004         14     0.0099       0.00     0.0005     0.0062 (sdev)
      8    Sep 23 2025    175.659   79.95536  142.19906    177.614     1.5596     1.5586  30.278951  30.276050    34.7541    34.7516    294.460    287.875    -0.1322     4.6236     0.0825     0.0825     0.0562     0.0197      95374    66.2313     100.00     2.3505     2.0535 (avg)
              11:10:08      0.029    0.00000    0.00001      0.029     0.0023     0.0019   0.002163   0.001955     0.0006     0.0009      0.147      0.415     0.0108     0.0005     0.0007     0.0007     0.0005     0.0005         14     0.0099       0.00     0.0009     0.0022 (sdev)
      9    Sep 23 2025    149.803   79.95556  142.19645    151.461     0.9682     0.9563  29.676327  29.663281    34.6537    34.6502    298.131    291.717    -0.1329     4.6130     0.0834     0.0834     0.0654     0.0197      98168    68.1715     100.00     2.3474     2.0518 (avg)
              11:12:05      0.041    0.00000    0.00001      0.041     0.0118     0.0121   0.011407   0.011395     0.0019     0.0025      0.134      0.374     0.0183     0.0029     0.0007     0.0007     0.0025     0.0008         14     0.0099       0.00     0.0008     0.0020 (sdev)
     10    Sep 23 2025    130.742   79.95588  142.19529    132.182     0.3875     0.3883  29.073901  29.072876    34.5299    34.5277    303.098    296.099    -0.1329     4.6154     0.0841     0.0841     0.0633     0.0197     100253    69.6194     100.00     2.3500     2.0522 (avg)
              11:13:32      0.053    0.00000    0.00001      0.053     0.0008     0.0005   0.000723   0.000459     0.0002     0.0003      0.098      0.512     0.0101     0.0003     0.0004     0.0004     0.0003     0.0004         14     0.0099       0.00     0.0006     0.0027 (sdev)
     11    Sep 23 2025    115.707   79.95618  142.19343    116.977    -0.2394    -0.2430  28.441154  28.436040    34.4071    34.4043    308.970    302.155    -0.1322     4.6124     0.0851     0.0851     0.0659     0.0197     102851    71.4236     100.00     2.3537     2.0566 (avg)
              11:15:20      0.033    0.00000    0.00001      0.034     0.0018     0.0023   0.001847   0.002489     0.0007     0.0012      0.158      0.296     0.0108     0.0006     0.0006     0.0006     0.0006     0.0005         14     0.0099       0.00     0.0010     0.0015 (sdev)
     12    Sep 23 2025    100.633   79.95640  142.19214    101.734    -0.5946    -0.5954  28.061659  28.059283    34.3091    34.3067    311.432    301.293    -0.0911     4.6090     0.0876     0.0876     0.0689     0.0214     105002    72.9174     100.00     2.3512     2.0383 (avg)
              11:16:50      0.034    0.00000    0.00001      0.034     0.0004     0.0007   0.000420   0.000637     0.0003     0.0004      0.116      3.082     0.0199     0.0007     0.0011     0.0011     0.0006     0.0008         14     0.0099       0.00     0.0007     0.0155 (sdev)
     13    Sep 23 2025     85.160   79.95650  142.19086     86.088    -0.9254    -0.9277  27.665572  27.661681    34.1573    34.1547    311.598    306.261    -0.1266     4.6003     0.0898     0.0898     0.0764     0.0199     107116    74.3854     100.00     2.3357     2.0494 (avg)
              11:18:18      0.035    0.00000    0.00001      0.036     0.0012     0.0027   0.001373   0.002830     0.0006     0.0011      0.133      3.054     0.0145     0.0006     0.0007     0.0007     0.0005     0.0006         14     0.0099       0.00     0.0008     0.0153 (sdev)
     14    Sep 23 2025     69.998   79.95656  142.18972     70.759    -1.0187    -1.0198  27.465942  27.463080    34.0006    33.9981    313.144    306.633    -0.0923     4.5983     0.0925     0.0925     0.0781     0.0213     109024    75.7104     100.00     2.3411     2.0483 (avg)
              11:19:37      0.035    0.00000    0.00001      0.036     0.0010     0.0011   0.001028   0.001288     0.0004     0.0006      0.090      2.808     0.0217     0.0012     0.0011     0.0011     0.0010     0.0009         14     0.0099       0.00     0.0006     0.0140 (sdev)
     15    Sep 23 2025     55.118   79.95658  142.18866     55.715    -1.2331    -1.2331  27.125290  27.123397    33.7864    33.7839    323.096    315.842    -0.0712     4.5994     0.0962     0.0962     0.0772     0.0222     110858    76.9840     100.00     2.3882     2.0846 (avg)
              11:20:54      0.027    0.00000    0.00001      0.027     0.0004     0.0004   0.000564   0.000381     0.0008     0.0007      0.100      1.044     0.0197     0.0004     0.0008     0.0008     0.0003     0.0008         14     0.0099       0.00     0.0006     0.0052 (sdev)
     16    Sep 23 2025     39.920   79.95661  142.18696     40.350    -1.1174    -1.1244  26.921989  26.911234    33.3880    33.3810    323.714    318.493     0.0129     4.5866     0.1075     0.1075     0.0884     0.0255     113091    78.5347     100.00     2.3963     2.1011 (avg)
              11:22:27      0.046    0.00001    0.00001      0.047     0.0094     0.0047   0.012459   0.006799     0.0066     0.0041      0.203      1.439     0.0227     0.0006     0.0009     0.0009     0.0005     0.0009         14     0.0099       0.00     0.0008     0.0071 (sdev)
     17    Sep 23 2025     29.979   79.95666  142.18584     30.302    -1.0915    -1.0906  26.659287  26.656911    33.0071    33.0028    332.145    322.359     0.1375     4.5774     0.1165     0.1165     0.0964     0.0305     114544    79.5438     100.00     2.4442     2.1193 (avg)
              11:23:27      0.037    0.00000    0.00001      0.037     0.0014     0.0014   0.001110   0.001394     0.0030     0.0033      0.068      0.823     0.0076     0.0003     0.0010     0.0010     0.0002     0.0003         14     0.0099       0.00     0.0004     0.0041 (sdev)
     18    Sep 23 2025     19.785   79.95672  142.18453     19.998    -0.7873    -0.7839  25.135489  25.168836    30.6334    30.6747    356.819    347.904     0.4185     4.5099     0.1219     0.1219     0.1559     0.0417     116056    80.5938     100.00     2.5721     2.2329 (avg)
              11:24:30      0.038    0.00000    0.00002      0.039     0.0028     0.0032   0.020482   0.034385     0.0246     0.0428      0.112      1.488     0.0316     0.0013     0.0005     0.0005     0.0012     0.0013         14     0.0099       0.00     0.0008     0.0071 (sdev)
     19    Sep 23 2025     10.049   79.95676  142.18304     10.157    -0.9782    -0.9739  24.189871  24.191365    29.5637    29.5615    360.626    350.309     0.7792     4.4734     0.1206     0.1206     0.1884     0.0562     117486    81.5868     100.00     2.5675     2.2222 (avg)
              11:25:30      0.033    0.00000    0.00002      0.033     0.0047     0.0049   0.004144   0.002543     0.0025     0.0029      0.110      0.438     0.0341     0.0015     0.0014     0.0014     0.0013     0.0014         14     0.0099       0.00     0.0007     0.0021 (sdev)
     20    Sep 23 2025      4.055   79.95674  142.18119      4.098    -0.9846    -1.0000  24.182072  24.162908    29.5629    29.5524    360.912    355.482     0.9162     4.4737     0.1205     0.1205     0.1882     0.0617     118977    82.6222     100.00     2.5704     2.2472 (avg)
              11:26:32      0.031    0.00000    0.00001      0.031     0.0021     0.0099   0.001840   0.012635     0.0021     0.0078      0.119      3.590     0.0342     0.0011     0.0012     0.0012     0.0009     0.0014         14     0.0099       0.00     0.0007     0.0172 (sdev)
