* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_15_02.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 09 2025 17:34:46
* NMEA Latitude = 78 29.96 N
* NMEA Longitude = 170 07.40 W
* NMEA UTC (Time) = Sep 09 2025  17:34:44
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2700
** Cast Number:
** Station Name:  15
** Station Number:
** Operator:  STARC
* System UTC = Sep 09 2025 17:34:46
# interval = seconds: 0.0416667
# start_time = Sep 09 2025 17:34:44 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:12:37, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_15_02.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_15_02.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:12:44, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_15_02.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_15_02.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 09 2025    250.132   78.49980 -170.10606    252.949     0.6563     0.6568  29.524668  29.523440    34.7455    34.7432    291.446    283.098    -0.1652     4.6662     0.0811     0.0811     0.0195     0.0184      18663    12.9597     100.00     2.2671     1.9754 (avg)
              17:47:42      0.036    0.00000    0.00000      0.036     0.0005     0.0002   0.000431   0.000218     0.0002     0.0003      0.080      2.791     0.0158     0.0006     0.0013     0.0013     0.0005     0.0006         14     0.0099       0.00     0.0005     0.0144 (sdev)
      2    Sep 09 2025    250.300   78.49980 -170.10595    253.119     0.6571     0.6570  29.525528  29.523633    34.7455    34.7432    291.248    283.562    -0.1646     4.6665     0.0809     0.0809     0.0192     0.0184      18950    13.1590     100.00     2.2659     1.9777 (avg)
              17:47:54      0.032    0.00000    0.00001      0.032     0.0003     0.0003   0.000300   0.000284     0.0002     0.0003      0.091      0.726     0.0185     0.0005     0.0013     0.0013     0.0004     0.0007         14     0.0099       0.00     0.0005     0.0037 (sdev)
      3    Sep 09 2025    250.466   78.49980 -170.10588    253.287     0.6577     0.6578  29.526129  29.524465    34.7455    34.7433    291.464    283.467    -0.1484     4.6667     0.0813     0.0813     0.0191     0.0190      19160    13.3049     100.00     2.2672     1.9772 (avg)
              17:48:03      0.028    0.00000    0.00001      0.028     0.0001     0.0001   0.000147   0.000170     0.0002     0.0002      0.107      0.332     0.0214     0.0003     0.0007     0.0007     0.0003     0.0009         14     0.0099       0.00     0.0006     0.0017 (sdev)
      4    Sep 09 2025    250.611   78.49980 -170.10579    253.434     0.6577     0.6577  29.526212  29.524470    34.7456    34.7433    291.181    283.577    -0.1316     4.6667     0.0818     0.0818     0.0191     0.0197      19363    13.4458     100.00     2.2655     1.9778 (avg)
              17:48:11      0.041    0.00000    0.00001      0.041     0.0001     0.0001   0.000149   0.000138     0.0002     0.0002      0.128      0.498     0.0114     0.0002     0.0006     0.0006     0.0002     0.0005         14     0.0099       0.00     0.0008     0.0026 (sdev)
      5    Sep 09 2025    250.777   78.49980 -170.10572    253.602     0.6574     0.6574  29.525996  29.524235    34.7455    34.7432    291.242    283.258    -0.1385     4.6663     0.0819     0.0819     0.0194     0.0194      19559    13.5819     100.00     2.2658     1.9761 (avg)
              17:48:19      0.020    0.00000    0.00001      0.021     0.0001     0.0001   0.000157   0.000192     0.0003     0.0002      0.132      0.631     0.0158     0.0007     0.0004     0.0004     0.0006     0.0006         14     0.0099       0.00     0.0008     0.0033 (sdev)
      6    Sep 09 2025    251.016   78.49980 -170.10560    253.844     0.6573     0.6573  29.525970  29.524246    34.7455    34.7432    291.432    284.058    -0.1671     4.6662     0.0818     0.0818     0.0195     0.0183      19884    13.8076     100.00     2.2669     1.9801 (avg)
              17:48:33      0.031    0.00001    0.00001      0.032     0.0001     0.0001   0.000194   0.000141     0.0003     0.0003      0.075      2.118     0.0139     0.0006     0.0007     0.0007     0.0005     0.0005         14     0.0099       0.00     0.0005     0.0109 (sdev)
      7    Sep 09 2025    100.160   78.50004 -170.10324    101.250    -1.1956    -1.1956  27.238144  27.236276    33.8704    33.8678    269.792    262.885    -0.0855     4.6451     0.1043     0.1043     0.0376     0.0216      26311    18.2708      91.75     2.0687     1.8165 (avg)
              17:53:01      0.032    0.00000    0.00000      0.032     0.0003     0.0002   0.000558   0.000510     0.0005     0.0006      0.112      0.809     0.0145     0.0006     0.0014     0.0014     0.0005     0.0006         14     0.0099       0.24     0.0006     0.0040 (sdev)
      8    Sep 09 2025    100.181   78.50004 -170.10318    101.272    -1.1927    -1.1938  27.244114  27.239625    33.8753    33.8704    270.199    262.937    -0.0849     4.6459     0.1052     0.1052     0.0369     0.0216      26502    18.4035      89.64     2.0713     1.8169 (avg)
              17:53:09      0.036    0.00000    0.00001      0.036     0.0010     0.0004   0.001402   0.000575     0.0009     0.0006      0.102      1.156     0.0142     0.0002     0.0007     0.0007     0.0002     0.0006         14     0.0099       0.36     0.0006     0.0057 (sdev)
      9    Sep 09 2025    100.169   78.50004 -170.10312    101.260    -1.1894    -1.1915  27.250004  27.244549    33.8796    33.8745    271.233    263.485    -0.1042     4.6447     0.1076     0.1076     0.0380     0.0208      26716    18.5521      89.70     2.0776     1.8197 (avg)
              17:53:18      0.032    0.00000    0.00001      0.032     0.0006     0.0003   0.001041   0.000377     0.0008     0.0004      0.122      0.661     0.0260     0.0009     0.0007     0.0007     0.0008     0.0011         14     0.0099       0.17     0.0007     0.0033 (sdev)
     10    Sep 09 2025    100.187   78.50004 -170.10305    101.278    -1.1843    -1.1846  27.257782  27.255654    33.8845    33.8818    269.903    262.850    -0.0892     4.6457     0.1078     0.1078     0.0371     0.0215      26915    18.6903      89.67     2.0701     1.8169 (avg)
              17:53:26      0.038    0.00000    0.00001      0.039     0.0002     0.0002   0.000377   0.000372     0.0004     0.0004      0.214      0.283     0.0154     0.0004     0.0011     0.0011     0.0004     0.0006         14     0.0099       0.10     0.0013     0.0014 (sdev)
     11    Sep 09 2025    100.185   78.50004 -170.10299    101.276    -1.1828    -1.1827  27.260383  27.259063    33.8864    33.8844    268.376    261.463    -0.0874     4.6458     0.1077     0.1077     0.0370     0.0215      27094    18.8146      89.62     2.0613     1.8102 (avg)
              17:53:33      0.039    0.00000    0.00001      0.040     0.0001     0.0001   0.000194   0.000210     0.0003     0.0003      0.122      0.326     0.0151     0.0004     0.0006     0.0006     0.0004     0.0006         14     0.0099       0.19     0.0007     0.0016 (sdev)
     12    Sep 09 2025    100.191   78.50004 -170.10289    101.282    -1.1828    -1.1825  27.262124  27.260198    33.8887    33.8857    267.271    259.929    -0.0855     4.6462     0.1070     0.1070     0.0367     0.0216      27360    18.9993      90.03     2.0548     1.8026 (avg)
              17:53:44      0.033    0.00000    0.00001      0.033     0.0002     0.0001   0.000178   0.000201     0.0003     0.0003      0.095      0.553     0.0145     0.0005     0.0007     0.0007     0.0004     0.0006         14     0.0099       0.18     0.0006     0.0027 (sdev)
     13    Sep 09 2025     39.812   78.50014 -170.10098     40.240    -1.5804    -1.5766  24.692607  24.689677    30.8365    30.8285    347.961    337.594     0.3281     4.6188     0.1005     0.1005     0.0603     0.0381      31450    21.8396      87.24     2.4702     2.1402 (avg)
              17:56:35      0.036    0.00000    0.00001      0.036     0.0007     0.0008   0.000755   0.000301     0.0016     0.0006      0.342      0.645     0.0450     0.0009     0.0014     0.0014     0.0008     0.0018         14     0.0099       1.37     0.0020     0.0031 (sdev)
     14    Sep 09 2025     39.830   78.50014 -170.10088     40.257    -1.5784    -1.5741  24.693577  24.690260    30.8357    30.8267    349.595    338.269     0.3194     4.6148     0.1014     0.1014     0.0638     0.0378      31633    21.9667      86.85     2.4796     2.1435 (avg)
              17:56:43      0.030    0.00000    0.00000      0.031     0.0028     0.0007   0.001021   0.000285     0.0041     0.0005      0.148      0.569     0.0131     0.0006     0.0014     0.0014     0.0006     0.0005         14     0.0099       0.20     0.0009     0.0027 (sdev)
     15    Sep 09 2025     39.839   78.50014 -170.10076     40.267    -1.5766    -1.5741  24.693470  24.690151    30.8337    30.8266    350.598    339.556     0.3362     4.6158     0.1001     0.1001     0.0630     0.0385      31833    22.1056      87.44     2.4853     2.1497 (avg)
              17:56:51      0.029    0.00000    0.00001      0.029     0.0010     0.0004   0.000477   0.000146     0.0016     0.0004      0.123      0.966     0.0198     0.0007     0.0020     0.0020     0.0007     0.0008         14     0.0099       0.30     0.0007     0.0046 (sdev)
     16    Sep 09 2025     39.833   78.50016 -170.10065     40.260    -1.5740    -1.5746  24.692217  24.689975    30.8293    30.8269    351.336    339.638     0.3879     4.6145     0.0915     0.0915     0.0641     0.0405      32013    22.2306     100.00     2.4896     2.1501 (avg)
              17:56:58      0.031    0.00000    0.00002      0.031     0.0003     0.0008   0.000303   0.000179     0.0003     0.0007      0.126      0.876     0.0407     0.0008     0.0003     0.0003     0.0007     0.0016         14     0.0099       0.00     0.0007     0.0042 (sdev)
     17    Sep 09 2025     39.837   78.50016 -170.10054     40.265    -1.5758    -1.5773  24.691107  24.689260    30.8296    30.8287    351.223    340.066     0.3593     4.6154     0.0918     0.0918     0.0633     0.0394      32191    22.3542     100.00     2.4889     2.1520 (avg)
              17:57:06      0.027    0.00000    0.00001      0.027     0.0005     0.0006   0.000241   0.000202     0.0004     0.0005      0.106      0.447     0.0146     0.0007     0.0004     0.0004     0.0006     0.0006         14     0.0099       0.00     0.0006     0.0022 (sdev)
     18    Sep 09 2025     39.837   78.50018 -170.10042     40.265    -1.5786    -1.5809  24.690740  24.689446    30.8321    30.8327    350.580    339.272     0.3026     4.6173     0.1050     0.1050     0.0616     0.0371      32400    22.4993      86.55     2.4851     2.1481 (avg)
              17:57:14      0.032    0.00000    0.00001      0.032     0.0003     0.0002   0.000176   0.000146     0.0004     0.0003      0.197      0.318     0.0205     0.0006     0.0005     0.0005     0.0005     0.0008         14     0.0099       0.34     0.0011     0.0015 (sdev)
     19    Sep 09 2025     19.787   78.50026 -170.09914     19.999    -1.4805    -1.4793  24.274209  24.258374    30.1739    30.1511    370.273    357.280     0.3337     4.6151     0.1031     0.1031     0.0635     0.0384      34569    24.0056      87.14     2.5980     2.2353 (avg)
              17:58:45      0.036    0.00000    0.00001      0.036     0.0019     0.0019   0.033098   0.036013     0.0470     0.0510      0.167      0.497     0.0206     0.0012     0.0008     0.0008     0.0011     0.0008         14     0.0099       0.44     0.0009     0.0020 (sdev)
     20    Sep 09 2025     19.808   78.50026 -170.09905     20.019    -1.4780    -1.4810  24.238635  24.283943    30.1228    30.1877    369.754    356.159     0.3275     4.6143     0.1044     0.1044     0.0643     0.0381      34738    24.1229      87.11     2.5944     2.2303 (avg)
              17:58:52      0.034    0.00000    0.00001      0.034     0.0010     0.0017   0.014055   0.025732     0.0201     0.0367      0.114      1.240     0.0187     0.0005     0.0006     0.0006     0.0004     0.0008         14     0.0099       0.19     0.0006     0.0062 (sdev)
     21    Sep 09 2025     19.804   78.50028 -170.09895     20.016    -1.4774    -1.4766  24.171362  24.146861    30.0306    29.9964    370.350    358.217     0.3219     4.6121     0.1031     0.1031     0.0662     0.0379      34912    24.2437      87.59     2.5963     2.2378 (avg)
              17:58:59      0.035    0.00000    0.00001      0.036     0.0002     0.0005   0.009177   0.021727     0.0127     0.0299      0.175      0.244     0.0159     0.0044     0.0006     0.0006     0.0038     0.0006         14     0.0099       0.24     0.0010     0.0014 (sdev)
     22    Sep 09 2025     19.810   78.50028 -170.09885     20.022    -1.4787    -1.4777  24.160397  24.203586    30.0170    30.0749    371.155    357.571     0.2983     4.6149     0.1027     0.1027     0.0637     0.0369      35098    24.3729      88.28     2.6005     2.2357 (avg)
              17:59:07      0.036    0.00000    0.00001      0.037     0.0010     0.0003   0.018836   0.005710     0.0262     0.0077      0.121      0.358     0.0182     0.0007     0.0011     0.0011     0.0006     0.0008         14     0.0099       0.48     0.0006     0.0018 (sdev)
     23    Sep 09 2025     19.799   78.50028 -170.09874     20.010    -1.4777    -1.4777  24.141695  24.206298    29.9905    30.0786    371.606    357.482     0.3512     4.6151     0.1025     0.1025     0.0636     0.0391      35293    24.5083      88.44     2.6028     2.2353 (avg)
              17:59:15      0.040    0.00000    0.00001      0.041     0.0005     0.0003   0.016213   0.005598     0.0225     0.0079      0.121      1.064     0.0044     0.0006     0.0004     0.0004     0.0006     0.0002         14     0.0099       0.32     0.0007     0.0051 (sdev)
     24    Sep 09 2025     19.811   78.50030 -170.09858     20.023    -1.4776    -1.4769  24.177935  24.143364    30.0397    29.9920    370.841    358.750     0.3088     4.6135     0.1026     0.1026     0.0650     0.0374      35576    24.7049      87.87     2.5992     2.2403 (avg)
              17:59:27      0.032    0.00000    0.00001      0.032     0.0007     0.0004   0.013562   0.008629     0.0190     0.0120      0.112      0.191     0.0224     0.0012     0.0006     0.0006     0.0010     0.0009         14     0.0099       0.37     0.0007     0.0009 (sdev)
