* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_22_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 19 2025 12:09:29
* NMEA Latitude = 79 21.70 N
* NMEA Longitude = 171 33.88 E
* NMEA UTC (Time) = Sep 19 2025  12:09:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1200
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  22
** Operator:  STARC
* System UTC = Sep 19 2025 12:09:29
# interval = seconds: 0.0416667
# start_time = Sep 19 2025 12:09:27 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:14:34, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_22_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_22_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:14:50, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_22_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_22_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 19 2025   1200.502   79.36532  171.55579   1216.865    -0.0886    -0.0886  29.424073  29.422474    34.8929    34.8907    290.861    285.105    -0.1683     4.6362     0.0844     0.0844     0.0452     0.0183      39792    27.6326     100.00     2.0206     1.7844 (avg)
              12:37:05      0.054    0.00000    0.00001      0.055     0.0002     0.0001   0.000226   0.000167     0.0003     0.0003      0.118      2.343     0.0152     0.0003     0.0009     0.0009     0.0002     0.0006         14     0.0099       0.00     0.0006     0.0104 (sdev)
      2    Sep 19 2025   1000.533   79.36612  171.55406   1013.679    -0.0370    -0.0371  29.362310  29.360671    34.8688    34.8668    292.156    289.678    -0.1547     4.6363     0.0847     0.0847     0.0451     0.0188      48255    33.5097     100.00     2.0712     1.8414 (avg)
              12:42:58      0.030    0.00000    0.00000      0.031     0.0003     0.0003   0.000289   0.000307     0.0003     0.0002      0.130      1.996     0.0215     0.0005     0.0006     0.0006     0.0004     0.0009         14     0.0099       0.00     0.0007     0.0091 (sdev)
      3    Sep 19 2025    750.464   79.36702  171.55228    759.864     0.0765     0.0764  29.327921  29.326090    34.8419    34.8397    293.941    288.445    -0.1490     4.6368     0.0836     0.0836     0.0447     0.0190      57467    39.9069     100.00     2.1400     1.8849 (avg)
              12:49:22      0.030    0.00000    0.00000      0.031     0.0002     0.0002   0.000222   0.000228     0.0002     0.0003      0.105      3.810     0.0206     0.0006     0.0014     0.0014     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0181 (sdev)
      4    Sep 19 2025    501.540   79.36794  171.55058    507.514     0.5216     0.5245  29.591993  29.592750    34.8340    34.8317    293.829    286.280    -0.1702     4.6380     0.0828     0.0828     0.0437     0.0182      66809    46.3944     100.00     2.2172     1.9388 (avg)
              12:55:51      0.033    0.00000    0.00000      0.034     0.0008     0.0006   0.000713   0.000586     0.0003     0.0003      0.110     22.303     0.0168     0.0006     0.0006     0.0006     0.0006     0.0007         14     0.0099       0.00     0.0007     0.1107 (sdev)
      5    Sep 19 2025    300.558   79.36874  171.54914    303.989     0.9104     0.9100  29.814683  29.812576    34.8069    34.8046    292.782    285.740    -0.1515     4.6361     0.0816     0.0816     0.0453     0.0189      75046    52.1146     100.00     2.2771     1.9904 (avg)
              13:01:34      0.026    0.00000    0.00000      0.026     0.0001     0.0001   0.000151   0.000166     0.0002     0.0002      0.115      1.120     0.0226     0.0004     0.0016     0.0016     0.0003     0.0009         14     0.0099       0.00     0.0007     0.0058 (sdev)
      6    Sep 19 2025    250.356   79.36913  171.54847    253.184     0.8326     0.8321  29.707077  29.704961    34.7847    34.7825    294.911    288.847    -0.1690     4.6356     0.0830     0.0830     0.0458     0.0182      78966    54.8368     100.00     2.2978     2.0128 (avg)
              13:04:18      0.029    0.00001    0.00001      0.029     0.0002     0.0001   0.000205   0.000174     0.0003     0.0003      0.097      2.254     0.0131     0.0006     0.0008     0.0008     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0117 (sdev)
      7    Sep 19 2025    200.208   79.36958  171.54770    202.444     0.5104     0.5102  29.337987  29.336116    34.6957    34.6935    296.203    289.593    -0.1354     4.6334     0.0830     0.0830     0.0477     0.0196      83500    57.9854     100.00     2.2998     2.0118 (avg)
              13:07:27      0.032    0.00000    0.00000      0.033     0.0004     0.0002   0.000325   0.000173     0.0003     0.0003      0.085      0.617     0.0176     0.0006     0.0007     0.0007     0.0005     0.0007         14     0.0099       0.00     0.0005     0.0032 (sdev)
      8    Sep 19 2025    175.300   79.36984  171.54724    177.247     0.1612     0.1616  28.959568  28.958355    34.6067    34.6046    298.392    291.363    -0.1298     4.6328     0.0852     0.0852     0.0483     0.0198      86130    59.8118     100.00     2.2996     2.0098 (avg)
              13:09:16      0.035    0.00001    0.00001      0.035     0.0001     0.0002   0.000139   0.000288     0.0002     0.0003      0.109      1.410     0.0129     0.0005     0.0008     0.0008     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0072 (sdev)
      9    Sep 19 2025    150.364   79.37011  171.54676    152.024    -0.3607    -0.3600  28.408334  28.407435    34.4789    34.4769    300.560    295.138    -0.1322     4.6325     0.0873     0.0873     0.0485     0.0197      88963    61.7792     100.00     2.2892     2.0097 (avg)
              13:11:14      0.035    0.00001    0.00000      0.035     0.0002     0.0005   0.000210   0.000470     0.0002     0.0003      0.099      1.338     0.0108     0.0002     0.0007     0.0007     0.0002     0.0005         14     0.0099       0.00     0.0006     0.0068 (sdev)
     10    Sep 19 2025    129.758   79.37034  171.54637    131.184    -0.8164    -0.8147  27.941766  27.941990    34.3807    34.3790    303.376    298.122    -0.1335     4.6317     0.0894     0.0894     0.0492     0.0196      91326    63.4201     100.00     2.2853     2.0075 (avg)
              13:12:53      0.030    0.00000    0.00001      0.030     0.0002     0.0004   0.000183   0.000355     0.0002     0.0002      0.113      1.251     0.0093     0.0007     0.0011     0.0011     0.0006     0.0004         14     0.0099       0.00     0.0007     0.0063 (sdev)
     11    Sep 19 2025    114.968   79.37055  171.54600    116.227    -1.1544    -1.1550  27.585190  27.582856    34.2897    34.2871    304.604    298.845    -0.1316     4.6312     0.0904     0.0904     0.0497     0.0197      93513    64.9389     100.00     2.2767     1.9978 (avg)
              13:14:24      0.028    0.00001    0.00000      0.029     0.0002     0.0002   0.000268   0.000276     0.0003     0.0003      0.108      1.557     0.0114     0.0003     0.0000     0.0000     0.0002     0.0005         14     0.0099       0.00     0.0006     0.0077 (sdev)
     12    Sep 19 2025     99.829   79.37134  171.54468    100.919    -1.3203    -1.3210  27.359019  27.356446    34.1784    34.1757    308.162    301.595    -0.1273     4.6284     0.0916     0.0916     0.0520     0.0199     101568    70.5326     100.00     2.2905     2.0057 (avg)
              13:19:59      0.032    0.00000    0.00000      0.032     0.0007     0.0004   0.000934   0.000605     0.0006     0.0004      0.099      0.291     0.0155     0.0006     0.0000     0.0000     0.0005     0.0007         14     0.0099       0.00     0.0005     0.0014 (sdev)
     13    Sep 19 2025     85.085   79.37204  171.54348     86.011    -1.3965    -1.3972  27.181244  27.178423    34.0299    34.0268    312.404    306.447    -0.1322     4.6270     0.0950     0.0950     0.0533     0.0197     108782    75.5424     100.00     2.3126     2.0273 (avg)
              13:25:00      0.029    0.00001    0.00000      0.030     0.0003     0.0004   0.000394   0.000820     0.0003     0.0007      0.111      1.230     0.0108     0.0006     0.0004     0.0004     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0060 (sdev)
     14    Sep 19 2025     69.943   79.37244  171.54286     70.702    -1.4182    -1.4188  26.953414  26.950344    33.7500    33.7464    320.023    307.328    -0.0986     4.6238     0.0987     0.0987     0.0560     0.0211     112921    78.4167     100.00     2.3554     2.0304 (avg)
              13:27:53      0.030    0.00000    0.00001      0.030     0.0010     0.0006   0.002257   0.001275     0.0020     0.0012      0.183      6.386     0.0229     0.0003     0.0010     0.0010     0.0003     0.0009         14     0.0099       0.00     0.0011     0.0314 (sdev)
     15    Sep 19 2025     55.096   79.37270  171.54248     55.692    -1.5033    -1.5038  26.484707  26.481057    33.2084    33.2040    331.278    325.968    -0.0855     4.6198     0.1054     0.1054     0.0594     0.0216     115681    80.3333     100.00     2.4115     2.1143 (avg)
              13:29:48      0.029    0.00000    0.00001      0.029     0.0003     0.0003   0.002214   0.000964     0.0028     0.0011      0.099      2.013     0.0145     0.0006     0.0018     0.0018     0.0005     0.0006         14     0.0099       0.00     0.0005     0.0098 (sdev)
     16    Sep 19 2025     40.007   79.37292  171.54220     40.438    -1.6904    -1.6903  25.617628  25.615697    32.2264    32.2235    354.124    346.718     0.0347     4.6096     0.1163     0.1163     0.0683     0.0264     117965    81.9194     100.00     2.5205     2.1966 (avg)
              13:31:23      0.025    0.00000    0.00000      0.026     0.0001     0.0001   0.000363   0.000367     0.0005     0.0005      0.119      4.946     0.0223     0.0005     0.0009     0.0009     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0239 (sdev)
     17    Sep 19 2025     29.971   79.37327  171.54174     30.293    -1.6107    -1.6104  25.567655  25.566306    32.0771    32.0751    366.515    355.792     0.1381     4.5993     0.1150     0.1150     0.0773     0.0305     121516    84.3854     100.00     2.5970     2.2450 (avg)
              13:33:51      0.032    0.00001    0.00001      0.033     0.0003     0.0003   0.000150   0.000213     0.0003     0.0003      0.107      1.813     0.0125     0.0006     0.0006     0.0006     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0088 (sdev)
     18    Sep 19 2025     29.967   79.37328  171.54172     30.289    -1.6102    -1.6096  25.567515  25.566118    32.0765    32.0739    366.176    357.998     0.1375     4.5995     0.1143     0.1143     0.0771     0.0305     121672    84.4938     100.00     2.5951     2.2557 (avg)
              13:33:57      0.034    0.00000    0.00000      0.034     0.0004     0.0004   0.000148   0.000153     0.0004     0.0005      0.099      2.220     0.0098     0.0005     0.0006     0.0006     0.0004     0.0004         14     0.0099       0.00     0.0006     0.0108 (sdev)
     19    Sep 19 2025     29.972   79.37330  171.54170     30.294    -1.6111    -1.6101  25.567212  25.565898    32.0771    32.0742    366.513    354.416     0.1356     4.5997     0.1139     0.1139     0.0769     0.0304     121828    84.6021     100.00     2.5969     2.2383 (avg)
              13:34:04      0.033    0.00000    0.00001      0.033     0.0007     0.0005   0.000177   0.000164     0.0008     0.0005      0.116      2.134     0.0084     0.0007     0.0008     0.0008     0.0006     0.0003         14     0.0099       0.00     0.0007     0.0103 (sdev)
     20    Sep 19 2025     19.873   79.37358  171.54134     20.086    -1.6924    -1.6922  24.756089  24.755207    31.0523    31.0509    369.021    358.995     0.4583     4.5484     0.1061     0.1061     0.1218     0.0433     124692    86.5910     100.00     2.5918     2.2445 (avg)
              13:36:03      0.025    0.00000    0.00001      0.026     0.0006     0.0005   0.001089   0.000769     0.0009     0.0006      0.136      0.704     0.0154     0.0005     0.0003     0.0003     0.0004     0.0007         14     0.0099       0.00     0.0007     0.0034 (sdev)
     21    Sep 19 2025     10.276   79.37438  171.54040     10.386    -1.6812    -1.6849  24.756663  24.753010    31.0470    31.0459    369.143    359.484     0.4951     4.5475     0.1036     0.1036     0.1226     0.0448     132853    92.2583     100.00     2.5958     2.2494 (avg)
              13:41:43      0.032    0.00000    0.00001      0.032     0.0049     0.0023   0.003460   0.001740     0.0015     0.0004      0.137      0.600     0.0209     0.0016     0.0012     0.0012     0.0014     0.0008         14     0.0099       0.00     0.0007     0.0028 (sdev)
     22    Sep 19 2025      3.952   79.37456  171.54020      3.995    -1.6769    -1.6779  24.757429  24.755563    31.0475    31.0459    369.107    357.211     0.6010     4.5431     0.1054     0.1054     0.1265     0.0490     134726    93.5590      99.15     2.5978     2.2403 (avg)
              13:43:01      0.036    0.00000    0.00000      0.036     0.0004     0.0011   0.000254   0.000698     0.0004     0.0006      0.138      0.569     0.0294     0.0068     0.0011     0.0011     0.0060     0.0012         14     0.0099       2.14     0.0008     0.0027 (sdev)
     23    Sep 19 2025      3.956   79.37458  171.54018      3.999    -1.6786    -1.6781  24.756260  24.755466    31.0476    31.0460    368.818    357.258     0.6259     4.5496     0.1060     0.1060     0.1208     0.0500     134887    93.6708     100.00     2.5959     2.2405 (avg)
              13:43:08      0.028    0.00000    0.00000      0.028     0.0001     0.0005   0.000138   0.000207     0.0002     0.0004      0.104      1.763     0.0245     0.0012     0.0004     0.0004     0.0010     0.0010         14     0.0099       0.00     0.0006     0.0085 (sdev)
