* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_07_02.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 12 2025 05:23:20
* NMEA Latitude = 75 42.24 N
* NMEA Longitude = 175 32.88 E
* NMEA UTC (Time) = Sep 12 2025  05:23:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  264
** Cast Number:  02
** Station Name:  NABOS
** Station Number:  07
** Operator:  STARC
** cast to 254m
* System UTC = Sep 12 2025 05:23:20
# interval = seconds: 0.0416667
# start_time = Sep 12 2025 05:23:18 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:09:31, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_07_02.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_07_02.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:09:40, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_07_02.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_07_02.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 12 2025    253.765   75.70406  175.55396    256.596     0.7466     0.7465  29.600662  29.598792    34.7409    34.7386    275.392    267.230    -0.1055     4.0824     0.0991     0.0991     0.5546     0.0208      16242    11.2785       9.76     2.1728     1.8965 (avg)
              05:34:35      0.054    0.00000    0.00000      0.054     0.0002     0.0001   0.000347   0.000256     0.0003     0.0003      0.123      0.190     0.0076     0.0027     0.0009     0.0009     0.0026     0.0003         14     0.0099       0.04     0.0007     0.0010 (sdev)
      2    Sep 12 2025    253.904   75.70408  175.55398    256.737     0.7468     0.7466  29.600964  29.598988    34.7410    34.7386    275.554    267.309    -0.1335     4.0800     0.0981     0.0981     0.5569     0.0196      16467    11.4347       9.75     2.1739     1.8969 (avg)
              05:34:45      0.085    0.00000    0.00000      0.086     0.0003     0.0005   0.000372   0.000585     0.0003     0.0003      0.095      0.156     0.0128     0.0019     0.0007     0.0007     0.0019     0.0005         14     0.0099       0.08     0.0006     0.0008 (sdev)
      3    Sep 12 2025    200.845   75.70422  175.55547    203.060     0.3718     0.3691  29.192524  29.188449    34.6606    34.6583    285.509    276.951    -0.1360     4.6606     0.0994     0.0994     0.0243     0.0195      21847    15.1708      63.26     2.2270     1.9403 (avg)
              05:38:29      0.119    0.00000    0.00001      0.121     0.0029     0.0018   0.003341   0.001520     0.0013     0.0005      0.100      0.197     0.0132     0.0003     0.0014     0.0014     0.0002     0.0005         14     0.0099       0.24     0.0006     0.0010 (sdev)
      4    Sep 12 2025    175.031   75.70428  175.55687    176.950    -0.1738    -0.1733  28.637703  28.636540    34.5584    34.5562    295.288    286.252    -0.1354     4.6642     0.0878     0.0878     0.0212     0.0196      25844    17.9465      92.55     2.2628     1.9689 (avg)
              05:41:15      0.050    0.00000    0.00001      0.050     0.0004     0.0004   0.000430   0.000386     0.0003     0.0002      0.102      0.267     0.0061     0.0002     0.0004     0.0004     0.0002     0.0003         14     0.0099       0.12     0.0006     0.0014 (sdev)
      5    Sep 12 2025    149.793   75.70454  175.55756    151.426    -0.5926    -0.5937  28.203230  28.200341    34.4670    34.4644    298.550    289.427    -0.1335     4.6623     0.0870     0.0870     0.0228     0.0196      29643    20.5847     100.00     2.2650     1.9707 (avg)
              05:43:54      0.080    0.00000    0.00000      0.081     0.0011     0.0018   0.001167   0.001756     0.0005     0.0004      0.119      0.212     0.0093     0.0014     0.0008     0.0008     0.0013     0.0004         14     0.0099       0.00     0.0007     0.0011 (sdev)
      6    Sep 12 2025    149.763   75.70454  175.55760    151.395    -0.5918    -0.5951  28.203843  28.198946    34.4669    34.4641    298.971    289.628    -0.1354     4.6634     0.0854     0.0854     0.0219     0.0196      29810    20.7007     100.00     2.2676     1.9717 (avg)
              05:44:01      0.061    0.00000    0.00001      0.062     0.0021     0.0007   0.002162   0.000587     0.0009     0.0005      0.112      0.265     0.0061     0.0006     0.0003     0.0003     0.0005     0.0003         14     0.0099       0.00     0.0007     0.0013 (sdev)
      7    Sep 12 2025    130.401   75.70464  175.55880    131.816    -0.8980    -0.8957  27.872422  27.873539    34.3791    34.3780    299.865    291.008    -0.1322     4.6630     0.0865     0.0865     0.0222     0.0197      33234    23.0785     100.00     2.2601     1.9684 (avg)
              05:46:23      0.039    0.00000    0.00000      0.039     0.0004     0.0012   0.000236   0.001096     0.0004     0.0013      0.111      0.829     0.0108     0.0003     0.0004     0.0004     0.0003     0.0005         14     0.0099       0.00     0.0006     0.0041 (sdev)
      8    Sep 12 2025    115.222   75.70470  175.55965    116.468    -1.0649    -1.0653  27.669907  27.667758    34.3032    34.3006    299.116    289.417    -0.1341     4.6623     0.0886     0.0886     0.0229     0.0196      36164    25.1132     100.00     2.2494     1.9552 (avg)
              05:48:25      0.037    0.00000    0.00001      0.038     0.0002     0.0004   0.000267   0.000543     0.0003     0.0004      0.114      0.351     0.0084     0.0006     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0017 (sdev)
      9    Sep 12 2025    100.364   75.70456  175.56162    101.446    -1.1756    -1.1752  27.517053  27.516083    34.2298    34.2280    298.974    289.600    -0.1335     4.6618     0.0905     0.0905     0.0233     0.0196      39911    27.7153     100.00     2.2452     1.9533 (avg)
              05:51:01      0.090    0.00000    0.00000      0.091     0.0007     0.0004   0.001048   0.000484     0.0006     0.0004      0.086      0.313     0.0093     0.0002     0.0009     0.0009     0.0001     0.0004         14     0.0099       0.00     0.0005     0.0015 (sdev)
     10    Sep 12 2025    100.342   75.70456  175.56171    101.424    -1.1756    -1.1750  27.517151  27.516115    34.2300    34.2279    298.998    289.276    -0.1335     4.6617     0.0906     0.0906     0.0234     0.0196      40085    27.8361     100.00     2.2454     1.9518 (avg)
              05:51:09      0.045    0.00000    0.00001      0.045     0.0004     0.0004   0.000546   0.000560     0.0004     0.0004      0.089      0.358     0.0093     0.0004     0.0007     0.0007     0.0004     0.0004         14     0.0099       0.00     0.0005     0.0018 (sdev)
     11    Sep 12 2025     84.790   75.70466  175.56277     85.701    -1.3318    -1.3316  27.257924  27.256721    34.0620    34.0601    303.402    293.387    -0.1335     4.6618     0.0921     0.0921     0.0233     0.0196      42839    29.7486     100.00     2.2641     1.9664 (avg)
              05:53:03      0.084    0.00000    0.00001      0.084     0.0002     0.0002   0.000492   0.000363     0.0004     0.0004      0.102      0.459     0.0093     0.0002     0.0010     0.0010     0.0002     0.0004         14     0.0099       0.00     0.0006     0.0023 (sdev)
     12    Sep 12 2025     70.027   75.70472  175.56304     70.776    -1.4972    -1.4956  26.883755  26.884801    33.7432    33.7428    308.919    298.829    -0.0992     4.6608     0.0977     0.0977     0.0242     0.0210      45151    31.3542      99.06     2.2863     1.9851 (avg)
              05:54:40      0.036    0.00000    0.00001      0.037     0.0002     0.0004   0.000237   0.000630     0.0003     0.0005      0.142      0.337     0.0236     0.0004     0.0002     0.0002     0.0004     0.0010         14     0.0099       0.09     0.0009     0.0017 (sdev)
     13    Sep 12 2025     55.198   75.70442  175.56405     55.786    -1.6349    -1.6348  26.242369  26.239980    33.0200    33.0166    329.310    320.533    -0.0880     4.6547     0.1159     0.1159     0.0294     0.0215      48360    33.5826      90.24     2.3896     2.0791 (avg)
              05:56:53      0.085    0.00000    0.00001      0.085     0.0002     0.0002   0.030438   0.008437     0.0421     0.0116      0.115      1.257     0.0152     0.0005     0.0011     0.0011     0.0004     0.0006         14     0.0099       0.38     0.0006     0.0062 (sdev)
     14    Sep 12 2025     55.240   75.70440  175.56414     55.829    -1.6359    -1.6356  26.276975  26.270340    33.0690    33.0595    329.164    318.386    -0.0519     4.6550     0.1172     0.1172     0.0291     0.0229      48552    33.7160      90.35     2.3895     2.0691 (avg)
              05:57:01      0.105    0.00000    0.00000      0.106     0.0003     0.0003   0.007207   0.007637     0.0102     0.0108      0.042      0.659     0.0168     0.0006     0.0008     0.0008     0.0006     0.0007         14     0.0099       0.42     0.0003     0.0033 (sdev)
     15    Sep 12 2025     39.905   75.70432  175.56524     40.330    -1.5430    -1.5429  25.097379  25.094484    31.3522    31.3482    346.229    334.646     0.1039     4.6397     0.1392     0.1392     0.0423     0.0292      51417    35.7056      71.90     2.4706     2.1343 (avg)
              05:59:01      0.024    0.00000    0.00001      0.024     0.0002     0.0002   0.001826   0.001854     0.0027     0.0027      0.124      0.575     0.0101     0.0004     0.0017     0.0017     0.0003     0.0004         14     0.0099       3.45     0.0007     0.0028 (sdev)
     16    Sep 12 2025     29.921   75.70426  175.56614     30.238    -1.3349    -1.3337  23.945863  23.943999    29.5761    29.5724    374.369    361.144     0.1469     4.6354     0.1066     0.1066     0.0459     0.0308      53922    37.4451      91.20     2.6178     2.2513 (avg)
              06:00:45      0.054    0.00000    0.00001      0.055     0.0011     0.0018   0.000777   0.000782     0.0021     0.0028      0.118      0.250     0.0197     0.0006     0.0006     0.0006     0.0006     0.0008         14     0.0099       0.25     0.0007     0.0013 (sdev)
     17    Sep 12 2025     20.397   75.70438  175.56672     20.612    -1.3173    -1.3186  23.001420  22.991864    28.2893    28.2777    374.669    361.421     0.3039     4.6123     0.1116     0.1116     0.0660     0.0372      56124    38.9743      89.89     2.6019     2.2380 (avg)
              06:02:17      0.043    0.00000    0.00001      0.044     0.0007     0.0004   0.003785   0.002388     0.0044     0.0029      0.088      0.461     0.0207     0.0006     0.0006     0.0006     0.0006     0.0009         14     0.0099       0.16     0.0004     0.0022 (sdev)
     18    Sep 12 2025     10.305   75.70432  175.56780     10.413    -1.4065    -1.4063  22.546507  22.534742    27.7659    27.7499    372.135    359.154     0.1998     4.6148     0.1099     0.1099     0.0639     0.0330      58714    40.7729      94.11     2.5761     2.2178 (avg)
              06:04:05      0.074    0.00000    0.00001      0.075     0.0092     0.0034   0.026746   0.015126     0.0277     0.0173      0.345      0.383     0.0044     0.0007     0.0032     0.0032     0.0006     0.0002         14     0.0099       2.59     0.0013     0.0019 (sdev)
     19    Sep 12 2025     10.309   75.70431  175.56788     10.418    -1.4376    -1.4234  22.403991  22.468058    27.6029    27.6760    373.287    360.269     0.1961     4.6145     0.1076     0.1076     0.0641     0.0329      58893    40.8972     100.00     2.5779     2.2212 (avg)
              06:04:12      0.080    0.00001    0.00001      0.081     0.0018     0.0047   0.008708   0.018553     0.0103     0.0213      0.127      0.537     0.0112     0.0005     0.0006     0.0006     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0023 (sdev)
     20    Sep 12 2025      3.979   75.70430  175.56903      4.021    -1.4317    -1.4317  22.375531  22.373975    27.5624    27.5603    372.205    359.721     0.1674     4.6112     0.1066     0.1066     0.0669     0.0317      61070    42.4090     100.00     2.5734     2.2181 (avg)
              06:05:43      0.197    0.00000    0.00001      0.199     0.0002     0.0004   0.001975   0.003516     0.0026     0.0044      0.093      0.370     0.0087     0.0006     0.0011     0.0011     0.0005     0.0004         14     0.0099       0.00     0.0005     0.0017 (sdev)
     21    Sep 12 2025      3.753   75.70430  175.56911      3.792    -1.4323    -1.4323  22.369502  22.369171    27.5550    27.5545    372.383    359.342     0.1980     4.6117     0.1078     0.1078     0.0665     0.0329      61245    42.5306     100.00     2.5742     2.2162 (avg)
              06:05:50      0.175    0.00001    0.00001      0.177     0.0005     0.0005   0.004099   0.004702     0.0052     0.0060      0.127      0.408     0.0107     0.0010     0.0007     0.0007     0.0008     0.0004         14     0.0099       0.00     0.0007     0.0020 (sdev)
