* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_12_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 10 2025 20:08:54
* NMEA Latitude = 77 22.28 N
* NMEA Longitude = 176 15.46 W
* NMEA UTC (Time) = Sep 10 2025  20:08:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1389
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  12
** Operator:  STARC
** Ra cast to 250
* System UTC = Sep 10 2025 20:08:54
# interval = seconds: 0.0416667
# start_time = Sep 10 2025 20:08:53 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:11:04, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_12_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_12_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:11:10, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_12_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_12_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 10 2025    250.528   77.37223 -176.25552    253.338     0.8017     0.8019  29.677441  29.675697    34.7808    34.7783    294.626    286.927    -0.1596     4.6613     0.0812     0.0812     0.0237     0.0186      13405     9.3083     100.00     2.2944     2.0015 (avg)
              20:18:12      0.022    0.00001    0.00001      0.022     0.0001     0.0001   0.000178   0.000160     0.0003     0.0003      0.094      0.436     0.0237     0.0013     0.0006     0.0006     0.0011     0.0009         14     0.0099       0.00     0.0006     0.0023 (sdev)
      2    Sep 10 2025    250.563   77.37224 -176.25548    253.375     0.8018     0.8021  29.677611  29.675858    34.7808    34.7783    294.771    286.934    -0.1609     4.6618     0.0819     0.0819     0.0233     0.0186      13589     9.4361      98.88     2.2953     2.0016 (avg)
              20:18:20      0.028    0.00000    0.00001      0.029     0.0001     0.0001   0.000176   0.000148     0.0002     0.0002      0.101      0.459     0.0233     0.0002     0.0016     0.0016     0.0001     0.0009         14     0.0099       2.85     0.0006     0.0024 (sdev)
      3    Sep 10 2025    250.603   77.37226 -176.25544    253.415     0.8019     0.8021  29.677655  29.675917    34.7808    34.7783    294.946    286.923    -0.1659     4.6618     0.0830     0.0830     0.0233     0.0183      13774     9.5646      95.97     2.2963     2.0015 (avg)
              20:18:27      0.032    0.00000    0.00001      0.032     0.0002     0.0001   0.000146   0.000154     0.0003     0.0002      0.096      0.549     0.0152     0.0002     0.0054     0.0054     0.0002     0.0006         14     0.0099      10.24     0.0006     0.0028 (sdev)
      4    Sep 10 2025    250.632   77.37227 -176.25542    253.444     0.8021     0.8022  29.677874  29.676131    34.7808    34.7784    295.057    287.210    -0.1515     4.6618     0.0812     0.0812     0.0233     0.0189      13960     9.6938     100.00     2.2971     2.0030 (avg)
              20:18:35      0.032    0.00001    0.00000      0.032     0.0002     0.0001   0.000156   0.000173     0.0002     0.0002      0.102      0.282     0.0234     0.0002     0.0008     0.0008     0.0002     0.0009         14     0.0099       0.00     0.0006     0.0015 (sdev)
      5    Sep 10 2025    250.660   77.37228 -176.25538    253.472     0.8024     0.8024  29.678161  29.676308    34.7808    34.7784    295.095    287.043    -0.1453     4.6615     0.0814     0.0814     0.0235     0.0192      14151     9.8264     100.00     2.2973     2.0021 (avg)
              20:18:43      0.031    0.00000    0.00001      0.031     0.0002     0.0001   0.000163   0.000177     0.0002     0.0002      0.080      0.297     0.0197     0.0005     0.0006     0.0006     0.0004     0.0008         14     0.0099       0.00     0.0005     0.0015 (sdev)
      6    Sep 10 2025    250.689   77.37230 -176.25534    253.502     0.8025     0.8024  29.678175  29.676373    34.7808    34.7784    294.744    286.954    -0.1733     4.6615     0.0806     0.0806     0.0235     0.0181      14371     9.9792     100.00     2.2951     2.0017 (avg)
              20:18:52      0.027    0.00000    0.00001      0.027     0.0001     0.0001   0.000145   0.000175     0.0002     0.0003      0.093      0.445     0.0124     0.0006     0.0012     0.0012     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0023 (sdev)
      7    Sep 10 2025    100.426   77.37279 -176.25430    101.515    -1.1819    -1.1794  27.474057  27.474545    34.1779    34.1759    298.417    290.085    -0.1135     4.6542     0.0934     0.0934     0.0299     0.0205      20637    14.3306     100.00     2.2408     1.9550 (avg)
              20:23:13      0.032    0.00001    0.00001      0.033     0.0002     0.0007   0.000458   0.000702     0.0005     0.0004      0.183      0.483     0.0254     0.0006     0.0010     0.0010     0.0004     0.0010         14     0.0099       0.00     0.0010     0.0024 (sdev)
      8    Sep 10 2025    100.470   77.37280 -176.25427    101.559    -1.1830    -1.1799  27.472796  27.474054    34.1775    34.1757    298.932    290.631    -0.1322     4.6535     0.0914     0.0914     0.0304     0.0197      20826    14.4618     100.00     2.2438     1.9576 (avg)
              20:23:21      0.026    0.00000    0.00001      0.026     0.0005     0.0002   0.000755   0.000267     0.0006     0.0003      0.075      0.216     0.0108     0.0009     0.0012     0.0012     0.0007     0.0005         14     0.0099       0.00     0.0004     0.0011 (sdev)
      9    Sep 10 2025    100.479   77.37282 -176.25424    101.569    -1.1840    -1.1827  27.471574  27.470763    34.1769    34.1743    299.263    290.649    -0.1198     4.6539     0.0938     0.0938     0.0300     0.0202      20998    14.5813     100.00     2.2457     1.9576 (avg)
              20:23:28      0.037    0.00000    0.00000      0.037     0.0001     0.0002   0.000229   0.000331     0.0003     0.0004      0.145      0.276     0.0234     0.0007     0.0004     0.0004     0.0005     0.0010         14     0.0099       0.00     0.0008     0.0014 (sdev)
     10    Sep 10 2025    100.503   77.37284 -176.25422    101.593    -1.1842    -1.1836  27.471032  27.469535    34.1764    34.1736    298.637    290.241    -0.1316     4.6482     0.0927     0.0927     0.0350     0.0197      21163    14.6958     100.00     2.2420     1.9555 (avg)
              20:23:35      0.029    0.00000    0.00001      0.029     0.0001     0.0002   0.000338   0.000360     0.0005     0.0004      0.111      0.573     0.0114     0.0136     0.0004     0.0004     0.0117     0.0005         14     0.0099       0.00     0.0007     0.0028 (sdev)
     11    Sep 10 2025    100.504   77.37285 -176.25418    101.594    -1.1845    -1.1840  27.470319  27.468815    34.1759    34.1732    299.051    290.740    -0.1310     4.6532     0.0917     0.0917     0.0306     0.0197      21343    14.8208     100.00     2.2444     1.9580 (avg)
              20:23:43      0.033    0.00001    0.00001      0.033     0.0001     0.0002   0.000244   0.000238     0.0004     0.0004      0.113      0.735     0.0119     0.0008     0.0004     0.0004     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0036 (sdev)
     12    Sep 10 2025    100.526   77.37286 -176.25416    101.616    -1.1850    -1.1847  27.469710  27.468218    34.1755    34.1731    299.470    290.899    -0.1322     4.6537     0.0928     0.0928     0.0302     0.0197      21523    14.9458      99.46     2.2468     1.9587 (avg)
              20:23:50      0.027    0.00000    0.00000      0.028     0.0001     0.0001   0.000173   0.000181     0.0003     0.0003      0.148      0.488     0.0108     0.0006     0.0002     0.0002     0.0005     0.0005         14     0.0099       0.60     0.0009     0.0024 (sdev)
     13    Sep 10 2025     39.155   77.37324 -176.25338     39.574    -1.5995    -1.5962  24.719976  24.723244    30.8942    30.8953    350.853    338.820     0.1475     4.6284     0.1165     0.1165     0.0520     0.0309      26144    18.1549      87.25     2.4865     2.1461 (avg)
              20:27:03      0.021    0.00000    0.00000      0.021     0.0015     0.0009   0.001562   0.000879     0.0036     0.0009      0.145      0.316     0.0156     0.0008     0.0017     0.0017     0.0006     0.0006         14     0.0099       0.53     0.0008     0.0015 (sdev)
     14    Sep 10 2025     39.147   77.37326 -176.25334     39.566    -1.6001    -1.5984  24.720960  24.719337    30.8962    30.8922    350.485    339.961     0.1362     4.6286     0.1147     0.1147     0.0519     0.0304      26390    18.3257      88.00     2.4844     2.1514 (avg)
              20:27:13      0.037    0.00000    0.00000      0.038     0.0009     0.0011   0.001140   0.000916     0.0025     0.0023      0.088      0.561     0.0074     0.0005     0.0012     0.0012     0.0004     0.0003         14     0.0099       0.25     0.0005     0.0027 (sdev)
     15    Sep 10 2025     39.149   77.37328 -176.25330     39.568    -1.5988    -1.5972  24.719564  24.718108    30.8930    30.8892    350.844    339.141     0.1456     4.6285     0.1152     0.1152     0.0520     0.0308      26638    18.4979      85.89     2.4865     2.1475 (avg)
              20:27:23      0.033    0.00000    0.00000      0.034     0.0014     0.0005   0.001304   0.000528     0.0032     0.0010      0.102      0.460     0.0193     0.0005     0.0026     0.0026     0.0005     0.0008         14     0.0099       3.60     0.0006     0.0022 (sdev)
     16    Sep 10 2025     39.158   77.37330 -176.25326     39.576    -1.5997    -1.5983  24.720427  24.718353    30.8951    30.8907    350.488    339.377     0.1500     4.6282     0.1154     0.1154     0.0522     0.0310      26831    18.6319      88.61     2.4844     2.1486 (avg)
              20:27:31      0.036    0.00000    0.00000      0.037     0.0014     0.0009   0.001284   0.000829     0.0032     0.0020      0.237      0.378     0.0185     0.0006     0.0006     0.0006     0.0005     0.0007         14     0.0099       0.27     0.0013     0.0018 (sdev)
     17    Sep 10 2025     39.157   77.37332 -176.25322     39.575    -1.5965    -1.5956  24.717479  24.715597    30.8877    30.8841    351.185    340.025     0.1481     4.6280     0.1149     0.1149     0.0523     0.0309      27048    18.7826      88.45     2.4885     2.1518 (avg)
              20:27:40      0.032    0.00000    0.00001      0.033     0.0016     0.0015   0.001392   0.001140     0.0035     0.0031      0.178      0.322     0.0201     0.0007     0.0006     0.0006     0.0006     0.0008         14     0.0099       0.47     0.0010     0.0015 (sdev)
     18    Sep 10 2025     39.165   77.37334 -176.25320     39.584    -1.5965    -1.5944  24.717044  24.714377    30.8871    30.8813    349.858    339.487     0.1518     4.6278     0.1146     0.1146     0.0525     0.0310      27237    18.9139      87.32     2.4809     2.1492 (avg)
              20:27:48      0.032    0.00000    0.00000      0.032     0.0013     0.0017   0.000914   0.001281     0.0025     0.0035      0.132      0.485     0.0198     0.0004     0.0009     0.0009     0.0004     0.0008         14     0.0099       0.25     0.0007     0.0023 (sdev)
     19    Sep 10 2025     20.217   77.37362 -176.25262     20.432    -1.3077    -1.3066  24.271153  24.270995    29.9951    29.9938    386.984    374.325     0.2602     4.6092     0.1251     0.1251     0.0687     0.0354      30570    21.2285      87.85     2.7015     2.3243 (avg)
              20:30:07      0.037    0.00000    0.00000      0.038     0.0007     0.0006   0.001012   0.001032     0.0008     0.0008      0.092      0.314     0.0062     0.0005     0.0007     0.0007     0.0004     0.0002         14     0.0099       0.43     0.0005     0.0015 (sdev)
     20    Sep 10 2025     20.215   77.37364 -176.25260     20.430    -1.3086    -1.3086  24.268358  24.267147    29.9922    29.9905    386.593    374.382     0.2571     4.6080     0.1322     0.1322     0.0697     0.0353      30749    21.3528      11.34     2.6991     2.3245 (avg)
              20:30:15      0.034    0.00000    0.00001      0.035     0.0003     0.0003   0.000553   0.000465     0.0005     0.0005      0.083      0.556     0.0093     0.0012     0.0007     0.0007     0.0010     0.0004         14     0.0099       3.39     0.0005     0.0027 (sdev)
     21    Sep 10 2025     20.215   77.37366 -176.25256     20.431    -1.3051    -1.3058  24.272935  24.270900    29.9950    29.9929    386.980    373.599     0.2577     4.6085     0.1356     0.1356     0.0693     0.0353      30940    21.4854      66.31     2.7016     2.3209 (avg)
              20:30:23      0.033    0.00000    0.00000      0.033     0.0026     0.0019   0.003258   0.002491     0.0018     0.0016      0.108      0.656     0.0105     0.0006     0.0014     0.0014     0.0006     0.0004         14     0.0099       5.71     0.0006     0.0032 (sdev)
     22    Sep 10 2025     20.219   77.37366 -176.25254     20.434    -1.3013    -1.3004  24.276431  24.276381    29.9959    29.9948    387.150    373.887     0.2465     4.6096     0.1244     0.1244     0.0683     0.0349      31124    21.6132      87.31     2.7028     2.3226 (avg)
              20:30:30      0.029    0.00000    0.00000      0.029     0.0003     0.0004   0.000402   0.000615     0.0003     0.0005      0.117      0.494     0.0153     0.0006     0.0016     0.0016     0.0005     0.0006         14     0.0099       1.91     0.0006     0.0024 (sdev)
     23    Sep 10 2025     20.217   77.37368 -176.25251     20.432    -1.3033    -1.3033  24.277278  24.272035    29.9990    29.9919    387.316    374.316     0.2577     4.6078     0.1183     0.1183     0.0699     0.0353      31293    21.7306      89.00     2.7037     2.3245 (avg)
              20:30:37      0.031    0.00000    0.00001      0.032     0.0014     0.0021   0.000742   0.017687     0.0005     0.0245      0.127      0.313     0.0084     0.0010     0.0055     0.0055     0.0008     0.0003         14     0.0099      16.91     0.0007     0.0015 (sdev)
     24    Sep 10 2025     20.223   77.37370 -176.25248     20.439    -1.3127    -1.3127  24.275886  24.274705    30.0066    30.0050    388.112    374.624     0.2777     4.6098     0.1300     0.1300     0.0682     0.0361      31485    21.8639      83.06     2.7078     2.3256 (avg)
              20:30:45      0.030    0.00000    0.00000      0.030     0.0001     0.0003   0.000276   0.000551     0.0004     0.0010      0.127      0.325     0.0165     0.0006     0.0016     0.0016     0.0005     0.0006         14     0.0099       2.55     0.0007     0.0016 (sdev)
