* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_21_02.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 18 2025 15:43:11
* NMEA Latitude = 78 57.26 N
* NMEA Longitude = 173 33.57 E
* NMEA UTC (Time) = Sep 18 2025  15:43:10
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2477
** Cast Number:  02
** Station Name:  NABOS
** Station Number:  21
** Operator:  STARC
* System UTC = Sep 18 2025 15:43:11
# interval = seconds: 0.0416667
# start_time = Sep 18 2025 15:43:10 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:14:11, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_21_02.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_21_02.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:14:33, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_21_02.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_21_02.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 18 2025   2511.205   78.96332  173.58328   2553.400    -0.3545    -0.3543  29.788014  29.786572    34.9520    34.9499    266.850    263.981    -0.1677     4.6544     0.0965     0.0965     0.0297     0.0183      78755    54.6903      10.58     1.6590     1.4939 (avg)
              16:37:52      0.030    0.00000    0.00001      0.030     0.0001     0.0001   0.000173   0.000175     0.0002     0.0003      0.100      0.457     0.0159     0.0007     0.0010     0.0010     0.0006     0.0006         14     0.0099       0.02     0.0004     0.0017 (sdev)
      2    Sep 18 2025   2000.373   78.96514  173.58790   2031.511    -0.4009    -0.4010  29.533836  29.532060    34.9423    34.9401    276.656    275.768    -0.1677     4.6767     0.0828     0.0828     0.0105     0.0183      97335    67.5931     100.00     1.7862     1.6084 (avg)
              16:50:46      0.032    0.00000    0.00000      0.032     0.0001     0.0001   0.000165   0.000156     0.0003     0.0002      0.124      3.108     0.0181     0.0005     0.0012     0.0012     0.0004     0.0007         14     0.0099       0.00     0.0006     0.0123 (sdev)
      3    Sep 18 2025   1500.621   78.96670  173.59148   1522.154    -0.3024    -0.3025  29.380854  29.379032    34.9064    34.9041    290.208    284.919    -0.1783     4.6763     0.0846     0.0846     0.0108     0.0179     113449    78.7833     100.00     1.9478     1.7261 (avg)
              17:01:58      0.035    0.00000    0.00001      0.036     0.0001     0.0001   0.000145   0.000171     0.0002     0.0003      0.138      0.613     0.0149     0.0003     0.0008     0.0008     0.0003     0.0006         14     0.0099       0.00     0.0007     0.0026 (sdev)
      4    Sep 18 2025   1000.530   78.96824  173.59651   1013.662     0.0003     0.0002  29.399289  29.397324    34.8755    34.8729    292.154    286.084    -0.1478     4.6740     0.0838     0.0838     0.0128     0.0191     130851    90.8681     100.00     2.0730     1.8265 (avg)
              17:14:03      0.034    0.00000    0.00001      0.035     0.0001     0.0001   0.000152   0.000163     0.0003     0.0002      0.109      0.640     0.0213     0.0002     0.0007     0.0007     0.0001     0.0008         14     0.0099       0.00     0.0006     0.0029 (sdev)
      5    Sep 18 2025    751.262   78.96912  173.59931    760.663     0.1294     0.1293  29.376830  29.374827    34.8461    34.8435    293.562    283.041    -0.1615     4.6739     0.0826     0.0826     0.0129     0.0185     141419    98.2069     100.00     2.1403     1.8613 (avg)
              17:21:23      0.036    0.00000    0.00001      0.036     0.0001     0.0001   0.000152   0.000160     0.0002     0.0003      0.114      4.658     0.0194     0.0003     0.0008     0.0008     0.0002     0.0008         14     0.0099       0.00     0.0007     0.0221 (sdev)
      6    Sep 18 2025    500.456   78.97000  173.60196    506.410     0.5017     0.5041  29.573816  29.573841    34.8333    34.8306    293.418    287.059    -0.1378     4.6748     0.0820     0.0820     0.0121     0.0195     152362   105.8063     100.00     2.2141     1.9420 (avg)
              17:28:59      0.033    0.00000    0.00000      0.034     0.0009     0.0007   0.000728   0.000675     0.0002     0.0003      0.098      1.432     0.0139     0.0006     0.0009     0.0009     0.0005     0.0006         14     0.0099       0.00     0.0006     0.0071 (sdev)
      7    Sep 18 2025    300.229   78.97074  173.60412    303.653     0.9157     0.9156  29.819766  29.817656    34.8077    34.8051    291.034    283.022    -0.1758     4.6732     0.0830     0.0830     0.0134     0.0180     161937   112.4556     100.00     2.2669     1.9767 (avg)
              17:35:38      0.034    0.00000    0.00001      0.034     0.0001     0.0001   0.000188   0.000165     0.0002     0.0003      0.101      0.533     0.0139     0.0006     0.0012     0.0012     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0027 (sdev)
      8    Sep 18 2025    250.106   78.97102  173.60498    252.927     0.8294     0.8292  29.703383  29.701253    34.7836    34.7811    294.834    288.161    -0.1715     4.6716     0.0821     0.0821     0.0149     0.0181     165656   115.0382     100.00     2.2972     2.0092 (avg)
              17:38:13      0.041    0.00000    0.00000      0.042     0.0009     0.0001   0.000787   0.000184     0.0003     0.0002      0.085      0.388     0.0125     0.0003     0.0005     0.0005     0.0002     0.0005         14     0.0099       0.00     0.0005     0.0020 (sdev)
      9    Sep 18 2025    200.009   78.97130  173.60586    202.240     0.5040     0.5042  29.329544  29.327941    34.6920    34.6897    294.800    288.086    -0.1397     4.6693     0.0827     0.0827     0.0168     0.0194     169457   117.6778     100.00     2.2909     2.0038 (avg)
              17:40:51      0.026    0.00001    0.00001      0.026     0.0002     0.0002   0.000203   0.000209     0.0003     0.0003      0.122      0.555     0.0128     0.0008     0.0007     0.0007     0.0007     0.0005         14     0.0099       0.00     0.0007     0.0029 (sdev)
     10    Sep 18 2025    175.029   78.97148  173.60634    176.970     0.1404     0.1406  28.940198  28.938495    34.6047    34.6022    298.143    289.714    -0.1509     4.6679     0.0847     0.0847     0.0180     0.0189     171872   119.3549     100.00     2.2970     2.0005 (avg)
              17:42:32      0.030    0.00000    0.00000      0.030     0.0009     0.0005   0.000857   0.000512     0.0004     0.0003      0.122      1.349     0.0234     0.0004     0.0011     0.0011     0.0004     0.0009         14     0.0099       0.00     0.0008     0.0069 (sdev)
     11    Sep 18 2025    150.224   78.97170  173.60682    151.881    -0.4816    -0.4823  28.297702  28.295402    34.4677    34.4654    302.963    295.189    -0.1335     4.6658     0.0861     0.0861     0.0198     0.0196     174702   121.3201     100.00     2.2971     2.0045 (avg)
              17:44:30      0.038    0.00000    0.00000      0.039     0.0003     0.0003   0.000264   0.000353     0.0002     0.0002      0.110      0.466     0.0093     0.0006     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0023 (sdev)
     12    Sep 18 2025    130.006   78.97186  173.60708    131.433    -0.9788    -0.9784  27.777932  27.776496    34.3429    34.3405    304.402    297.834    -0.1316     4.6666     0.0889     0.0889     0.0191     0.0197     176910   122.8535     100.00     2.2821     1.9983 (avg)
              17:46:02      0.035    0.00000    0.00000      0.035     0.0001     0.0003   0.000275   0.000285     0.0004     0.0003      0.112      0.647     0.0114     0.0003     0.0005     0.0005     0.0002     0.0005         14     0.0099       0.00     0.0006     0.0032 (sdev)
     13    Sep 18 2025    115.079   78.97200  173.60748    116.339    -1.2631    -1.2625  27.449410  27.448293    34.2277    34.2253    306.279    298.478    -0.1316     4.6665     0.0916     0.0916     0.0192     0.0197     178867   124.2125     100.00     2.2797     1.9905 (avg)
              17:47:23      0.025    0.00000    0.00000      0.025     0.0002     0.0002   0.000249   0.000190     0.0002     0.0002      0.081      0.754     0.0114     0.0005     0.0002     0.0002     0.0004     0.0005         14     0.0099       0.00     0.0005     0.0037 (sdev)
     14    Sep 18 2025     99.934   78.97214  173.60790    101.025    -1.3653    -1.3649  27.265940  27.264450    34.1016    34.0990    308.513    299.892    -0.1179     4.6643     0.0935     0.0935     0.0211     0.0203     180785   125.5444     100.00     2.2891     1.9944 (avg)
              17:48:43      0.032    0.00000    0.00000      0.032     0.0001     0.0002   0.000153   0.000194     0.0002     0.0002      0.084      0.721     0.0240     0.0005     0.0006     0.0006     0.0005     0.0010         14     0.0099       0.00     0.0005     0.0035 (sdev)
     15    Sep 18 2025     99.948   78.97214  173.60793    101.038    -1.3647    -1.3645  27.266407  27.264781    34.1015    34.0991    308.588    300.158    -0.1322     4.6648     0.0937     0.0937     0.0207     0.0197     180935   125.6486     100.00     2.2895     1.9957 (avg)
              17:48:49      0.038    0.00000    0.00001      0.038     0.0004     0.0003   0.000248   0.000235     0.0003     0.0003      0.115      0.684     0.0108     0.0006     0.0007     0.0007     0.0006     0.0005         14     0.0099       0.00     0.0007     0.0034 (sdev)
     16    Sep 18 2025     74.842   78.97232  173.60852     75.654    -1.5522    -1.5524  26.765920  26.763233    33.6394    33.6360    321.017    311.434    -0.0880     4.6619     0.1017     0.1017     0.0232     0.0215     183593   127.4944     100.00     2.3507     2.0421 (avg)
              17:50:40      0.025    0.00000    0.00001      0.025     0.0002     0.0003   0.000827   0.000920     0.0009     0.0011      0.104      0.748     0.0152     0.0004     0.0011     0.0011     0.0003     0.0006         14     0.0099       0.00     0.0006     0.0037 (sdev)
     17    Sep 18 2025     54.937   78.97246  173.60898     55.530    -1.6902    -1.6904  26.121211  26.117642    32.9138    32.9091    341.530    331.419    -0.0114     4.6559     0.1057     0.1057     0.0284     0.0245     185695   128.9542     100.00     2.4552     2.1280 (avg)
              17:52:08      0.034    0.00000    0.00001      0.034     0.0002     0.0002   0.000979   0.002974     0.0012     0.0039      0.140      0.574     0.0093     0.0005     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0008     0.0028 (sdev)
     18    Sep 18 2025     40.147   78.97260  173.60942     40.579    -1.7175    -1.7176  25.645042  25.643932    32.2937    32.2922    356.180    345.889     0.0727     4.6471     0.1104     0.1104     0.0359     0.0279     187842   130.4451     100.00     2.5317     2.1920 (avg)
              17:53:37      0.028    0.00000    0.00001      0.028     0.0001     0.0001   0.000422   0.000288     0.0006     0.0004      0.168      0.349     0.0197     0.0002     0.0006     0.0006     0.0002     0.0008         14     0.0099       0.00     0.0009     0.0017 (sdev)
     19    Sep 18 2025     30.119   78.97272  173.60972     30.443    -1.6343    -1.6355  25.570976  25.568749    32.1072    32.1054    364.141    353.015     0.1992     4.6356     0.1091     0.1091     0.0458     0.0330     189762   131.7785      98.16     2.5823     2.2306 (avg)
              17:54:57      0.021    0.00000    0.00000      0.022     0.0005     0.0005   0.000460   0.000484     0.0002     0.0002      0.106      0.559     0.0062     0.0006     0.0032     0.0032     0.0006     0.0003         14     0.0099       4.68     0.0007     0.0027 (sdev)
     20    Sep 18 2025     20.205   78.97288  173.60988     20.421    -1.4949    -1.4948  25.450390  25.444345    31.7974    31.7891    373.808    361.832     0.4577     4.5902     0.1039     0.1039     0.0852     0.0433     191966   133.3090     100.00     2.6445     2.2789 (avg)
              17:56:29      0.027    0.00001    0.00000      0.028     0.0007     0.0014   0.002987   0.007062     0.0035     0.0083      0.130      0.692     0.0154     0.0008     0.0004     0.0004     0.0007     0.0007         14     0.0099       0.00     0.0008     0.0034 (sdev)
     21    Sep 18 2025     20.196   78.97290  173.60988     20.413    -1.4934    -1.4914  25.457122  25.463720    31.8051    31.8120    373.780    362.082     0.4820     4.5896     0.1032     0.1032     0.0857     0.0443     192123   133.4181     100.00     2.6446     2.2806 (avg)
              17:56:36      0.030    0.00000    0.00000      0.030     0.0015     0.0010   0.006365   0.005651     0.0073     0.0067      0.124      0.750     0.0174     0.0012     0.0006     0.0006     0.0011     0.0007         14     0.0099       0.00     0.0007     0.0037 (sdev)
     22    Sep 18 2025     10.418   78.97306  173.60976     10.530    -1.6941    -1.6943  24.767259  24.765680    31.0751    31.0731    371.101    359.332     0.3082     4.5898     0.0986     0.0986     0.0855     0.0373     193953   134.6889     100.00     2.6066     2.2485 (avg)
              17:57:52      0.032    0.00000    0.00000      0.033     0.0002     0.0002   0.000431   0.000664     0.0005     0.0007      0.075      0.426     0.0216     0.0004     0.0006     0.0006     0.0004     0.0009         14     0.0099       0.00     0.0004     0.0020 (sdev)
     23    Sep 18 2025      3.705   78.97326  173.60942      3.745    -1.6930    -1.6937  24.762376  24.760658    31.0713    31.0696    370.837    357.596     0.3406     4.5757     0.1015     0.1015     0.0978     0.0387     195991   136.1042      96.30     2.6070     2.2417 (avg)
              17:59:17      0.031    0.00000    0.00001      0.031     0.0005     0.0003   0.000253   0.000155     0.0004     0.0003      0.114      0.580     0.0161     0.0055     0.0058     0.0058     0.0048     0.0006         14     0.0099       9.55     0.0007     0.0028 (sdev)
     24    Sep 18 2025      3.706   78.97328  173.60938      3.746    -1.6952    -1.6940  24.760862  24.760453    31.0714    31.0697    370.966    357.265     0.3406     4.5874     0.1020     0.1020     0.0876     0.0387     196136   136.2049      96.75     2.6076     2.2401 (avg)
              17:59:23      0.034    0.00000    0.00001      0.034     0.0006     0.0005   0.000321   0.000407     0.0004     0.0003      0.116      0.890     0.0173     0.0006     0.0052     0.0052     0.0005     0.0007         14     0.0099       8.38     0.0007     0.0043 (sdev)
