* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_44_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 28 2025 09:12:41
* NMEA Latitude = 81 22.71 N
* NMEA Longitude = 125 50.34 E
* NMEA UTC (Time) = Sep 28 2025  09:12:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  3963
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  44
** Operator:  STARC
** 3958m target
* System UTC = Sep 28 2025 09:12:41
# interval = seconds: 0.0416667
# start_time = Sep 28 2025 09:12:40 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:21:09, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_44_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_44_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:21:41, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_44_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_44_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 28 2025   3951.405   81.38846  125.89981   4031.749    -0.6588    -0.6588  30.063821  30.061878    34.9408    34.9383    280.923    279.224    -0.1547     4.6365     0.0955     0.0955     0.0451     0.0188     117453    81.5639      17.17     1.4932     1.3592 (avg)
              10:34:14      0.036    0.00000    0.00001      0.037     0.0001     0.0001   0.000138   0.000139     0.0002     0.0002      0.146      1.087     0.0215     0.0013     0.0040     0.0040     0.0011     0.0009         14     0.0099      29.28     0.0005     0.0033 (sdev)
      2    Sep 28 2025   2999.767   81.39386  125.93840   3053.935    -0.7467    -0.7469  29.629389  29.627142    34.9319    34.9291    282.985    280.697    -0.1708     4.6389     0.0830     0.0830     0.0430     0.0182     177594   123.3285     100.00     1.6363     1.4774 (avg)
              11:16:00      0.034    0.00000    0.00001      0.035     0.0001     0.0001   0.000162   0.000145     0.0002     0.0002      0.154      0.697     0.0160     0.0005     0.0000     0.0000     0.0004     0.0006         14     0.0099       0.00     0.0006     0.0024 (sdev)
      3    Sep 28 2025   2500.982   81.39516  125.94935   2543.137    -0.7443    -0.7444  29.430690  29.428590    34.9245    34.9219    283.613    280.746    -0.1565     4.6383     0.0819     0.0819     0.0435     0.0187     193234   134.1896     100.00     1.7189     1.5446 (avg)
              11:26:52      0.034    0.00000    0.00001      0.034     0.0001     0.0001   0.000139   0.000146     0.0002     0.0002      0.115      1.169     0.0237     0.0005     0.0004     0.0004     0.0005     0.0010         14     0.0099       0.00     0.0005     0.0043 (sdev)
      4    Sep 28 2025   2001.735   81.39638  125.96027   2033.055    -0.6890    -0.6892  29.270435  29.268311    34.9182    34.9155    283.396    279.466    -0.1683     4.6358     0.0836     0.0836     0.0456     0.0183     208672   144.9104     100.00     1.8056     1.6129 (avg)
              11:37:35      0.035    0.00000    0.00001      0.036     0.0001     0.0001   0.000157   0.000150     0.0003     0.0002      0.109      0.639     0.0139     0.0005     0.0006     0.0006     0.0005     0.0005         14     0.0099       0.00     0.0005     0.0025 (sdev)
      5    Sep 28 2025   1502.004   81.39760  125.97071   1523.677    -0.5514    -0.5516  29.173958  29.171753    34.9131    34.9104    285.396    281.985    -0.1721     4.6347     0.0830     0.0830     0.0466     0.0181     224695   156.0375     100.00     1.9128     1.7045 (avg)
              11:48:43      0.043    0.00000    0.00001      0.044     0.0001     0.0001   0.000157   0.000170     0.0003     0.0003      0.155     11.795     0.0130     0.0005     0.0000     0.0000     0.0004     0.0005         14     0.0099       0.00     0.0008     0.0496 (sdev)
      6    Sep 28 2025   1001.289   81.39872  125.98178   1014.511    -0.2832    -0.2834  29.164374  29.161976    34.8852    34.8823    290.480    285.328    -0.1515     4.6324     0.0842     0.0842     0.0486     0.0189     239902   166.5979     100.00     2.0507     1.8121 (avg)
              11:59:16      0.047    0.00000    0.00002      0.047     0.0001     0.0002   0.000192   0.000192     0.0003     0.0003      0.116      0.333     0.0208     0.0004     0.0002     0.0002     0.0003     0.0008         14     0.0099       0.00     0.0006     0.0015 (sdev)
      7    Sep 28 2025    752.138   81.39936  125.98833    761.610    -0.1191    -0.1197  29.170646  29.167913    34.8546    34.8515    293.298    288.555    -0.1341     4.6315     0.0836     0.0836     0.0494     0.0196     248841   172.8056     100.00     2.1268     1.8773 (avg)
              12:05:29      0.048    0.00000    0.00001      0.049     0.0008     0.0002   0.000690   0.000229     0.0004     0.0002      0.155      0.837     0.0205     0.0005     0.0013     0.0013     0.0005     0.0008         14     0.0099       0.00     0.0008     0.0039 (sdev)
      8    Sep 28 2025    501.309   81.40000  125.99474    507.312     0.7535     0.7532  29.816777  29.814315    34.8661    34.8632    293.093    287.459    -0.1509     4.6325     0.0814     0.0814     0.0485     0.0189     257681   178.9444     100.00     2.2249     1.9545 (avg)
              12:11:37      0.050    0.00000    0.00001      0.051     0.0004     0.0003   0.000329   0.000279     0.0003     0.0002      0.104      2.416     0.0188     0.0002     0.0008     0.0008     0.0002     0.0008         14     0.0099       0.00     0.0006     0.0121 (sdev)
      9    Sep 28 2025    302.305   81.40060  126.00077    305.776     1.5170     1.5166  30.385417  30.382886    34.8621    34.8594    292.522    286.940    -0.1484     4.6315     0.0809     0.0809     0.0494     0.0190     266024   184.7382     100.00     2.3069     2.0225 (avg)
              12:17:25      0.042    0.00000    0.00001      0.043     0.0004     0.0005   0.000432   0.000519     0.0002     0.0003      0.144      0.337     0.0223     0.0004     0.0005     0.0005     0.0004     0.0009         14     0.0099       0.00     0.0009     0.0018 (sdev)
     10    Sep 28 2025    250.839   81.40088  126.00370    253.688     1.6325     1.6324  30.455896  30.453725    34.8539    34.8512    293.731    288.023    -0.1453     4.6313     0.0822     0.0822     0.0496     0.0192     270097   187.5667     100.00     2.3327     2.0434 (avg)
              12:20:15      0.032    0.00000    0.00001      0.033     0.0004     0.0004   0.000447   0.000399     0.0003     0.0003      0.139      0.520     0.0216     0.0002     0.0011     0.0011     0.0002     0.0009         14     0.0099       0.00     0.0009     0.0028 (sdev)
     11    Sep 28 2025    200.357   81.40116  126.00666    202.607     1.5371     1.5370  30.331503  30.329337    34.8312    34.8286    293.207    289.173    -0.1515     4.6300     0.0819     0.0819     0.0506     0.0189     274148   190.3799     100.00     2.3365     2.0553 (avg)
              12:23:03      0.030    0.00000    0.00001      0.031     0.0001     0.0001   0.000156   0.000203     0.0002     0.0003      0.117      0.676     0.0198     0.0000     0.0015     0.0015     0.0000     0.0008         14     0.0099       0.00     0.0007     0.0036 (sdev)
     12    Sep 28 2025    175.340   81.40136  126.00884    177.298     1.2814     1.2812  30.045111  30.042878    34.7643    34.7617    293.954    287.757    -0.1528     4.6293     0.0832     0.0832     0.0513     0.0189     277096   192.4271     100.00     2.3331     2.0411 (avg)
              12:25:06      0.021    0.00000    0.00001      0.021     0.0001     0.0001   0.000189   0.000145     0.0003     0.0002      0.105      0.242     0.0188     0.0006     0.0008     0.0008     0.0005     0.0007         14     0.0099       0.00     0.0007     0.0013 (sdev)
     13    Sep 28 2025    130.470   81.40160  126.01148    131.913     0.1961     0.1986  28.918798  28.919310    34.5409    34.5388    303.781    298.035    -0.1515     4.6281     0.0859     0.0859     0.0523     0.0189     280653   194.8972     100.00     2.3442     2.0539 (avg)
              12:27:34      0.030    0.00000    0.00001      0.031     0.0008     0.0020   0.000646   0.001893     0.0003     0.0009      0.117      0.261     0.0226     0.0006     0.0014     0.0014     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0014 (sdev)
     14    Sep 28 2025    100.624   81.40181  126.01374    101.729    -1.1110    -1.1110  27.621088  27.619056    34.2983    34.2955    322.621    315.748    -0.1285     4.6276     0.0868     0.0868     0.0527     0.0198     283705   197.0167     100.00     2.3884     2.0867 (avg)
              12:29:42      0.028    0.00001    0.00001      0.028     0.0005     0.0003   0.000454   0.000288     0.0003     0.0003      0.104      0.430     0.0136     0.0003     0.0007     0.0007     0.0003     0.0006         14     0.0099       0.00     0.0006     0.0021 (sdev)
     15    Sep 28 2025     85.074   81.40194  126.01523     86.005    -1.7230    -1.7229  26.990123  26.988352    34.1390    34.1365    338.485    331.545    -0.1254     4.6251     0.0883     0.0883     0.0549     0.0200     285704   198.4049     100.00     2.4467     2.1362 (avg)
              12:31:05      0.028    0.00000    0.00001      0.029     0.0002     0.0003   0.000167   0.000297     0.0003     0.0003      0.106      1.098     0.0149     0.0003     0.0007     0.0007     0.0003     0.0006         14     0.0099       0.00     0.0006     0.0054 (sdev)
     16    Sep 28 2025     70.246   81.40214  126.01749     71.013    -1.6488    -1.6491  26.903221  26.901517    33.9426    33.9406    334.966    327.676    -0.1235     4.6213     0.0913     0.0913     0.0582     0.0201     288707   200.4903     100.00     2.4316     2.1216 (avg)
              12:33:10      0.035    0.00000    0.00001      0.035     0.0002     0.0002   0.000160   0.000258     0.0003     0.0003      0.118      0.236     0.0153     0.0004     0.0006     0.0006     0.0004     0.0007         14     0.0099       0.00     0.0007     0.0012 (sdev)
     17    Sep 28 2025     55.085   81.40228  126.01898     55.684    -1.7761    -1.7760  26.613576  26.611792    33.6944    33.6918    346.868    338.731    -0.0705     4.6202     0.0953     0.0953     0.0592     0.0222     290704   201.8771     100.00     2.4929     2.1694 (avg)
              12:34:33      0.031    0.00000    0.00001      0.031     0.0001     0.0001   0.000179   0.000248     0.0003     0.0003      0.112      0.232     0.0219     0.0004     0.0008     0.0008     0.0003     0.0009         14     0.0099       0.00     0.0007     0.0011 (sdev)
     18    Sep 28 2025     40.386   81.40250  126.02179     40.824    -1.7732    -1.7736  26.430030  26.428355    33.4449    33.4430    354.380    346.102    -0.0444     4.6154     0.0991     0.0991     0.0633     0.0232     294150   204.2701     100.00     2.5363     2.2055 (avg)
              12:36:57      0.032    0.00000    0.00001      0.032     0.0002     0.0003   0.000172   0.000228     0.0004     0.0005      0.112      0.286     0.0076     0.0000     0.0007     0.0007     0.0000     0.0003         14     0.0099       0.00     0.0006     0.0014 (sdev)
     19    Sep 28 2025     30.297   81.40262  126.02332     30.624    -1.7538    -1.7552  26.272509  26.270334    33.2102    33.2089    358.210    349.390    -0.0307     4.6111     0.1056     0.1056     0.0670     0.0238     295800   205.4160     100.00     2.5587     2.2216 (avg)
              12:38:05      0.033    0.00001    0.00002      0.033     0.0005     0.0007   0.000290   0.000395     0.0008     0.0011      0.106      0.276     0.0217     0.0006     0.0006     0.0006     0.0005     0.0009         14     0.0099       0.00     0.0006     0.0014 (sdev)
     20    Sep 28 2025     20.248   81.40276  126.02570     20.467    -1.6837    -1.6870  26.100984  26.098729    32.9004    32.9008    364.431    355.292     0.0696     4.5984     0.1148     0.1148     0.0781     0.0278     298141   207.0417     100.00     2.5967     2.2521 (avg)
              12:39:43      0.028    0.00000    0.00002      0.028     0.0038     0.0028   0.000408   0.000172     0.0038     0.0031      0.205      0.293     0.0133     0.0004     0.0007     0.0007     0.0003     0.0005         14     0.0099       0.00     0.0012     0.0014 (sdev)
     21    Sep 28 2025     20.266   81.40278  126.02587     20.485    -1.6874    -1.6892  26.099062  26.098047    32.9018    32.9023    362.729    353.029     0.0864     4.5991     0.1145     0.1145     0.0775     0.0285     298296   207.1493     100.00     2.5867     2.2409 (avg)
              12:39:49      0.033    0.00000    0.00002      0.033     0.0020     0.0017   0.000372   0.000593     0.0019     0.0024      0.223      0.212     0.0199     0.0006     0.0009     0.0009     0.0005     0.0008         14     0.0099       0.00     0.0013     0.0010 (sdev)
     22    Sep 28 2025      9.978   81.40290  126.02805     10.086    -1.5128    -1.5158  22.676396  22.652864    28.0411    28.0121    373.313    363.918     0.2627     4.5575     0.1387     0.1387     0.1139     0.0355     300265   208.5167     100.00     2.5806     2.2382 (avg)
              12:41:12      0.030    0.00000    0.00002      0.030     0.0010     0.0032   0.008565   0.017332     0.0107     0.0205      0.112      0.199     0.0122     0.0006     0.0013     0.0013     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0010 (sdev)
     23    Sep 28 2025      4.312   81.40298  126.03009      4.358    -1.5195    -1.5190  22.659884  22.662706    28.0282    28.0315    373.549    363.885     0.3406     4.5570     0.1384     0.1384     0.1143     0.0387     301989   209.7139     100.00     2.5828     2.2395 (avg)
              12:42:23      0.031    0.00000    0.00002      0.031     0.0006     0.0003   0.000428   0.000676     0.0004     0.0007      0.144      0.426     0.0161     0.0005     0.0008     0.0008     0.0005     0.0006         14     0.0099       0.00     0.0008     0.0020 (sdev)
     24    Sep 28 2025      4.307   81.40298  126.03028      4.353    -1.5180    -1.5178  22.665287  22.665313    28.0341    28.0340    373.340    363.544     0.3518     4.5575     0.1373     0.1373     0.1138     0.0391     302140   209.8188      99.29     2.5818     2.2379 (avg)
              12:42:30      0.032    0.00000    0.00002      0.033     0.0007     0.0003   0.000420   0.000275     0.0006     0.0004      0.092      0.584     0.0000     0.0006     0.0008     0.0008     0.0005     0.0000         14     0.0099       1.76     0.0005     0.0028 (sdev)
