* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_25_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 20 2025 10:52:58
* NMEA Latitude = 80 21.66 N
* NMEA Longitude = 163 54.90 E
* NMEA UTC (Time) = Sep 20 2025  10:52:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2763
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  25
** Operator:  STARC
* System UTC = Sep 20 2025 10:52:58
# interval = seconds: 0.0416667
# start_time = Sep 20 2025 10:52:56 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:15:24, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_25_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_25_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:15:37, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_25_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_25_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 20 2025   1200.211   80.36284  163.91242   1216.607    -0.1128    -0.1132  29.401981  29.399832    34.8911    34.8889    290.342    286.137    -0.1509     4.6409     0.0840     0.0840     0.0412     0.0189      38396    26.6632     100.00     2.0168     1.7881 (avg)
              11:19:36      0.038    0.00000    0.00001      0.038     0.0001     0.0001   0.000180   0.000154     0.0003     0.0003      0.123      0.431     0.0207     0.0003     0.0005     0.0005     0.0003     0.0008         14     0.0099       0.00     0.0006     0.0019 (sdev)
      2    Sep 20 2025    999.519   80.36320  163.91206   1012.683    -0.1297    -0.1298  29.274281  29.272598    34.8580    34.8559    292.674    288.085    -0.1322     4.6379     0.0850     0.0850     0.0438     0.0197      45952    31.9104     100.00     2.0697     1.8306 (avg)
              11:24:51      0.025    0.00000    0.00001      0.026     0.0002     0.0001   0.000178   0.000201     0.0002     0.0003      0.080      0.627     0.0108     0.0015     0.0009     0.0009     0.0012     0.0005         14     0.0099       0.00     0.0004     0.0029 (sdev)
      3    Sep 20 2025    749.637   80.36362  163.91170    759.050     0.0444     0.0449  29.298213  29.296917    34.8396    34.8373    294.289    288.937    -0.1478     4.6400     0.0835     0.0835     0.0420     0.0191      54611    37.9236     100.00     2.1406     1.8861 (avg)
              11:30:52      0.030    0.00000    0.00001      0.031     0.0002     0.0001   0.000177   0.000153     0.0002     0.0002      0.109      0.901     0.0184     0.0005     0.0007     0.0007     0.0004     0.0007         14     0.0099       0.00     0.0006     0.0043 (sdev)
      4    Sep 20 2025    500.261   80.36406  163.91140    506.235     0.3848     0.3847  29.466714  29.464809    34.8250    34.8226    294.701    289.083    -0.1715     4.6394     0.0839     0.0839     0.0425     0.0181      63596    44.1632     100.00     2.2157     1.9470 (avg)
              11:37:06      0.032    0.00000    0.00000      0.032     0.0001     0.0001   0.000193   0.000128     0.0003     0.0002      0.123      0.692     0.0139     0.0006     0.0012     0.0012     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0034 (sdev)
      5    Sep 20 2025    300.618   80.36444  163.91120    304.060     0.8830     0.8826  29.793712  29.791785    34.8104    34.8083    294.920    289.044    -0.1746     4.6368     0.0817     0.0817     0.0447     0.0180      71439    49.6097     100.00     2.2888     2.0063 (avg)
              11:42:33      0.028    0.00000    0.00000      0.029     0.0002     0.0003   0.000204   0.000310     0.0002     0.0002      0.108      0.642     0.0133     0.0006     0.0005     0.0005     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0033 (sdev)
      6    Sep 20 2025    250.483   80.36464  163.91112    253.320     0.9340     0.9340  29.806351  29.804455    34.7996    34.7971    292.980    287.106    -0.1515     4.6373     0.0836     0.0836     0.0444     0.0189      75481    52.4167     100.00     2.2914     2.0083 (avg)
              11:45:22      0.032    0.00000    0.00000      0.032     0.0002     0.0001   0.000167   0.000167     0.0003     0.0003      0.115      0.267     0.0234     0.0003     0.0010     0.0010     0.0002     0.0009         14     0.0099       0.00     0.0007     0.0014 (sdev)
      7    Sep 20 2025    200.093   80.36482  163.91104    202.334     0.8574     0.8576  29.688408  29.686818    34.7628    34.7606    294.301    287.721    -0.1578     4.6347     0.0833     0.0833     0.0465     0.0187      79340    55.0965     100.00     2.3071     2.0178 (avg)
              11:48:02      0.032    0.00000    0.00001      0.032     0.0001     0.0001   0.000162   0.000163     0.0002     0.0002      0.134      0.641     0.0189     0.0008     0.0006     0.0006     0.0007     0.0007         14     0.0099       0.00     0.0008     0.0034 (sdev)
      8    Sep 20 2025    175.209   80.36496  163.91100    177.161     0.6248     0.6248  29.429982  29.428317    34.7026    34.7004    295.715    288.906    -0.1341     4.6349     0.0835     0.0835     0.0464     0.0196      82084    57.0021     100.00     2.3089     2.0182 (avg)
              11:49:57      0.036    0.00000    0.00000      0.036     0.0002     0.0002   0.000159   0.000177     0.0002     0.0002      0.087      0.411     0.0122     0.0003     0.0007     0.0007     0.0003     0.0005         14     0.0099       0.00     0.0005     0.0021 (sdev)
      9    Sep 20 2025    150.511   80.36510  163.91096    152.178     0.0756     0.0754  28.848393  28.846650    34.5714    34.5694    300.408    293.381    -0.1385     4.6334     0.0861     0.0861     0.0476     0.0194      85082    59.0840     100.00     2.3128     2.0209 (avg)
              11:52:02      0.034    0.00000    0.00000      0.034     0.0004     0.0003   0.000423   0.000293     0.0003     0.0002      0.100      0.279     0.0158     0.0005     0.0013     0.0013     0.0005     0.0006         14     0.0099       0.00     0.0006     0.0014 (sdev)
     10    Sep 20 2025    130.478   80.36520  163.91092    131.918    -0.4243    -0.4239  28.332719  28.331541    34.4620    34.4600    303.482    296.775    -0.1310     4.6327     0.0884     0.0884     0.0483     0.0197      87349    60.6583     100.00     2.3079     2.0189 (avg)
              11:53:36      0.030    0.00000    0.00000      0.031     0.0004     0.0001   0.000367   0.000198     0.0003     0.0002      0.099      0.333     0.0119     0.0005     0.0006     0.0006     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0017 (sdev)
     11    Sep 20 2025    114.947   80.36532  163.91090    116.211    -0.8400    -0.8397  27.906693  27.905684    34.3693    34.3675    305.127    297.667    -0.1310     4.6335     0.0896     0.0896     0.0476     0.0197      89765    62.3361     100.00     2.2978     2.0070 (avg)
              11:55:17      0.028    0.00000    0.00000      0.028     0.0005     0.0004   0.000471   0.000340     0.0004     0.0003      0.103      0.436     0.0119     0.0005     0.0007     0.0007     0.0004     0.0005         14     0.0099       0.00     0.0006     0.0022 (sdev)
     12    Sep 20 2025     99.786   80.36544  163.91090    100.878    -1.1849    -1.1854  27.537101  27.535521    34.2683    34.2667    306.829    299.899    -0.1316     4.6328     0.0907     0.0907     0.0482     0.0197      92061    63.9306     100.00     2.2914     2.0045 (avg)
              11:56:52      0.028    0.00000    0.00000      0.028     0.0004     0.0002   0.000282   0.000240     0.0004     0.0003      0.104      0.500     0.0114     0.0005     0.0012     0.0012     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0025 (sdev)
     13    Sep 20 2025     85.194   80.36554  163.91086     86.125    -1.3696    -1.3686  27.262118  27.262152    34.1106    34.1095    309.016    300.961    -0.1316     4.6326     0.0940     0.0940     0.0484     0.0197      94496    65.6215     100.00     2.2954     2.0026 (avg)
              11:58:34      0.031    0.00000    0.00000      0.031     0.0002     0.0004   0.000389   0.000486     0.0004     0.0004      0.094      0.625     0.0114     0.0003     0.0002     0.0002     0.0003     0.0005         14     0.0099       0.00     0.0006     0.0031 (sdev)
     14    Sep 20 2025     69.792   80.36566  163.91086     70.551    -1.5092    -1.5087  26.888065  26.887517    33.7629    33.7616    317.968    310.209    -0.0899     4.6302     0.0978     0.0978     0.0504     0.0214      96836    67.2465     100.00     2.3386     2.0406 (avg)
              12:00:11      0.034    0.00000    0.00000      0.034     0.0002     0.0002   0.000294   0.000387     0.0004     0.0005      0.105      0.444     0.0178     0.0005     0.0003     0.0003     0.0004     0.0007         14     0.0099       0.00     0.0006     0.0022 (sdev)
     15    Sep 20 2025     55.313   80.36578  163.91086     55.913    -1.6877    -1.6903  26.414478  26.410513    33.3175    33.3149    341.707    333.409    -0.0431     4.6258     0.1024     0.1024     0.0543     0.0233      99244    68.9188      98.64     2.4625     2.1428 (avg)
              12:01:52      0.033    0.00000    0.00000      0.033     0.0011     0.0010   0.000524   0.000828     0.0012     0.0016      0.110      0.744     0.0131     0.0006     0.0019     0.0019     0.0005     0.0005         14     0.0099       3.44     0.0006     0.0036 (sdev)
     16    Sep 20 2025     55.312   80.36578  163.91086     55.912    -1.6906    -1.6918  26.410724  26.408529    33.3155    33.3139    341.881    332.533    -0.0444     4.6260     0.1018     0.1018     0.0541     0.0232      99467    69.0736     100.00     2.4633     2.1385 (avg)
              12:02:01      0.030    0.00000    0.00000      0.030     0.0003     0.0005   0.000272   0.000384     0.0005     0.0006      0.138      0.364     0.0098     0.0006     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0008     0.0018 (sdev)
     17    Sep 20 2025     39.496   80.36594  163.91086     39.923    -1.6593    -1.6636  26.096392  26.088819    32.8549    32.8491    351.087    341.387    -0.0469     4.6186     0.1037     0.1037     0.0605     0.0231     102471    71.1597     100.00     2.5152     2.1805 (avg)
              12:04:06      0.025    0.00001    0.00000      0.025     0.0018     0.0016   0.001278   0.001578     0.0007     0.0014      0.127      0.617     0.0097     0.0006     0.0006     0.0006     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0029 (sdev)
     18    Sep 20 2025     30.436   80.36600  163.91086     30.764    -1.6435    -1.6460  25.638717  25.645027    32.2104    32.2219    368.369    357.025     0.1325     4.6004     0.1073     0.1073     0.0763     0.0303     104037    72.2472     100.00     2.6076     2.2510 (avg)
              12:05:11      0.031    0.00000    0.00000      0.032     0.0007     0.0021   0.001655   0.007063     0.0026     0.0115      0.125      0.489     0.0119     0.0011     0.0006     0.0006     0.0010     0.0005         14     0.0099       0.00     0.0007     0.0024 (sdev)
     19    Sep 20 2025     19.499   80.36608  163.91086     19.709    -1.6934    -1.6934  24.822692  24.824838    31.1452    31.1482    366.768    355.913     0.3369     4.5699     0.1010     0.1010     0.1030     0.0385     105822    73.4868     100.00     2.5806     2.2310 (avg)
              12:06:26      0.035    0.00001    0.00000      0.035     0.0003     0.0006   0.001100   0.000626     0.0013     0.0013      0.107      0.310     0.0208     0.0010     0.0007     0.0007     0.0009     0.0008         14     0.0099       0.00     0.0006     0.0015 (sdev)
     20    Sep 20 2025     19.501   80.36610  163.91086     19.710    -1.6934    -1.6938  24.823220  24.817402    31.1459    31.1384    366.535    356.170     0.2883     4.5695     0.1003     0.1003     0.1033     0.0365     105998    73.6090     100.00     2.5793     2.2321 (avg)
              12:06:33      0.027    0.00000    0.00000      0.028     0.0003     0.0002   0.000927   0.000257     0.0011     0.0004      0.107      0.615     0.0085     0.0006     0.0007     0.0007     0.0005     0.0003         14     0.0099       0.00     0.0006     0.0030 (sdev)
     21    Sep 20 2025      9.865   80.36618  163.91088      9.971    -1.6927    -1.6930  24.811857  24.810473    31.1354    31.1338    366.923    356.174     0.3032     4.5684     0.1003     0.1003     0.1043     0.0371     107650    74.7562     100.00     2.5841     2.2343 (avg)
              12:07:42      0.027    0.00000    0.00000      0.028     0.0004     0.0004   0.000274   0.000166     0.0004     0.0003      0.108      0.623     0.0224     0.0017     0.0008     0.0008     0.0014     0.0009         14     0.0099       0.00     0.0006     0.0030 (sdev)
     22    Sep 20 2025      3.650   80.36626  163.91088      3.689    -1.6866    -1.6867  24.814305  24.813100    31.1361    31.1345    366.637    356.054     0.3506     4.5678     0.1006     0.1006     0.1048     0.0391     109555    76.0792     100.00     2.5845     2.2355 (avg)
              12:09:01      0.032    0.00000    0.00000      0.033     0.0004     0.0005   0.000194   0.000418     0.0003     0.0002      0.098      0.610     0.0061     0.0011     0.0013     0.0013     0.0010     0.0002         14     0.0099       0.00     0.0005     0.0030 (sdev)
     23    Sep 20 2025      3.653   80.36628  163.91090      3.692    -1.6846    -1.6848  24.815766  24.814479    31.1359    31.1344    366.746    356.154     0.3201     4.5669     0.0989     0.0989     0.1056     0.0378     109765    76.2250     100.00     2.5853     2.2361 (avg)
              12:09:10      0.029    0.00000    0.00001      0.029     0.0003     0.0007   0.000190   0.000476     0.0003     0.0004      0.111      0.812     0.0176     0.0015     0.0015     0.0015     0.0013     0.0007         14     0.0099       0.00     0.0006     0.0039 (sdev)
