* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_29_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 22 2025 04:34:00
* NMEA Latitude = 80 31.69 N
* NMEA Longitude = 150 58.43 E
* NMEA UTC (Time) = Sep 22 2025  04:33:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  2015
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  29
** Operator:  STARC
* System UTC = Sep 22 2025 04:34:00
# interval = seconds: 0.0416667
# start_time = Sep 22 2025 04:33:58 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:16:41, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_29_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_29_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:16:56, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_29_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_29_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 22 2025   1200.174   80.52622  150.98498   1216.576    -0.3077    -0.3074  29.216914  29.215518    34.8670    34.8648    291.475    287.907    -0.1329     4.6386     0.0836     0.0836     0.0432     0.0197      38658    26.8451     100.00     2.0136     1.7884 (avg)
              05:00:49      0.042    0.00000    0.00000      0.042     0.0002     0.0002   0.000188   0.000160     0.0003     0.0003      0.100      4.722     0.0148     0.0002     0.0006     0.0006     0.0002     0.0006         14     0.0099       0.00     0.0005     0.0208 (sdev)
      2    Sep 22 2025   1000.139   80.52574  150.98736   1013.317    -0.3013    -0.3015  29.109901  29.107994    34.8343    34.8319    295.079    290.439    -0.1341     4.6365     0.0833     0.0833     0.0450     0.0196      46736    32.4549     100.00     2.0742     1.8342 (avg)
              05:06:26      0.031    0.00001    0.00000      0.032     0.0002     0.0002   0.000212   0.000196     0.0002     0.0002      0.112      0.570     0.0084     0.0007     0.0011     0.0011     0.0006     0.0004         14     0.0099       0.00     0.0006     0.0026 (sdev)
      3    Sep 22 2025    750.606   80.52516  150.98991    760.036    -0.1919    -0.1919  29.073904  29.072052    34.8099    34.8074    299.564    292.978    -0.1640     4.6355     0.0834     0.0834     0.0458     0.0184      55636    38.6354     100.00     2.1578     1.8950 (avg)
              05:12:37      0.033    0.00000    0.00001      0.034     0.0001     0.0001   0.000156   0.000165     0.0003     0.0003      0.126      2.124     0.0189     0.0006     0.0006     0.0006     0.0006     0.0008         14     0.0099       0.00     0.0007     0.0100 (sdev)
      4    Sep 22 2025    500.335   80.52458  150.99230    506.312     0.2657     0.2657  29.349841  29.347960    34.8059    34.8034    298.944    299.160    -0.1503     4.6315     0.0823     0.0823     0.0494     0.0190      64275    44.6347     100.00     2.2341     1.9915 (avg)
              05:18:37      0.033    0.00000    0.00001      0.034     0.0001     0.0002   0.000148   0.000172     0.0002     0.0003      0.126      8.219     0.0216     0.0006     0.0006     0.0006     0.0005     0.0009         14     0.0099       0.00     0.0007     0.0405 (sdev)
      5    Sep 22 2025    300.420   80.52406  150.99428    303.861     0.7870     0.7877  29.697018  29.695764    34.7927    34.7902    298.081    287.296    -0.1322     4.6297     0.0826     0.0826     0.0508     0.0197      71625    49.7389     100.00     2.3029     1.9932 (avg)
              05:23:43      0.033    0.00000    0.00001      0.033     0.0010     0.0008   0.000933   0.000770     0.0002     0.0003      0.116     10.562     0.0108     0.0005     0.0006     0.0006     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0542 (sdev)
      6    Sep 22 2025    250.144   80.52374  150.99542    252.978     0.9831     0.9832  29.841701  29.839913    34.7906    34.7882    297.202    289.473    -0.1540     4.6301     0.0823     0.0823     0.0506     0.0188      76017    52.7889     100.00     2.3198     2.0226 (avg)
              05:26:46      0.026    0.00000    0.00000      0.027     0.0014     0.0012   0.001223   0.001048     0.0003     0.0003      0.096      0.749     0.0241     0.0021     0.0010     0.0010     0.0018     0.0010         14     0.0099       0.00     0.0006     0.0039 (sdev)
      7    Sep 22 2025    200.292   80.52338  150.99658    202.537     0.7844     0.7837  29.599330  29.596685    34.7289    34.7262    297.473    289.738    -0.1360     4.6293     0.0832     0.0832     0.0512     0.0195      80562    55.9451     100.00     2.3224     2.0247 (avg)
              05:29:55      0.037    0.00000    0.00000      0.037     0.0002     0.0005   0.000274   0.000475     0.0003     0.0002      0.104      1.031     0.0044     0.0007     0.0008     0.0008     0.0006     0.0002         14     0.0099       0.00     0.0007     0.0054 (sdev)
      8    Sep 22 2025    175.051   80.52320  150.99720    177.001     0.6006     0.6006  29.397410  29.395457    34.6873    34.6848    298.825    290.079    -0.1354     4.6277     0.0834     0.0834     0.0526     0.0196      83074    57.6896     100.00     2.3266     2.0231 (avg)
              05:31:40      0.020    0.00001    0.00001      0.021     0.0002     0.0002   0.000264   0.000168     0.0003     0.0002      0.100      0.616     0.0061     0.0004     0.0006     0.0006     0.0003     0.0003         14     0.0099       0.00     0.0007     0.0032 (sdev)
      9    Sep 22 2025    150.095   80.52298  150.99783    151.759     0.2515     0.2523  29.022187  29.021049    34.6029    34.6005    301.743    291.212    -0.1316     4.6286     0.0850     0.0850     0.0519     0.0197      85655    59.4819     100.00     2.3308     2.0179 (avg)
              05:33:27      0.037    0.00000    0.00001      0.037     0.0001     0.0004   0.000145   0.000303     0.0002     0.0003      0.066      1.937     0.0114     0.0005     0.0007     0.0007     0.0004     0.0005         14     0.0099       0.00     0.0004     0.0100 (sdev)
     10    Sep 22 2025    130.187   80.52276  150.99850    131.623    -0.1454    -0.1453  28.596335  28.594451    34.4988    34.4962    305.407    297.180    -0.1335     4.6269     0.0864     0.0864     0.0533     0.0196      88373    61.3694     100.00     2.3351     2.0338 (avg)
              05:35:21      0.031    0.00000    0.00001      0.032     0.0003     0.0003   0.000300   0.000287     0.0003     0.0002      0.094      0.626     0.0143     0.0006     0.0013     0.0013     0.0006     0.0006         14     0.0099       0.00     0.0006     0.0032 (sdev)
     11    Sep 22 2025    115.275   80.52260  150.99902    116.543    -0.4862    -0.4868  28.236920  28.234441    34.4129    34.4103    308.369    299.061    -0.1329     4.6265     0.0857     0.0857     0.0537     0.0197      90524    62.8632     100.00     2.3368     2.0301 (avg)
              05:36:50      0.039    0.00000    0.00000      0.040     0.0002     0.0003   0.000220   0.000445     0.0002     0.0004      0.126      1.003     0.0101     0.0003     0.0005     0.0005     0.0003     0.0004         14     0.0099       0.00     0.0007     0.0051 (sdev)
     12    Sep 22 2025    100.350   80.52240  150.99956    101.450    -1.0192    -1.0205  27.674093  27.671091    34.2662    34.2635    312.167    303.991    -0.1329     4.6255     0.0898     0.0898     0.0545     0.0197      92812    64.4521     100.00     2.3317     2.0321 (avg)
              05:38:26      0.029    0.00000    0.00000      0.029     0.0028     0.0014   0.002777   0.001563     0.0008     0.0007      0.111      0.504     0.0101     0.0005     0.0007     0.0007     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0026 (sdev)
     13    Sep 22 2025     85.261   80.52220  151.00014     86.192    -1.2248    -1.2257  27.353939  27.351018    34.0718    34.0687    316.688    308.276    -0.1322     4.6240     0.0911     0.0911     0.0558     0.0197      95247    66.1431     100.00     2.3477     2.0447 (avg)
              05:40:07      0.025    0.00000    0.00000      0.026     0.0004     0.0007   0.000603   0.000993     0.0004     0.0006      0.084      0.544     0.0108     0.0004     0.0007     0.0007     0.0004     0.0005         14     0.0099       0.00     0.0005     0.0027 (sdev)
     14    Sep 22 2025     70.238   80.52204  151.00059     71.003    -1.4992    -1.4984  26.909937  26.907757    33.7816    33.7776    329.294    320.980    -0.1198     4.6240     0.0945     0.0945     0.0558     0.0202      97215    67.5097     100.00     2.4051     2.0941 (avg)
              05:41:29      0.027    0.00000    0.00001      0.028     0.0001     0.0003   0.000653   0.000758     0.0009     0.0013      0.092      1.078     0.0234     0.0005     0.0018     0.0018     0.0004     0.0010         14     0.0099       0.00     0.0005     0.0053 (sdev)
     15    Sep 22 2025     55.073   80.52182  151.00114     55.671    -1.5664    -1.5645  26.263750  26.270140    32.9736    32.9804    340.549    337.239    -0.0861     4.6156     0.1085     0.1085     0.0631     0.0216      99685    69.2250      99.98     2.4578     2.1635 (avg)
              05:43:12      0.030    0.00000    0.00000      0.030     0.0019     0.0003   0.005721   0.001328     0.0059     0.0015      0.116      7.617     0.0147     0.0006     0.0005     0.0005     0.0005     0.0006         14     0.0099       0.06     0.0006     0.0372 (sdev)
     16    Sep 22 2025     40.213   80.52060  151.00354     40.647    -1.7191    -1.7191  25.634336  25.632654    32.2805    32.2782    348.161    338.549    -0.0481     4.6065     0.1223     0.1223     0.0710     0.0231     112300    77.9854     100.00     2.4855     2.1563 (avg)
              05:51:58      0.035    0.00000    0.00000      0.036     0.0001     0.0001   0.000256   0.000201     0.0004     0.0003      0.125      0.649     0.0093     0.0006     0.0005     0.0005     0.0005     0.0004         14     0.0099       0.00     0.0007     0.0031 (sdev)
     17    Sep 22 2025     30.081   80.52042  151.00393     30.405    -1.6774    -1.6775  25.390051  25.386514    31.9040    31.8993    359.012    348.305     0.0684     4.5909     0.1263     0.1263     0.0846     0.0278     114278    79.3590     100.00     2.5469     2.2028 (avg)
              05:53:20      0.027    0.00000    0.00001      0.027     0.0001     0.0001   0.000247   0.003677     0.0004     0.0051      0.125      1.545     0.0139     0.0006     0.0006     0.0006     0.0005     0.0005         14     0.0099       0.00     0.0007     0.0075 (sdev)
     18    Sep 22 2025     26.026   80.52022  151.00434     26.306    -1.6886    -1.6886  24.832309  24.830862    31.1495    31.1475    373.620    360.995     0.2017     4.5821     0.1169     0.1169     0.0923     0.0331     116388    80.8243     100.00     2.6182     2.2542 (avg)
              05:54:48      0.027    0.00000    0.00000      0.027     0.0001     0.0001   0.000142   0.000162     0.0002     0.0003      0.129      1.229     0.0122     0.0005     0.0006     0.0006     0.0005     0.0005         14     0.0099       0.00     0.0008     0.0059 (sdev)
     19    Sep 22 2025     26.029   80.52020  151.00438     26.309    -1.6885    -1.6886  24.832584  24.830912    31.1498    31.1476    373.512    363.808     0.1986     4.5810     0.1171     0.1171     0.0933     0.0330     116533    80.9250     100.00     2.6175     2.2677 (avg)
              05:54:54      0.026    0.00000    0.00001      0.026     0.0001     0.0001   0.000165   0.000138     0.0002     0.0002      0.110      1.397     0.0098     0.0011     0.0004     0.0004     0.0010     0.0004         14     0.0099       0.00     0.0006     0.0067 (sdev)
     20    Sep 22 2025     26.028   80.52019  151.00440     26.309    -1.6885    -1.6886  24.832585  24.830877    31.1498    31.1476    373.803    363.132     0.2135     4.5813     0.1169     0.1169     0.0929     0.0336     116722    81.0563     100.00     2.6192     2.2645 (avg)
              05:55:02      0.030    0.00001    0.00001      0.031     0.0002     0.0001   0.000175   0.000226     0.0003     0.0003      0.140      0.943     0.0177     0.0012     0.0011     0.0011     0.0010     0.0007         14     0.0099       0.00     0.0008     0.0045 (sdev)
     21    Sep 22 2025     26.022   80.52017  151.00445     26.303    -1.6885    -1.6886  24.834032  24.832148    31.1518    31.1493    373.710    363.134     0.1986     4.5822     0.1161     0.1161     0.0922     0.0330     116934    81.2035     100.00     2.6187     2.2645 (avg)
              05:55:11      0.030    0.00001    0.00001      0.030     0.0001     0.0001   0.000161   0.000202     0.0003     0.0003      0.100      1.696     0.0098     0.0005     0.0011     0.0011     0.0004     0.0004         14     0.0099       0.00     0.0006     0.0082 (sdev)
     22    Sep 22 2025      9.986   80.51994  151.00492     10.093    -1.5562    -1.5572  23.508065  23.551902    29.2115    29.2722    369.435    355.973     0.4540     4.5190     0.1434     0.1434     0.1478     0.0432     119401    82.9167      80.37     2.5753     2.2153 (avg)
              05:56:54      0.038    0.00000    0.00000      0.039     0.0014     0.0026   0.003260   0.013984     0.0049     0.0211      0.104      1.223     0.0282     0.0024     0.0078     0.0078     0.0021     0.0012         14     0.0099      38.75     0.0006     0.0057 (sdev)
     23    Sep 22 2025      3.991   80.51976  151.00526      4.034    -1.5404    -1.5449  23.230185  23.229935    28.8216    28.8256    369.049    356.941     0.4540     4.5060     0.1462     0.1462     0.1594     0.0432     121340    84.2632      79.81     2.5693     2.2160 (avg)
              05:58:14      0.034    0.00000    0.00001      0.034     0.0024     0.0026   0.004501   0.000710     0.0069     0.0018      0.109      0.887     0.0147     0.0020     0.0075     0.0075     0.0018     0.0006         14     0.0099      37.93     0.0007     0.0042 (sdev)
