* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_09_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 15 2025 03:07:09
* NMEA Latitude = 76 19.84 N
* NMEA Longitude = 178 34.73 E
* NMEA UTC (Time) = Sep 15 2025  03:07:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1161
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  09
** Operator:  STARC
* System UTC = Sep 15 2025 03:07:09
# interval = seconds: 0.0416667
# start_time = Sep 15 2025 03:07:08 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:09:54, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_09_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_09_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:10:02, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_09_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_09_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 15 2025    250.233   76.33148  178.57876    253.029     0.7348     0.7356  29.599139  29.598153    34.7542    34.7520    295.805    289.480    -0.1515     4.6615     0.0837     0.0837     0.0236     0.0189      18277    12.6917     100.00     2.2978     2.0116 (avg)
              03:19:50      0.031    0.00000    0.00000      0.031     0.0003     0.0002   0.000198   0.000151     0.0003     0.0002      0.155      0.501     0.0226     0.0005     0.0008     0.0008     0.0005     0.0009         14     0.0099       0.00     0.0009     0.0026 (sdev)
      2    Sep 15 2025    250.247   76.33148  178.57878    253.044     0.7353     0.7356  29.599640  29.598261    34.7543    34.7522    296.012    289.264    -0.1584     4.6612     0.0826     0.0826     0.0238     0.0186      18433    12.8000     100.00     2.2991     2.0105 (avg)
              03:19:57      0.030    0.00000    0.00000      0.030     0.0001     0.0002   0.000165   0.000127     0.0003     0.0002      0.136      0.969     0.0216     0.0006     0.0007     0.0007     0.0005     0.0009         14     0.0099       0.00     0.0009     0.0050 (sdev)
      3    Sep 15 2025    250.255   76.33150  178.57878    253.051     0.7353     0.7357  29.599740  29.598388    34.7544    34.7523    295.854    289.145    -0.1515     4.6602     0.0827     0.0827     0.0246     0.0189      18586    12.9063     100.00     2.2981     2.0099 (avg)
              03:20:03      0.031    0.00000    0.00000      0.032     0.0001     0.0004   0.000154   0.000236     0.0003     0.0003      0.118      0.562     0.0198     0.0017     0.0008     0.0008     0.0015     0.0008         14     0.0099       0.00     0.0007     0.0029 (sdev)
      4    Sep 15 2025    250.262   76.33150  178.57878    253.059     0.7354     0.7355  29.599766  29.598225    34.7544    34.7523    296.085    289.124    -0.1509     4.6610     0.0830     0.0830     0.0239     0.0189      18734    13.0090     100.00     2.2996     2.0098 (avg)
              03:20:09      0.030    0.00000    0.00000      0.030     0.0001     0.0001   0.000166   0.000141     0.0003     0.0002      0.128      0.379     0.0166     0.0006     0.0005     0.0005     0.0005     0.0007         14     0.0099       0.00     0.0008     0.0020 (sdev)
      5    Sep 15 2025    250.272   76.33150  178.57878    253.069     0.7354     0.7353  29.599831  29.598165    34.7544    34.7524    295.878    289.230    -0.1696     4.6609     0.0838     0.0838     0.0241     0.0182      18934    13.1479     100.00     2.2983     2.0103 (avg)
              03:20:17      0.029    0.00000    0.00000      0.029     0.0001     0.0001   0.000160   0.000117     0.0002     0.0002      0.120      0.433     0.0122     0.0005     0.0008     0.0008     0.0004     0.0005         14     0.0099       0.00     0.0008     0.0022 (sdev)
      6    Sep 15 2025    250.276   76.33152  178.57878    253.073     0.7353     0.7353  29.599770  29.598151    34.7544    34.7524    295.550    289.721    -0.1459     4.6610     0.0834     0.0834     0.0240     0.0191      19091    13.2569     100.00     2.2963     2.0129 (avg)
              03:20:24      0.034    0.00000    0.00000      0.034     0.0001     0.0002   0.000149   0.000141     0.0002     0.0003      0.094      0.329     0.0199     0.0006     0.0011     0.0011     0.0005     0.0008         14     0.0099       0.00     0.0006     0.0017 (sdev)
      7    Sep 15 2025    100.011   76.33192  178.57924    101.091    -1.3279    -1.3264  27.324289  27.324528    34.1392    34.1378    306.220    299.223    -0.1322     4.6577     0.0934     0.0934     0.0268     0.0197      28264    19.6271     100.00     2.2783     1.9933 (avg)
              03:26:46      0.033    0.00000    0.00000      0.033     0.0002     0.0003   0.000339   0.000208     0.0004     0.0003      0.075      0.545     0.0108     0.0006     0.0007     0.0007     0.0005     0.0005         14     0.0099       0.00     0.0004     0.0027 (sdev)
      8    Sep 15 2025    100.016   76.33192  178.57926    101.097    -1.3278    -1.3258  27.324756  27.325219    34.1397    34.1380    305.932    298.367    -0.1316     4.6576     0.0939     0.0939     0.0269     0.0197      28428    19.7410     100.00     2.2765     1.9891 (avg)
              03:26:53      0.031    0.00000    0.00000      0.031     0.0001     0.0003   0.000146   0.000190     0.0002     0.0003      0.098      0.676     0.0114     0.0006     0.0003     0.0003     0.0006     0.0005         14     0.0099       0.00     0.0006     0.0033 (sdev)
      9    Sep 15 2025    100.023   76.33192  178.57926    101.103    -1.3278    -1.3267  27.324565  27.324322    34.1394    34.1378    305.625    299.418    -0.1316     4.6578     0.0932     0.0932     0.0266     0.0197      28553    19.8278     100.00     2.2748     1.9942 (avg)
              03:26:58      0.025    0.00000    0.00000      0.026     0.0002     0.0002   0.000357   0.000387     0.0004     0.0006      0.098      0.292     0.0114     0.0005     0.0007     0.0007     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0015 (sdev)
     10    Sep 15 2025    100.023   76.33194  178.57928    101.103    -1.3277    -1.3272  27.324781  27.323602    34.1396    34.1374    306.162    298.752    -0.1322     4.6576     0.0940     0.0940     0.0268     0.0197      28702    19.9312     100.00     2.2779     1.9909 (avg)
              03:27:04      0.036    0.00001    0.00000      0.036     0.0001     0.0003   0.000143   0.000167     0.0003     0.0003      0.093      0.392     0.0108     0.0006     0.0002     0.0002     0.0005     0.0005         14     0.0099       0.00     0.0006     0.0019 (sdev)
     11    Sep 15 2025    100.027   76.33194  178.57928    101.108    -1.3277    -1.3273  27.324769  27.323530    34.1396    34.1374    306.278    299.228    -0.1291     4.6543     0.0943     0.0943     0.0297     0.0198      28862    20.0424     100.00     2.2786     1.9933 (avg)
              03:27:11      0.020    0.00000    0.00000      0.020     0.0001     0.0004   0.000144   0.000247     0.0002     0.0003      0.129      0.434     0.0133     0.0047     0.0007     0.0007     0.0040     0.0006         14     0.0099       0.00     0.0007     0.0021 (sdev)
     12    Sep 15 2025    100.028   76.33194  178.57930    101.109    -1.3277    -1.3277  27.324836  27.323171    34.1396    34.1374    306.394    298.762    -0.1285     4.6581     0.0937     0.0937     0.0264     0.0198      29019    20.1514     100.00     2.2793     1.9909 (avg)
              03:27:18      0.030    0.00000    0.00000      0.030     0.0001     0.0001   0.000171   0.000173     0.0003     0.0002      0.080      0.306     0.0136     0.0002     0.0011     0.0011     0.0002     0.0006         14     0.0099       0.00     0.0005     0.0015 (sdev)
     13    Sep 15 2025     40.184   76.33216  178.57968     40.612    -1.6526    -1.6526  25.164338  25.157874    31.5601    31.5513    357.027    347.725    -0.0045     4.6423     0.1203     0.1203     0.0400     0.0248      34054    23.6479     100.00     2.5287     2.1944 (avg)
              03:30:47      0.026    0.00000    0.00000      0.026     0.0001     0.0001   0.001314   0.002936     0.0018     0.0039      0.161      0.373     0.0169     0.0004     0.0006     0.0006     0.0003     0.0007         14     0.0099       0.00     0.0009     0.0018 (sdev)
     14    Sep 15 2025     40.184   76.33216  178.57970     40.612    -1.6526    -1.6526  25.160403  25.157178    31.5547    31.5503    357.029    347.427    -0.0058     4.6426     0.1198     0.1198     0.0398     0.0247      34209    23.7556     100.00     2.5286     2.1930 (avg)
              03:30:54      0.019    0.00000    0.00000      0.019     0.0001     0.0002   0.000354   0.002534     0.0005     0.0034      0.197      0.221     0.0165     0.0006     0.0003     0.0003     0.0005     0.0007         14     0.0099       0.00     0.0011     0.0010 (sdev)
     15    Sep 15 2025     40.187   76.33217  178.57971     40.615    -1.6525    -1.6526  25.160418  25.156791    31.5547    31.5497    357.177    347.666     0.0310     4.6422     0.1211     0.1211     0.0401     0.0262      34355    23.8569      98.77     2.5295     2.1941 (avg)
              03:31:00      0.030    0.00001    0.00001      0.030     0.0002     0.0001   0.000358   0.001455     0.0005     0.0020      0.098      0.430     0.0155     0.0005     0.0023     0.0023     0.0004     0.0007         14     0.0099       3.13     0.0006     0.0021 (sdev)
     16    Sep 15 2025     40.189   76.33218  178.57972     40.617    -1.6527    -1.6527  25.157861  25.154015    31.5514    31.5460    357.053    347.444     0.0154     4.6418     0.1194     0.1194     0.0404     0.0256      34506    23.9618     100.00     2.5287     2.1930 (avg)
              03:31:06      0.027    0.00000    0.00001      0.028     0.0003     0.0004   0.003246   0.006156     0.0042     0.0081      0.091      0.444     0.0237     0.0006     0.0011     0.0011     0.0005     0.0010         14     0.0099       0.00     0.0005     0.0021 (sdev)
     17    Sep 15 2025     40.190   76.33218  178.57974     40.619    -1.6526    -1.6526  25.159800  25.157637    31.5539    31.5509    357.551    347.590     0.0341     4.6425     0.1196     0.1196     0.0398     0.0264      34653    24.0639     100.00     2.5316     2.1938 (avg)
              03:31:12      0.031    0.00000    0.00000      0.032     0.0002     0.0001   0.001286   0.000752     0.0017     0.0010      0.115      0.341     0.0152     0.0006     0.0012     0.0012     0.0005     0.0006         14     0.0099       0.00     0.0006     0.0017 (sdev)
     18    Sep 15 2025     40.194   76.33220  178.57976     40.622    -1.6528    -1.6531  25.157836  25.150431    31.5514    31.5415    357.183    348.029     0.0266     4.6423     0.1198     0.1198     0.0400     0.0261      34840    24.1938     100.00     2.5295     2.1957 (avg)
              03:31:20      0.028    0.00000    0.00000      0.028     0.0004     0.0005   0.005340   0.006753     0.0070     0.0088      0.148      0.340     0.0147     0.0006     0.0013     0.0013     0.0005     0.0006         14     0.0099       0.00     0.0008     0.0017 (sdev)
     19    Sep 15 2025     20.010   76.33232  178.58012     20.222    -1.3207    -1.3206  23.942806  23.929501    29.5635    29.5454    382.545    371.889     0.3275     4.6172     0.1172     0.1172     0.0617     0.0381      38041    26.4167     100.00     2.6679     2.3055 (avg)
              03:33:34      0.032    0.00000    0.00001      0.032     0.0134     0.0092   0.021407   0.009859     0.0170     0.0085      0.499      0.967     0.0197     0.0012     0.0006     0.0006     0.0011     0.0008         14     0.0099       0.00     0.0020     0.0043 (sdev)
     20    Sep 15 2025     20.017   76.33234  178.58018     20.229    -1.3525    -1.3117  23.918293  23.956524    29.5618    29.5732    382.367    372.011     0.3182     4.6147     0.1160     0.1160     0.0639     0.0378      38480    26.7215     100.00     2.6648     2.3070 (avg)
              03:33:52      0.041    0.00000    0.00000      0.041     0.0238     0.0035   0.014661   0.004712     0.0071     0.0038      0.392      0.279     0.0156     0.0017     0.0010     0.0010     0.0015     0.0006         14     0.0099       0.00     0.0011     0.0014 (sdev)
     21    Sep 15 2025     20.019   76.33234  178.58020     20.232    -1.3521    -1.3498  23.901523  23.908003    29.5387    29.5452    382.761    372.584     0.3636     4.6168     0.1141     0.1141     0.0620     0.0396      38657    26.8444     100.00     2.6666     2.3073 (avg)
              03:33:59      0.037    0.00000    0.00000      0.038     0.0174     0.0157   0.023512   0.029252     0.0162     0.0306      0.356      0.771     0.0150     0.0005     0.0006     0.0006     0.0004     0.0006         14     0.0099       0.00     0.0011     0.0029 (sdev)
     22    Sep 15 2025     20.024   76.33236  178.58023     20.236    -1.3495    -1.3527  23.780163  23.765458    29.3718    29.3551    382.883    372.572     0.3506     4.6167     0.1138     0.1138     0.0621     0.0391      38929    27.0333     100.00     2.6646     2.3044 (avg)
              03:34:11      0.041    0.00000    0.00001      0.041     0.0127     0.0200   0.053932   0.061533     0.0612     0.0661      0.379      0.603     0.0061     0.0021     0.0005     0.0005     0.0018     0.0002         14     0.0099       0.00     0.0010     0.0021 (sdev)
     23    Sep 15 2025     20.025   76.33238  178.58027     20.238    -1.3924    -1.3919  23.585617  23.602435    29.1506    29.1728    381.494    372.382     0.3555     4.6146     0.1144     0.1144     0.0641     0.0392      39220    27.2354     100.00     2.6501     2.2988 (avg)
              03:34:23      0.030    0.00000    0.00001      0.031     0.0103     0.0222   0.035633   0.071185     0.0393     0.0756      0.345      1.011     0.0101     0.0007     0.0006     0.0006     0.0006     0.0004         14     0.0099       0.00     0.0017     0.0055 (sdev)
     24    Sep 15 2025     20.029   76.33238  178.58032     20.241    -1.4352    -1.4293  23.404210  23.428036    28.9466    28.9731    379.463    370.291     0.3207     4.6140     0.1136     0.1136     0.0646     0.0379      39565    27.4750     100.00     2.6324     2.2840 (avg)
              03:34:37      0.046    0.00000    0.00000      0.047     0.0047     0.0063   0.022302   0.026880     0.0277     0.0336      0.249      0.505     0.0146     0.0006     0.0012     0.0012     0.0004     0.0006         14     0.0099       0.00     0.0011     0.0022 (sdev)
