* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\data\HLY2502\raw\NABOS_33_01.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6954
* Conductivity SN = 2561
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 23 2025 14:40:58
* NMEA Latitude = 79 51.39 N
* NMEA Longitude = 140 04.65 E
* NMEA UTC (Time) = Sep 23 2025  14:40:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: USCG HEALY
** Bot. Depth:  1970
** Cast Number:  01
** Station Name:  NABOS
** Station Number:  33
** Operator:  STARC
* System UTC = Sep 23 2025 14:40:58
# interval = seconds: 0.0416667
# start_time = Sep 23 2025 14:40:56 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6954</SerialNumber>
#       <CalibrationDate>29-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37970651e-003</G>
#       <H>6.42915967e-004</H>
#       <I>2.26362160e-005</I>
#       <J>2.11417863e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2561</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02415793e+001</G>
#         <H>1.58820206e+000</H>
#         <I>-1.60802014e-003</I>
#         <J>2.22685430e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0638</SerialNumber>
#       <CalibrationDate>20-Dec-24</CalibrationDate>
#       <C1>-5.099460e+004</C1>
#       <C2>6.506780e-001</C2>
#       <C3>1.549390e-002</C3>
#       <D1>3.946400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.016830e+001</T1>
#       <T2>-7.463250e-005</T2>
#       <T3>3.806810e-006</T3>
#       <T4>2.507760e-009</T4>
#       <Slope>1.00011597</Slope>
#       <Offset>1.29004</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279590e-002</AD590M>
#       <AD590B>-9.206300e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2945</SerialNumber>
#       <CalibrationDate>04-Feb-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32060727e-003</G>
#       <H>6.32167302e-004</H>
#       <I>2.17562943e-005</I>
#       <J>2.12602507e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2619</SerialNumber>
#       <CalibrationDate>22-Jan-25</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02367945e+001</G>
#         <H>1.40352102e+000</H>
#         <I>-9.70656748e-004</I>
#         <J>1.48343978e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3296</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6436e-001</Soc>
#         <offset>-0.4925</offset>
#         <A>-3.0933e-003</A>
#         <B> 1.3014e-004</B>
#         <C>-2.6090e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0456</SerialNumber>
#       <CalibrationDate>18-Jan-25</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4951e-001</Soc>
#         <offset>-0.5187</offset>
#         <A>-3.0729e-003</A>
#         <B> 1.4770e-004</B>
#         <C>-2.9724e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1032DR</SerialNumber>
#       <CalibrationDate>14-Feb-25</CalibrationDate>
#       <M>21.3436</M>
#       <B>-0.0790</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-426</SerialNumber>
#       <CalibrationDate>24-Jan-25</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>65378</SerialNumber>
#       <CalibrationDate>17-May-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70682</SerialNumber>
#       <CalibrationDate>02/27/25</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9803921568.62999916</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.10300000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>1234</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2026 17:17:58, 7.26.7.129
# datcnv_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_33_01.hex Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\nabos_33_01.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 14 2026 17:18:12, 7.26.7.129
# bottlesum_in = Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\proc\nabos_33_01.ros Z:\Users\lmwhitmore\Documents\GitHub\CTD-Data-Processing\raw\NABOS_33_01.XMLCON
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm      Sal00      Sal11 Sbox0Mm/Kg Sbox1Mm/Kg  FlECO-AFL         V2    WetCDOM         V6   CStarAt0         V3       Scan      TimeM       AltM    Sbeox0V    Sbeox1V
  Position        Time                                                                                                                                                                                                                                                             
      1    Sep 23 2025   1200.550   79.85852  140.06284   1216.933    -0.1671    -0.1673  29.344334  29.342577    34.8763    34.8743    293.366    290.818    -0.1428     4.6208     0.0854     0.0854     0.0586     0.0193      40229    27.9361     100.00     2.0299     1.8066 (avg)
              15:08:53      0.043    0.00000    0.00001      0.044     0.0001     0.0001   0.000164   0.000177     0.0003     0.0003      0.136      2.713     0.0206     0.0007     0.0003     0.0003     0.0007     0.0008         14     0.0099       0.00     0.0007     0.0120 (sdev)
      2    Sep 23 2025   1000.245   79.85926  140.06128   1013.404    -0.2120    -0.2120  29.190882  29.189152    34.8404    34.8381    298.167    295.895    -0.1329     4.6288     0.0847     0.0847     0.0517     0.0197      48858    33.9285     100.00     2.0951     1.8626 (avg)
              15:14:52      0.050    0.00000    0.00001      0.051     0.0002     0.0002   0.000160   0.000166     0.0003     0.0002      0.125      1.304     0.0101     0.0002     0.0010     0.0010     0.0002     0.0004         14     0.0099       0.00     0.0007     0.0059 (sdev)
      3    Sep 23 2025    750.327   79.85994  140.05976    759.738     0.2164     0.2165  29.447966  29.446409    34.8420    34.8398    295.771    291.105    -0.1528     4.6246     0.0835     0.0835     0.0553     0.0189      57400    39.8604     100.00     2.1572     1.9032 (avg)
              15:20:48      0.044    0.00000    0.00000      0.045     0.0003     0.0004   0.000288   0.000479     0.0003     0.0003      0.110      0.484     0.0225     0.0007     0.0006     0.0006     0.0006     0.0009         14     0.0099       0.00     0.0006     0.0023 (sdev)
      4    Sep 23 2025    500.811   79.86042  140.05748    506.784     0.8928     0.8930  29.920624  29.919087    34.8448    34.8427    295.438    284.420    -0.1416     4.6233     0.0823     0.0823     0.0564     0.0193      66404    46.1132     100.00     2.2457     1.9449 (avg)
              15:27:03      0.044    0.00000    0.00000      0.045     0.0003     0.0004   0.000302   0.000426     0.0003     0.0003      0.104      5.252     0.0190     0.0010     0.0008     0.0008     0.0008     0.0008         14     0.0099       0.00     0.0006     0.0263 (sdev)
      5    Sep 23 2025    300.204   79.86082  140.05550    303.636     1.2064     1.2061  30.076790  30.074790    34.8143    34.8121    296.319    289.929    -0.1683     4.6047     0.0828     0.0828     0.0725     0.0183      73706    51.1840     100.00     2.3142     2.0248 (avg)
              15:32:08      0.041    0.00000    0.00000      0.042     0.0003     0.0002   0.000301   0.000237     0.0002     0.0002      0.115      1.081     0.0152     0.0006     0.0005     0.0005     0.0005     0.0006         14     0.0099       0.00     0.0007     0.0056 (sdev)
      6    Sep 23 2025    249.911   79.86114  140.05450    252.737     1.3473     1.3471  30.166337  30.164352    34.8021    34.7998    296.182    290.207    -0.1466     4.6046     0.0827     0.0827     0.0726     0.0191      77485    53.8083     100.00     2.3327     2.0422 (avg)
              15:34:45      0.032    0.00000    0.00000      0.032     0.0001     0.0001   0.000168   0.000160     0.0003     0.0002      0.102      0.389     0.0236     0.0005     0.0008     0.0008     0.0004     0.0010         14     0.0099       0.00     0.0006     0.0020 (sdev)
      7    Sep 23 2025    199.910   79.86146  140.05380    202.146     1.3687     1.3684  30.134215  30.132451    34.7669    34.7650    295.738    289.756    -0.1590     4.6119     0.0829     0.0829     0.0663     0.0186      81294    56.4535     100.00     2.3428     2.0505 (avg)
              15:37:24      0.035    0.00001    0.00000      0.036     0.0013     0.0002   0.001337   0.000200     0.0004     0.0003      0.090      0.422     0.0162     0.0009     0.0011     0.0011     0.0008     0.0006         14     0.0099       0.00     0.0006     0.0022 (sdev)
      8    Sep 23 2025    175.318   79.86172  140.05336    177.268     1.4022     1.4010  30.135961  30.133038    34.7465    34.7441    295.392    286.300    -0.1696     4.6159     0.0830     0.0830     0.0628     0.0182      83817    58.2056     100.00     2.3481     2.0383 (avg)
              15:39:09      0.030    0.00000    0.00001      0.030     0.0016     0.0014   0.001455   0.001327     0.0003     0.0003      0.121      1.999     0.0105     0.0006     0.0000     0.0000     0.0006     0.0004         14     0.0099       0.00     0.0008     0.0106 (sdev)
      9    Sep 23 2025    150.462   79.86198  140.05284    152.126     0.9386     0.9383  29.665404  29.663414    34.6723    34.6699    297.979    292.854    -0.1490     4.6132     0.0835     0.0835     0.0652     0.0190      86657    60.1778     100.00     2.3450     2.0571 (avg)
              15:41:07      0.045    0.00000    0.00000      0.046     0.0018     0.0010   0.001832   0.001150     0.0007     0.0010      0.097      0.470     0.0215     0.0006     0.0006     0.0006     0.0004     0.0009         14     0.0099       0.00     0.0006     0.0025 (sdev)
     10    Sep 23 2025    130.257   79.86216  140.05190    131.691     0.3021     0.3017  29.022761  29.020583    34.5589    34.5565    301.430    295.230    -0.1266     4.6046     0.0841     0.0841     0.0726     0.0199      89421    62.0972     100.00     2.3358     2.0443 (avg)
              15:43:02      0.035    0.00000    0.00000      0.035     0.0003     0.0004   0.000295   0.000462     0.0002     0.0003      0.098      0.449     0.0145     0.0005     0.0004     0.0004     0.0004     0.0006         14     0.0099       0.00     0.0006     0.0023 (sdev)
     11    Sep 23 2025    115.110   79.86222  140.05119    116.373    -0.1004    -0.1027  28.596149  28.592222    34.4570    34.4544    304.819    298.443    -0.1291     4.6076     0.0865     0.0865     0.0701     0.0198      91400    63.4715     100.00     2.3371     2.0447 (avg)
              15:44:25      0.034    0.00000    0.00001      0.034     0.0039     0.0040   0.004199   0.003920     0.0013     0.0014      0.141      0.337     0.0133     0.0006     0.0005     0.0005     0.0005     0.0006         14     0.0099       0.00     0.0008     0.0017 (sdev)
     12    Sep 23 2025    100.656   79.86224  140.05020    101.757    -0.5189    -0.5199  28.155512  28.152894    34.3497    34.3472    305.736    299.100    -0.1104     4.6008     0.0885     0.0885     0.0760     0.0206      93367    64.8375     100.00     2.3220     2.0311 (avg)
              15:45:47      0.032    0.00000    0.00001      0.032     0.0015     0.0010   0.001646   0.001078     0.0006     0.0006      0.119      0.433     0.0257     0.0009     0.0007     0.0007     0.0008     0.0011         14     0.0099       0.00     0.0007     0.0022 (sdev)
     13    Sep 23 2025     85.149   79.86226  140.04917     86.078    -0.7475    -0.7471  27.870915  27.869425    34.2342    34.2318    306.524    299.741    -0.1310     4.5927     0.0904     0.0904     0.0830     0.0197      95312    66.1882     100.00     2.3164     2.0258 (avg)
              15:47:08      0.033    0.00000    0.00001      0.034     0.0002     0.0003   0.000158   0.000158     0.0003     0.0003      0.072      0.475     0.0119     0.0007     0.0009     0.0009     0.0006     0.0005         14     0.0099       0.00     0.0004     0.0024 (sdev)
     14    Sep 23 2025     69.649   79.86235  140.04830     70.405    -0.9545    -0.9546  27.584075  27.582303    34.0891    34.0869    308.696    302.068    -0.0842     4.5929     0.0924     0.0924     0.0829     0.0217      97574    67.7590     100.00     2.3197     2.0296 (avg)
              15:48:42      0.036    0.00001    0.00001      0.037     0.0002     0.0002   0.000219   0.000335     0.0003     0.0003      0.084      0.531     0.0140     0.0008     0.0008     0.0008     0.0007     0.0005         14     0.0099       0.00     0.0005     0.0027 (sdev)
     15    Sep 23 2025     55.192   79.86244  140.04758     55.790    -1.1646    -1.1639  27.214117  27.214054    33.8308    33.8299    319.736    312.446    -0.0712     4.6015     0.0958     0.0958     0.0754     0.0222      99747    69.2681     100.00     2.3730     2.0716 (avg)
              15:50:13      0.034    0.00000    0.00000      0.035     0.0033     0.0014   0.005393   0.001268     0.0040     0.0010      0.121      0.297     0.0187     0.0008     0.0007     0.0007     0.0006     0.0007         14     0.0099       0.00     0.0007     0.0015 (sdev)
     16    Sep 23 2025     39.786   79.86252  140.04662     40.215    -1.0981    -1.0985  27.058580  27.055612    33.5530    33.5494    322.414    314.645    -0.0101     4.5919     0.1056     0.1056     0.0837     0.0246     102305    71.0444     100.00     2.3923     2.0854 (avg)
              15:51:59      0.029    0.00000    0.00001      0.030     0.0005     0.0004   0.001454   0.001075     0.0018     0.0012      0.084      0.671     0.0108     0.0011     0.0006     0.0006     0.0010     0.0004         14     0.0099       0.00     0.0005     0.0033 (sdev)
     17    Sep 23 2025     30.423   79.86258  140.04568     30.750    -1.0114    -1.0125  26.744450  26.743286    33.0346    33.0342    330.831    323.094     0.1418     4.5767     0.1164     0.1164     0.0970     0.0306     104576    72.6215     100.00     2.4414     2.1271 (avg)
              15:53:34      0.038    0.00000    0.00001      0.038     0.0012     0.0015   0.000420   0.000617     0.0016     0.0022      0.118      0.826     0.0119     0.0009     0.0006     0.0006     0.0008     0.0005         14     0.0099       0.00     0.0007     0.0041 (sdev)
     18    Sep 23 2025     20.572   79.86264  140.04467     20.793    -0.8188    -0.8196  24.403937  24.401764    29.6870    29.6849    358.658    350.335     0.5842     4.4891     0.1206     0.1206     0.1744     0.0484     106716    74.1076     100.00     2.5652     2.2295 (avg)
              15:55:03      0.033    0.00000    0.00001      0.033     0.0024     0.0020   0.003365   0.003079     0.0022     0.0023      0.120      1.280     0.0431     0.0007     0.0012     0.0012     0.0006     0.0017         14     0.0099       0.00     0.0007     0.0062 (sdev)
     19    Sep 23 2025     10.271   79.86272  140.04359     10.381    -1.0287    -1.0288  24.193050  24.191358    29.6176    29.6155    361.068    351.845     0.7100     4.4541     0.1209     0.1209     0.2057     0.0534     108660    75.4576      98.70     2.5677     2.2275 (avg)
              15:56:24      0.059    0.00000    0.00001      0.059     0.0008     0.0008   0.000631   0.000561     0.0005     0.0002      0.122      0.649     0.0509     0.0012     0.0018     0.0018     0.0011     0.0020         14     0.0099       3.28     0.0007     0.0032 (sdev)
     20    Sep 23 2025      3.650   79.86280  140.04253      3.689    -1.0421    -1.0424  24.177158  24.175733    29.6132    29.6116    361.272    352.220     0.7979     4.4077     0.1202     0.1202     0.2476     0.0569     110954    77.0507     100.00     2.5697     2.2301 (avg)
              15:58:00      0.070    0.00000    0.00001      0.071     0.0018     0.0009   0.001401   0.000690     0.0003     0.0004      0.106      0.291     0.0277     0.0101     0.0007     0.0007     0.0092     0.0011         14     0.0099       0.00     0.0006     0.0014 (sdev)
